DOCUMAT/Impression/BordereauRegistre.xaml

<Window x:Class="DOCUMAT.Impression.BordereauRegistre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Impression" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bordereau Registre" 
        Height="600" 
        Width="800"
        Background="SteelBlue">
    <Window.Resources>

        <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Focusable="False">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ToolBar ToolBarTray.IsLocked="True"
                                         Background="White"
                                         KeyboardNavigation.TabNavigation="Continue">
                                    <Button Command="ApplicationCommands.Print"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue">
                                        <materialDesign:PackIcon Kind="Printer" Width="25" Height="25"/>
                                    </Button>
                                    <Button Command="ApplicationCommands.Copy"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue" >
                                        <materialDesign:PackIcon Kind="ContentCopy" Width="25" Height="25"/>
                                    </Button>
                                    <Separator Background="SteelBlue" />
                                    <Button Command="NavigationCommands.IncreaseZoom"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue">
                                        <materialDesign:PackIcon Kind="ZoomInCursor" Width="25" Height="25"/>
                                    </Button>
                                    <Button Command="NavigationCommands.DecreaseZoom"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue">
                                        <materialDesign:PackIcon Kind="ZoomOutCursor" Width="25" Height="25"/>
                                    </Button>
                                    <Separator Background="SteelBlue"/>
                                    <Button Command="NavigationCommands.Zoom"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue"
                                            CommandParameter="100.0"
                                            ToolTip="Taille (100%)">
                                        <materialDesign:PackIcon Kind="Percent" Width="25" Height="25"/>
                                    </Button>
                                    <Button Command="DocumentViewer.FitToWidthCommand"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue"
                                            ToolTip="Adapter à la Largeur">
                                        <materialDesign:PackIcon Kind="FitToPage" Width="25" Height="25"/>
                                    </Button>
                                    <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue"
                                            CommandParameter="1"
                                            ToolTip="Page entière">
                                        <materialDesign:PackIcon Kind="StretchToPage" Width="25" Height="25"/>
                                    </Button>
                                </ToolBar>

                                <ScrollViewer Grid.Row="1"
                                            CanContentScroll="true"
                                            HorizontalScrollBarVisibility="Auto"
                                            x:Name="PART_ContentHost"
                                            IsTabStop="true">
                                    <ScrollViewer.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                        StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                        </LinearGradientBrush>
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                                <ContentControl Visibility="Collapsed" Grid.Row="2" x:Name="PART_FindToolBarHost"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Agency Fb"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <FlowDocumentScrollViewer Grid.Row="0" Visibility="Collapsed">
            <FlowDocument x:Name="FD" TextAlignment="Left"
                          ColumnWidth="500">
                <Paragraph TextAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/ancfcclogo.png"
                               VerticalAlignment="Center"
                                       Height="150"/>
                        <TextBlock FontSize="30" 
                                    VerticalAlignment="Center" 
                                    Name="txtTitreRegistre"
                                    FontWeight="ExtraBold"
                                    TextWrapping="Wrap"
                                    MaxWidth="600"
                                    TextDecorations="underline"
                                    TextAlignment="Center"> REGISTRE N° 000</TextBlock>
                    </StackPanel>
                </Paragraph>
                
                <Paragraph Margin="20">
                    Code Registre :
                    <TextBlock FontWeight="Bold" x:Name="txtCodeRegistre"/>
                </Paragraph>
                <Paragraph Margin="20">
                    Région  :
                    <TextBlock FontWeight="Bold" x:Name="txtRegion"/>
                </Paragraph>
                <Paragraph Margin="20">
                    Service :
                    <TextBlock FontWeight="Bold" x:Name="txtService"/>
                </Paragraph>
                <Paragraph Margin="20">
                    Type :
                    <TextBlock FontWeight="Bold" x:Name="txtType"/>
                </Paragraph>
                <Paragraph Margin="20">
                    Numéro Dépôt début :
                    <TextBlock FontWeight="Bold" x:Name="txtNumeroDebutDepot"/>
                </Paragraph>
                <Paragraph Margin="20">
                    Date Dépôt début :
                    <TextBlock FontWeight="Bold" x:Name="txtDateDebutDepot"/>
                </Paragraph>
                <Paragraph Margin="20">
                    Numéro Dépôt Fin :
                    <TextBlock FontWeight="Bold" x:Name="txtNumeroFinDepot"/>
                </Paragraph>
                <Paragraph Margin="20">
                    Date Dépôt Fin :
                    <TextBlock FontWeight="Bold" x:Name="txtDateFinDepot"/>
                </Paragraph>
                <Paragraph Margin="20">
                    Nombre de Page :
                    <TextBlock FontWeight="Bold" x:Name="txtNbPageReelle"/>
                </Paragraph>
                <Paragraph Margin="20">
                    Chemin Dossier de Scan :
                    <TextBlock FontWeight="Bold" x:Name="txtCheminDossierScan"/>
                </Paragraph>
                <Paragraph Margin="0 70 0 40" TextAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Margin="0" x:Name="BarCodeRegistre" Height="50" VerticalAlignment="Center" Source="/Images/ancfcclogo.png"></Image>
                        <TextBlock TextDecorations="underline" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" FontFamily="Agency Fb"> code registre </TextBlock>
                    </StackPanel>
                </Paragraph>
                <Paragraph Margin="0 20 0 0" TextAlignment="Center"> 
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Margin="0" x:Name="BarCodeChemin" Height="50" VerticalAlignment="Center" Source="/Images/ancfcclogo.png"></Image>
                        <TextBlock TextDecorations="underline" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" FontFamily="Agency Fb"> dossier scan</TextBlock> 
                    </StackPanel>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <DocumentViewer Grid.Column="1" x:Name="PreviewD">
        </DocumentViewer>
    </Grid>
</Window>
