DOCUMAT/Impression/BordereauRegistre.xaml

<Window x:Class="DOCUMAT.Impression.BordereauRegistre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Impression" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bordereau Registre" 
        Height="600" 
        Width="600"
        ResizeMode="NoResize"
        Background="SteelBlue"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Focusable="False">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ToolBar ToolBarTray.IsLocked="True"
                                         Background="White"
                                         KeyboardNavigation.TabNavigation="Continue">
                                    <Button Command="ApplicationCommands.Print"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue">
                                        <materialDesign:PackIcon Kind="Printer" Width="25" Height="25"/>
                                    </Button>
                                    <Button Command="ApplicationCommands.Copy"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue" >
                                        <materialDesign:PackIcon Kind="ContentCopy" Width="25" Height="25"/>
                                    </Button>
                                    <Separator Background="SteelBlue" />
                                    <Button Command="NavigationCommands.IncreaseZoom"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue">
                                        <materialDesign:PackIcon Kind="ZoomInCursor" Width="25" Height="25"/>
                                    </Button>
                                    <Button Command="NavigationCommands.DecreaseZoom"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue">
                                        <materialDesign:PackIcon Kind="ZoomOutCursor" Width="25" Height="25"/>
                                    </Button>
                                    <Separator Background="SteelBlue"/>
                                    <Button Command="NavigationCommands.Zoom"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue"
                                            CommandParameter="100.0"
                                            ToolTip="Taille (100%)">
                                        <materialDesign:PackIcon Kind="Percent" Width="25" Height="25"/>
                                    </Button>
                                    <Button Command="DocumentViewer.FitToWidthCommand"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue"
                                            ToolTip="Adapter à la Largeur">
                                        <materialDesign:PackIcon Kind="FitToPage" Width="25" Height="25"/>
                                    </Button>
                                </ToolBar>

                                <ScrollViewer Grid.Row="1"
                                            CanContentScroll="true"
                                            HorizontalScrollBarVisibility="Auto"
                                            x:Name="PART_ContentHost"
                                            IsTabStop="true">
                                    <ScrollViewer.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                        StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                        </LinearGradientBrush>
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                                <ContentControl Visibility="Collapsed" Grid.Row="2" x:Name="PART_FindToolBarHost"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Agency Fb"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <FlowDocumentScrollViewer Grid.Row="0" Visibility="Collapsed">
            <FlowDocument x:Name="FD" TextAlignment="Left"
                          LineHeight="5">
                <Paragraph TextAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/ancfcclogo.png"
                               VerticalAlignment="Center"
                                       Height="70"/>
                        <TextBlock FontSize="17" 
                                    VerticalAlignment="Center" 
                                    Name="txtTitreRegistre"
                                    FontWeight="ExtraBold"
                                    TextWrapping="Wrap"
                                    MaxWidth="200"
                                    TextDecorations="underline"
                                    TextAlignment="Center"> REGISTRE N° 000</TextBlock>
                    </StackPanel>
                </Paragraph>
                
                <Paragraph Margin="15">
                    Code Registre :
                    <TextBlock FontWeight="Bold" 
                               TextWrapping="Wrap"
                               MaxWidth="200"
                               x:Name="txtCodeRegistre"/>
                </Paragraph>
                <Paragraph Margin="15">
                    Région  :
                    <TextBlock FontWeight="Bold" x:Name="txtRegion"/>
                </Paragraph>
                <Paragraph Margin="15">
                    Service :
                    <TextBlock FontWeight="Bold" x:Name="txtService"/>
                </Paragraph>
                <Paragraph Margin="15">
                    Type :
                    <TextBlock FontWeight="Bold" x:Name="txtType"/>
                </Paragraph>
                <Paragraph Margin="15">
                    Page :
                    <TextBlock FontWeight="Bold" x:Name="txtNbPageReelle"/>
                </Paragraph>
                <Paragraph Margin="15">
                    N° Dépôt début :
                    <TextBlock FontWeight="Bold" x:Name="txtNumeroDebutDepot"/> /                    
                    Date :
                    <TextBlock FontWeight="Bold" x:Name="txtDateDebutDepot"/>
                </Paragraph>
                <Paragraph Margin="15">
                    N° Dépôt Fin :
                    <TextBlock FontWeight="Bold" x:Name="txtNumeroFinDepot"/>
                    Date :
                    <TextBlock FontWeight="Bold" x:Name="txtDateFinDepot"/>
                </Paragraph>
                <Paragraph Margin="15">
                    Chemin Scan :
                    <TextBlock FontWeight="Bold" x:Name="txtCheminDossierScan"/>
                </Paragraph>
                <Paragraph Margin="15 15 0 0" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Margin="0" x:Name="BarCodeRegistre" Height="50"></Image>
                        <TextBlock TextDecorations="underline"  FontSize="10" FontStyle="Italic" FontFamily="Agency Fb"> code registre </TextBlock>
                    </StackPanel>
                </Paragraph>
                <Paragraph Margin="15 30 0 0"> 
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Margin="0" x:Name="BarCodeChemin" Height="50" ></Image>
                        <TextBlock TextDecorations="underline" FontSize="10" FontStyle="Italic" FontFamily="Agency Fb"> dossier scan</TextBlock> 
                    </StackPanel>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <DocumentViewer Grid.Column="1" 
                        x:Name="PreviewD"
                        Visibility="Visible" 
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
        </DocumentViewer>
    </Grid>
</Window>
