DOCUMAT/Pages/Inventaire/Inventaire.Main.xaml

<Page x:Class="DOCUMAT.Pages.Inventaire.Inventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:src="clr-namespace:DOCUMAT.Converter"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" 
      mc:Ignorable="d" 
      Title="Inventaire"
      SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <src:DateConverter x:Key="DateConverter"/>
        <src:RowNumberConverter x:Key="RowNumberConverter"/>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="false">
                    <Setter Property="Background" Value="SteelBlue" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="cmVersement">
            <MenuItem Header="Ajouter"
                      Name="AddVersement"
                      Icon="{materialDesign:PackIcon Kind=AddCircle}" 
                      Click="AddVersement_Click"/>
            <MenuItem Header="Modifier"
                      Name="EditVersement"
                      Icon="{materialDesign:PackIcon Kind=Edit}" 
                      Click="EditVersement_Click"/>
            <MenuItem Header="Afficher les Registres"
                      Name="AffRegistres"
                      Icon="{materialDesign:PackIcon Kind=TableEye}" 
                      Click="AffRegistre_Click"/>
            <MenuItem Header="Voir le Bordereau" 
                      Name="voirBordereau"
                      Icon="{materialDesign:PackIcon Kind=ImageAlbum}"  
                      Click="voirBordereau_Click"/>
            <MenuItem Header="Supprimer" 
                      Name="DelVersement"
                      Icon="{materialDesign:PackIcon Kind=Remove}"  
                      Click="DelVersement_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="cmRegistre">
            <MenuItem Header="Ajouter"
                      Name="AddRegistre"
                      Icon="{materialDesign:PackIcon Kind=AddCircle}"
                      Click="AddRegistre_Click" />
            <MenuItem Header="Modifier"
                      Name="EditRegistre"
                      Icon="{materialDesign:PackIcon Kind=Edit}"
                      Click="EditRegistre_Click" />
            <MenuItem Header="Ouvrir le Dossier de Scan"   
                      Name="OuvrirDossierScan"
                      Icon="{materialDesign:PackIcon Kind=FolderOpen}"
                      Click="OuvrirDossierScan_Click"/>
            <MenuItem Header="Imprimer le Code Barre"   
                      Name="ImprimerQrCode"
                      Icon="{materialDesign:PackIcon Kind=Printer}"
                      Click="ImprimerQrCode_Click"/>
            <MenuItem Header="Supprimer"
                      Name="DelRegistre"
                      Icon="{materialDesign:PackIcon Kind=Remove}"
                      Click="DelRegistre_Click"/>
        </ContextMenu>
    </Page.Resources>

    <Grid x:Name="Service_Space">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Bouton d'interaction-->
        <StackPanel x:Name="panelInteracBtn"
                    Grid.Row="0"
                    Orientation="Horizontal" 
                    Margin="20 0 20 0"
                    VerticalAlignment="Center">
            <ComboBox x:Name="cbRegion" 
                Foreground="White"
                materialDesign:HintAssist.Hint="REGION"
                materialDesign:HintAssist.HelperText="REGION"                                                                                                      
                DisplayMemberPath="Region.Nom"
                SelectedValuePath="Region.RegionID"
                SelectionChanged="cbRegion_SelectionChanged"
                Margin="20">
            </ComboBox>

            <ComboBox x:Name="cbService" 
                        Foreground="White"
                        materialDesign:HintAssist.Hint="SERVICE VERSANT"
                        materialDesign:HintAssist.HelperText="SERVICE VERSANT"                                                                                                      
                        DisplayMemberPath="Service.NomComplet"
                        SelectedValuePath="Service.ServiceID"
                        SelectionChanged="cbService_SelectionChanged"
                        Margin="20">
            </ComboBox>

            <ComboBox x:Name="cbVersement" 
                        Foreground="White"
                        materialDesign:HintAssist.Hint="NUMERO DE VERSEMENT"
                        materialDesign:HintAssist.HelperText="NUMERO DE VERSEMENT"                                                                                                      
                        DisplayMemberPath="Versement.NumeroVers"
                        SelectedValuePath="Versement.VersementID"
                        SelectionChanged="cbVersement_SelectionChanged"
                        Margin="20">
            </ComboBox>

            <CheckBox x:Name="AfficherRegistre"
                      Content="Afficher les Registres"
                      Foreground="White"
                      Background="White"
                      Click="AfficherRegistre_Click"/>
        </StackPanel>

        <!--Zone de donnée-->
        <Grid Grid.Row="1" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Grid.Row="0">
                <TextBlock x:Name="titreGrid" Text="LISTE DES VERSEMENTS"
                               Foreground="White"                           
                               FontSize="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                <Button Margin="25 10 10 10" Background="{x:Null}"
                                BorderBrush="LightGreen"
                                BorderThickness="5 0 5 0"
                                ToolTip="Ajouter"
                                Name="btnAjouterNouveau"                   
                                Click="btnAjouterNouveau_Click" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Nouveau" Margin="0 2 0 0"/>
                        <materialDesign:PackIcon Kind="Add"
                                    Width="25"
                                    Height="25"
                                    Foreground="LightGreen"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <!--GridView des Versements-->
            <StackPanel Margin="20 20 20 0" 
                  x:Name="gridViewPanelVersement" 
                  Grid.Row="1">
                <DataGrid Name="dgVersement" 
                          AutoGenerateColumns="False" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"              
                          Margin="0,-2,0,2"               
                          AreRowDetailsFrozen="False"
                          SelectionChanged="dgVersement_SelectionChanged">
                    <DataGrid.Resources>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numero de Versement" Binding="{Binding Versement.NumeroVers}" />
                        <DataGridTextColumn Header="Nombre de registres E/V" Binding="{Binding NombreRegistreEsV}" />
                        <DataGridTextColumn Header="Registres R3 E/V" Binding="{Binding NombreR3EsV}" />
                        <DataGridTextColumn Header="Registres R4 E/V" Binding="{Binding NombreR4EsV}" />
                        <DataGridTextColumn Header="Date du versement" Binding="{Binding Versement.DateVers}" />
                        <DataGridTextColumn Header="Date de Modification" Binding="{Binding Versement.DateModif}" />
                    </DataGrid.Columns>
                    <!--Details sur le versement-->
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </StackPanel>

            <!--Grid View des Registres -->
            <StackPanel Margin="20 20 20 0" 
                        x:Name="gridViewPanelRegistre"
                        Visibility="Collapsed"
                        Grid.Row="1">
                <DataGrid Name="dgRegistre" 
                          AutoGenerateColumns="False" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          Margin="0,-2,0,2"
                          LoadingRowDetails="dgRegistre_LoadingRowDetails">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N°" IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Id" Binding="{Binding Registre.RegistreID}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Numéro Versement" Binding="{Binding Versement.NumeroVers}" />
                        <DataGridTextColumn Header="QRCode " Binding="{Binding Registre.QrCode}" />
                        <DataGridTextColumn Header="Numéro de volume" Binding="{Binding Registre.Numero}" />
                        <DataGridTextColumn Header="Service Versant" Binding="{Binding  ServiceVersant.NomComplet}" />
                        <DataGridTextColumn Header="Region" Binding="{Binding  ServiceVersant.Region.Nom}" />
                        <DataGridTextColumn Header="pages attendues " Binding="{Binding Registre.NombrePage}" />
                        <DataGridTextColumn Header="pages scannées" Binding="{Binding NombreImageScan}" />
                        <DataGridTextColumn Header="pages enregistrées" Binding="{Binding NombreImageCompte}" />
                        <DataGridTextColumn Header="Type de registre" Binding="{Binding Registre.Type}" />
                        <DataGridTextColumn Header="Statut" Binding="{Binding StatutName}" />
                        <DataGridTextColumn Header="Date Versement" Binding="{Binding Versement.DateVers, Converter={StaticResource DateConverter}}" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="SteelBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <!--Details sur le registre-->
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image DockPanel.Dock="Left" 
                                       x:Name="QrCode"
                                       Source="{Binding QrCode}" 
                                       Height="70"
                                       Width="70"                                       
                                       Stretch="UniformToFill"
                                       Margin="10" />
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Agent Versant : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding AgentVersant.Noms}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numéro dépôt du début : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.NumeroDepotDebut}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de dépôt du début : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateDepotDebut,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numéro de dépot de fin : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.NumeroDepotFin}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de dépôt de fin : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateDepotFin,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de changement du statut : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding StatutActuel.DateDebut,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de Création : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateCreation,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Dernière modification : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateModif,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Chemin Dossier : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding CheminDossier}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </StackPanel>
            <StackPanel 
                    x:Name="PanelLoader"
                    Grid.Row="1"
                    Background="White"
                    Opacity="1"
                    Visibility="Collapsed">
                <StackPanel Margin="20 200 20 0"
                        VerticalAlignment="Center">
                    <Image gif:ImageBehavior.RepeatBehavior="Forever" 
                       gif:ImageBehavior.AnimatedSource="/Images/Loader3.gif" 
                       VerticalAlignment="Center"
                       Height="70"/>
                    <TextBlock  
                    Margin="10"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="SteelBlue"
                    HorizontalAlignment="Center">Veuillez Patientez Svp ...</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
