DOCUMAT/Pages/Indexation/Indexation.Main.xaml

<Page x:Class="DOCUMAT.Pages.Indexation.Indexation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOCUMAT.Pages.Indexation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:src="clr-namespace:DOCUMAT.Converter"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="Indexation"
      SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <src:DateConverter x:Key="DateConverter"/>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsSelected" Value="false">
                    <Setter Property="Background" Value="SteelBlue" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="cmRegistre">
            <MenuItem Header="Indexer les images"
                      Name="IndexerImage"
                      Icon="{materialDesign:PackIcon Kind=ImageEdit}"
                      Click="IndexerImage_Click"/>
            <MenuItem Header="Superviser L'indexation"   
                      Name="SuperviserIndexation"
                      Icon="{materialDesign:PackIcon Kind=EyeCheck}"
                      Click="SuperviserIndexation_Click"/>
        </ContextMenu>
    </Page.Resources>

    <Grid x:Name="Service_Space">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Bouton d'interaction-->
        <StackPanel x:Name="panelInteracBtn"
                    Grid.Row="0"
                    Orientation="Horizontal" 
                    Margin="20 0 20 0"
                    VerticalAlignment="Center">
            <Button Margin="10" Background="{x:Null}"
                        BorderBrush="CornflowerBlue"
                        ToolTip="Actualisé"
                        x:Name="BtnActualise"
                        Click="BtnActualise_Click"
                        KeyboardNavigation.AcceptsReturn="False"
                        KeyboardNavigation.TabNavigation="None"
                        KeyboardNavigation.ControlTabNavigation="None"
                        KeyboardNavigation.DirectionalNavigation="None"
                        KeyboardNavigation.IsTabStop="True">
                <materialDesign:PackIcon Kind="Refresh"
                                            Width="25"
                                            Height="25"
                                            Foreground="White"/>
            </Button>
            <TextBox x:Name="TbRechercher" 
                     materialDesign:HintAssist.Hint="RECHERCHER" 
                     Foreground="White" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="20 20 20 20"
                     TextChanged="TbRechercher_TextChanged"
                     MinWidth="200"/>
            <Button Margin="10" Background="{x:Null}"
                    BorderBrush="CornflowerBlue"
                    ToolTip="Rechercher"
                    x:Name="BtnRechercher"
                    Click="BtnRechercher_Click"
                    Keyboard.PreviewKeyUp="BtnRechercher_PreviewKeyUp"
                    KeyboardNavigation.AcceptsReturn="False"
                    KeyboardNavigation.TabNavigation="None"
                    KeyboardNavigation.ControlTabNavigation="None"
                    KeyboardNavigation.DirectionalNavigation="None"
                    KeyboardNavigation.IsTabStop="True">
                <materialDesign:PackIcon Kind="Search"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
            </Button>
            <ComboBox x:Name="cbChoixRecherche" 
                        Foreground="White"
                        materialDesign:HintAssist.Hint="RECHERCHER PAR"
                        materialDesign:HintAssist.HelperText="RECHERCHER PAR"                                                                                                      
                        SelectedIndex="0"
                        Margin="20">
                <ComboBoxItem Content="CODE REGISTRE"/>
                <ComboBoxItem Content="SERVICE" IsSelected="True" />
                <ComboBoxItem Content="REGION" />
                <ComboBoxItem Content="NUMERO VOLUME" />
            </ComboBox>
        </StackPanel>

        <!--Zone de donnée-->
        <StackPanel Grid.Row="1" Margin="0 0 0 20"> 
            <TextBlock x:Name="titreGrid" Text="LISTE DES REGISTRES"
                           Foreground="White"                           
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            <!--Grid View des Registres -->
            <Grid Margin="20 20 20 0" x:Name="gridViewPanelRegistre">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1109*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="dgRegistre" 
                          AutoGenerateColumns="False" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          Margin="0,-2,0,2"
                          LoadingRow="dgRegistre_LoadingRow"
                          AreRowDetailsFrozen="False"
                          LoadingRowDetails="dgRegistre_LoadingRowDetails" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N°" Binding="{Binding NumeroOrdre}" />
                        <DataGridTextColumn Header="QRCode " Binding="{Binding Registre.QrCode}" />
                        <DataGridTextColumn Header="Numéro de volume" Binding="{Binding Registre.Numero}" />
                        <DataGridTextColumn Header="Service versant" Binding="{Binding  ServiceVersant.Nom}" />
                        <DataGridTextColumn Header="Region" Binding="{Binding  ServiceVersant.Region.Nom}" />
                        <DataGridTextColumn Header="pages attendues " Binding="{Binding Registre.NombrePage}" />
                        <DataGridTextColumn Header="pages scannées " Binding="{Binding NombreImageScan}" />
                        <DataGridTextColumn Header="pages enregistrées" Binding="{Binding NombreImageCompte}" />
                        <DataGridTextColumn Header="Type de registre" Binding="{Binding Registre.Type}" />
                        <DataGridTextColumn Header="Date Création" Binding="{Binding Registre.DateCreation, Converter={StaticResource DateConverter}}" />
                    </DataGrid.Columns>
                    <!--Details sur le versement-->
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image DockPanel.Dock="Left" 
                                       x:Name="QrCode"
                                       Source="{Binding QrCode}" 
                                       Height="70"
                                       Width="70"
                                       Stretch="UniformToFill"
                                       Margin="10" />
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Agent Versant : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding AgentVersant.Noms}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numéro de Versement : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Versement.NumeroVers}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de Versement : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateCreation,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numéro dépôt du début : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.NumeroDepotDebut}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de dépôt du début : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateDepotDebut,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numéro de dépot de fin : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.NumeroDepotFin}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de dépôt de fin : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateDepotFin,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de changement du statut : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding StatutActuel.DateDebut,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Statut du registre : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding StatutName}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de Création : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateCreation,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Dernière modification : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateModif,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
