DOCUMAT/App.xaml

<Application x:Class="DOCUMAT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DOCUMAT" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="ApplicationLoader.xaml" LoadCompleted="Application_LoadCompleted">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DocumentViewer}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Focusable="False">
                                <Grid KeyboardNavigation.TabNavigation="Local">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ToolBar ToolBarTray.IsLocked="True"
                                         Background="White"
                                         KeyboardNavigation.TabNavigation="Continue">
                                        <Button Command="NavigationCommands.IncreaseZoom"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue"                                            >
                                            <materialDesign:PackIcon Kind="ZoomInCursor" Width="25" Height="25"/>
                                        </Button>
                                        <Button Command="NavigationCommands.DecreaseZoom"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue">
                                            <materialDesign:PackIcon Kind="ZoomOutCursor" Width="25" Height="25"/>
                                        </Button>
                                        <Separator Background="SteelBlue"/>
                                        <Button Command="NavigationCommands.Zoom"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue"
                                            CommandParameter="100.0"
                                            ToolTip="Taille (100%)">
                                            <materialDesign:PackIcon Kind="Percent" Width="25" Height="25"/>
                                        </Button>
                                        <Button Command="DocumentViewer.FitToWidthCommand"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue"
                                            ToolTip="Adapter à la Largeur">
                                            <materialDesign:PackIcon Kind="FitToPage" Width="25" Height="25"/>
                                        </Button>
                                        <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Foreground="SteelBlue"
                                            CommandParameter="1"
                                            ToolTip="Page entière">
                                            <materialDesign:PackIcon Kind="StretchToPage" Width="25" Height="25"/>
                                        </Button>
                                    </ToolBar>

                                    <ScrollViewer Grid.Row="1"
                                            CanContentScroll="true"
                                            HorizontalScrollBarVisibility="Auto"
                                            x:Name="PART_ContentHost"
                                            IsTabStop="true">
                                        <ScrollViewer.Background>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                        StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                            </LinearGradientBrush>
                                        </ScrollViewer.Background>
                                    </ScrollViewer>
                                    <ContentControl Visibility="Collapsed" Grid.Row="2" x:Name="PART_FindToolBarHost"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
