DOCUMAT/ApplicationLoader.xaml

<Window x:Class="DOCUMAT.ApplicationLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="ApplicationLoader" 
        WindowStartupLocation="CenterScreen"
        Height="160" 
        Width="400"
        Loaded="Window_Loaded"
        ManipulationCompleted="Window_ManipulationCompleted"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black">
    <StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0 30 0 0">
            <Image Source="/Images/ftp.png"
                    Height="77"/>
            <TextBlock x:Name="txbTitre"
                    Text="DOCUMAT"
                    FontSize="40" FontFamily="{StaticResource AgencyFb}"
                    Foreground="CornflowerBlue" 
                    VerticalAlignment="Center" Margin="30 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="100 0 10 0">
            <Image x:Name="loaderGif" gif:ImageBehavior.RepeatBehavior="Forever" 
                       gif:ImageBehavior.AnimatedSource="/Images/Loader.gif" 
                       VerticalAlignment="Center"
                       Height="30"/>
        </StackPanel>
    </StackPanel>
</Window>
