DOCUMAT/ApplicationLoader.xaml

<Window x:Class="DOCUMAT.ApplicationLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT"
        mc:Ignorable="d"
        Title="ApplicationLoader" 
        Top="2"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Height="160" 
        Width="400"
        Loaded="Window_Loaded"
        ManipulationCompleted="Window_ManipulationCompleted"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black">
    <StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0 30 0 0">
            <Image Source="/Images/ftp.png"
                    Height="77"/>
            <TextBlock x:Name="txbTitre"
                    Text="DOCUMAT"
                    FontSize="40" FontFamily="Agency Fb"
                    Foreground="CornflowerBlue" 
                    VerticalAlignment="Center" Margin="30 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="100 0 10 0">
            <MediaElement x:Name="myGif" 
                MediaEnded="myGif_MediaEnded" 
                UnloadedBehavior="Manual"  
                Source="/Resources/loader.gif"
                LoadedBehavior="Play" 
                Stretch="None"/>
        </StackPanel>
    </StackPanel>
</Window>
