DOCUMAT/MenuGestion.xaml

<Window x:Class="DOCUMAT.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DOCUMAT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow"
        MinHeight="700"
        MinWidth="1200"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded"       
        Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers> 
    <Grid>
        <StackPanel Margin="50 0 0 0" Background="Transparent"> 
            <Grid  Height="120" Margin="0 0 0 0" >
                <Border BorderBrush="CornflowerBlue" BorderThickness="0 0 0 1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <Image Source="/Images/ftp.png"/>
                        <TextBlock Text="DOCUMAT - DEMATERIALISATION DE REGISTRE" 
                           FontSize="25" FontFamily="Agency Fb"
                           Foreground="CornflowerBlue" 
                           VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" 
                        Margin="20 0 0 0" Grid.ColumnSpan="2">
                    <Button Uid="0" Width="150" 
                        Content="ACCUEIL" 
                        Height="50" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Foreground="CornflowerBlue"
                        FontFamily="Agency Fb"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
                    <Button x:Name="BtnINVENTAIRE" 
                        Uid="1" Width="150" 
                        Content="INVENTAIRE" Height="50" 
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Center"                      
                        FontFamily="Agency Fb"
                        Foreground="CornflowerBlue"                        
                        Click="Button_Click"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
                    <Button x:Name="BtnPREINDEXATION"  
                        Uid="2" Width="150" 
                        Content="PRE-INDEXATION" Height="50" 
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Center" 
                        Foreground="CornflowerBlue"                                              
                        FontFamily="Agency Fb"
                        Click="Button_Click"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
                    <Button x:Name="BtnSCANNERISATION"  
                        Uid="3" Width="150" 
                        Content="SCANNERISATION" 
                        Height="50"
                        IsEnabled="true"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Center" 
                        Foreground="CornflowerBlue"                                              
                        FontFamily="Agency Fb"
                        Click="Button_Click"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
                    <Button x:Name="BtnINDEXATION" 
                        Uid="4" Width="150" Content="INDEXATION" 
                        Height="50" 
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Center" 
                        Foreground="CornflowerBlue"                       
                        FontFamily="Agency Fb"
                        Click="Button_Click"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
                    <Button x:Name="BtnCONTROLE"  
                        Uid="5" Width="150" Content="CONTROLE" 
                        Height="50" 
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Center" 
                        Foreground="CornflowerBlue"                       
                        FontFamily="Agency Fb"
                        Click="Button_Click"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
                    <Button x:Name="BtnCORRECTION" 
                        Uid="6" Width="150" Content="CORRECTION" 
                        Height="50" 
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Center" 
                        Foreground="CornflowerBlue"                       
                        FontFamily="Agency Fb"
                        Click="Button_Click"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="7" 
                  Background="CornflowerBlue" HorizontalAlignment="Left"
                  Margin="20 50 0 0"/>
                <Grid x:Name="GridCursor2" Width="150" 
                  Height="7" HorizontalAlignment="Left"
                  Background="CornflowerBlue" 
                  Visibility="Collapsed" Margin="20 50 0 0"/>
            </Grid>

            <!--Zone d'ajout des pages de contenu-->
            <Grid x:Name="GridMain"
              SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
              Background="SteelBlue">
                <!-- shadow -->
                <!--<Rectangle HorizontalAlignment="Left" 
                       VerticalAlignment="Stretch" 
                Width="12" Fill="#77000000">
                    <Rectangle.Effect>
                        <BlurEffect Radius="5" />
                    </Rectangle.Effect>
                </Rectangle>-->

                <Frame x:Name="ContenuAdd" 
                   NavigationUIVisibility="Hidden" 
                   Navigated="ContenuAdd_Navigated"
                   KeyboardNavigation.AcceptsReturn="False" 
                   Margin="0,-1,0,1">
                </Frame>
            </Grid>
        </StackPanel>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" 
              Background="SteelBlue">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </Grid.Effect>

            <Border BorderBrush="SteelBlue" BorderThickness="0 0 1 0" >
                <StackPanel>
                    <Grid Background="White"> 
                        <Button x:Name="btnOpenMenu"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="btnOpenMenu_Click"
                            Visibility="Visible">
                            <materialDesign:PackIcon Width="25" Height="25" 
                                                 Kind="Menu"
                                                 Foreground="CornflowerBlue"/>
                        </Button>
                        <Button x:Name="btnCloseMenu"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Visibility="Collapsed"
                            Click="btnCloseMenu_Click">
                            <materialDesign:PackIcon Width="25" Height="25" 
                                                 Kind="ArrowLeft"
                                                 Foreground="SteelBlue"/>
                        </Button>
                        <StackPanel Margin="40">
                            <Image x:Name="ImgPhotoUser"                                                                   
                                   Height="170"
                                   Margin="0 0 0 10"   
                                   Stretch="Fill"
                                   Source="/Images/user.png"
                                    StretchDirection="Both" />
                            <TextBlock x:Name="tbxUserName"
                                       Text="Login"
                                       TextAlignment="Center"
                                       FontSize="17"
                                       TextWrapping="NoWrap"
                                       Foreground="SteelBlue"
                                       FontFamily="Agency Fb"/>
                            <TextBlock x:Name="tbxTypeUser"
                                       Text="NON DEFINI"
                                       TextAlignment="Center"
                                       FontSize="12"
                                       FontStyle="Italic"
                                       TextWrapping="NoWrap"
                                       Foreground="SteelBlue"
                                       FontFamily="Agency Fb"/>
                        </StackPanel>
                    </Grid>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem x:Name="BtnParametre" Padding="15"
                                      Mouse.MouseUp="BtnParametre_MouseDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30" Height="30" 
                                                 Kind="Settings"
                                                 Foreground="White"/>
                                <TextBlock Margin="20 0 0 0"
                                           Text="Configuration" 
                                           VerticalAlignment="Center" 
                                           FontSize="20"
                                           FontFamily="Agency Fb"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="BtnGestionAgent" 
                                      Padding="15" 
                                      Mouse.MouseUp="BtnGestionAgent_MouseDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30" Height="30" 
                                                 Kind="UserSettings"
                                                 Foreground="White"/>
                                <TextBlock Margin="20 0 0 0"
                                           Text="Comptes" 
                                           VerticalAlignment="Center" 
                                           FontSize="20"
                                           FontFamily="Agency Fb"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="BtnDispatchAgent" 
                                      Padding="15"   
                                      Mouse.MouseUp="BtnDispatchAgent_MouseDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                                 Width="30" 
                                                 Height="30" 
                                                 Kind="BoxVariant"
                                                 Foreground="White"/>
                                <TextBlock Margin="20 0 0 0"
                                           Text="Dispatching" 
                                           VerticalAlignment="Center" 
                                           FontSize="20"
                                           FontFamily="Agency Fb"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="15" x:Name="BtnDeconnex" 
                                      MouseDoubleClick="BtnDeconnex_MouseDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30" Height="30" 
                                                 Kind="Logout"
                                                 Foreground="White"/>
                                <TextBlock Margin="20 0 0 0"
                                           Text="Déconnecter" 
                                           VerticalAlignment="Center" 
                                           FontSize="20"
                                           FontFamily="Agency Fb"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="15" x:Name="BtnFermer" 
                                      MouseDoubleClick="BtnFermer_MouseDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30" Height="30" 
                                                 Kind="CloseCircle"
                                                 Foreground="White"/>
                                <TextBlock Margin="20 0 0 0"
                                           Text="Quitter" 
                                           VerticalAlignment="Center" 
                                           FontSize="20"
                                           FontFamily="Agency Fb"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
