DOCUMAT/Pages/Preindexation/Preindexation.Main.xaml

<Page x:Class="DOCUMAT.Pages.Preindexation.Preindexation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOCUMAT.Pages.Preindexation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:src="clr-namespace:DOCUMAT.Converter"
      mc:Ignorable="d"  
      Height="800" 
      d:DesignWidth="1280"
      Title="Preindexation"
      Loaded="Page_Loaded">
    <Page.Resources>
        <src:DateConverter x:Key="DateConverter"/>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsSelected" Value="false">
                    <Setter Property="Background" Value="SteelBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="cmFeuillet">
            <MenuItem Header="Préindexer Les Feuillets"
                      Name="EditFeuillets"
                      Icon="{materialDesign:PackIcon Kind=ImageEdit}"
                      Click="EditFeuillets_Click"/>
        </ContextMenu>
    </Page.Resources>

    <StackPanel x:Name="Service_Space" CanVerticallyScroll="True">
        <!--Bouton d'interaction-->
        <StackPanel x:Name="panelInteracBtn"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="20 20 20 0">
            <Image Height="80" Width="80" 
                   x:Name="QrCodeImage"
                   Stretch="UniformToFill"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 100 0">
                    <Button Margin="10" Background="{x:Null}"
                        BorderBrush="CornflowerBlue"
                        ToolTip="Actualisé"
                        x:Name="BtnActualise"
                        Click="BtnActualise_Click"
                        KeyboardNavigation.AcceptsReturn="False"
                        KeyboardNavigation.TabNavigation="None"
                        KeyboardNavigation.ControlTabNavigation="None"
                        KeyboardNavigation.DirectionalNavigation="None"
                        KeyboardNavigation.IsTabStop="True"                    
                        >
                        <materialDesign:PackIcon Kind="Refresh"
                                            Width="25"
                                            Height="25"
                                            Foreground="White"/>
                    </Button>
                    <!--<TextBox x:Name="TbQrCode" 
                     materialDesign:HintAssist.Hint="QRCODE DU REGISTRE" 
                     materialDesign:HintAssist.HelperText="QRCODE DU REGISTRE"
                     Foreground="White" 
                     IsEnabled="False" 
                     HorizontalAlignment="Center"
                     CharacterCasing="Upper"
                     VerticalAlignment="Center"
                     Margin="20 20 20 20"                     
                     MinWidth="200"/>-->

                    <CheckBox x:Name="AfficherFeuillets"
                      Content="Préindexer les Feuillets"
                      Foreground="White"
                      Background="White"
                      Click="AfficherFeuillets_Click"
                      />

                    <CheckBox x:Name="MarquerPreindexer"
                      HorizontalAlignment="Right"
                      Foreground="White"
                      Background="White"                              
                      Margin="30 0 0 0"
                      Visibility="Collapsed"
                      Content="Terminer la Pré-Indexation "                      
                      Click="MarquerPreindexer_Click"
                      />
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            Name="PanelRecherche">
                    <Button Margin="10" 
                            Background="{x:Null}"
                            BorderBrush="CornflowerBlue"
                            ToolTip="Rechercher"
                            x:Name="BtnRechercher"
                            KeyboardNavigation.AcceptsReturn="False"
                            KeyboardNavigation.TabNavigation="None"
                            KeyboardNavigation.ControlTabNavigation="None"
                            KeyboardNavigation.DirectionalNavigation="None"
                            KeyboardNavigation.IsTabStop="True"
                            Click="BtnRechercher_Click"
                        >
                        <materialDesign:PackIcon Kind="Search"
                                            Width="25"
                                            Height="25"
                                            Foreground="White"/>
                    </Button> 
                    <TextBox x:Name="TbRechercher" 
                     materialDesign:HintAssist.Hint="RECHERCHER" 
                     Foreground="White" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="20 20 20 20"
                     TextChanged="TbRechercher_TextChanged"
                     MinWidth="200"/>
                    <ComboBox x:Name="cbChoixRecherche" 
                        Foreground="White"
                        materialDesign:HintAssist.Hint="RECHERCHER PAR"
                        materialDesign:HintAssist.HelperText="RECHERCHER PAR"                                                                                                      
                        SelectedIndex="0"
                        Margin="20">
                        <ComboBoxItem Content="CODE REGISTRE"/>
                        <ComboBoxItem Content="SERVICE" IsSelected="True" />
                        <ComboBoxItem Content="REGION" />
                        <!--<ComboBoxItem Content="SERVICE"/>-->
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Grid View des Registres -->
        <Grid Margin="20" x:Name="gridViewPanelRegistre"
              Visibility="Visible">
            <DataGrid Name="dgRegistre" 
                          AutoGenerateColumns="False" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          MaxHeight="350"
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          Margin="0,-2,0,2"
                          LoadingRow="dgRegistre_LoadingRow"
                          SelectionChanged="dgRegistre_SelectionChanged"
                          AreRowDetailsFrozen="False"
                          LoadingRowDetails="dgRegistre_LoadingRowDetails">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N°" Binding="{Binding NumeroOrdre}" />
                    <DataGridTextColumn Header="QRCode " Binding="{Binding Registre.QrCode}" />
                    <DataGridTextColumn Header="Numéro de volume" Binding="{Binding Registre.Numero}" />
                    <DataGridTextColumn Header="Service versant" Binding="{Binding  ServiceVersant.Nom}" />
                    <DataGridTextColumn Header="Region" Binding="{Binding  ServiceVersant.Region.Nom}" />
                    <DataGridTextColumn Header="pages attendues " Binding="{Binding Registre.NombrePage}" />
                    <DataGridTextColumn Header="pages enregistrées" Binding="{Binding NombreImageCompte}" />
                    <DataGridTextColumn Header="Type de registre" Binding="{Binding Registre.Type}" />
                    <DataGridTextColumn Header="Date Création" Binding="{Binding Registre.DateCreation, Converter={StaticResource DateConverter}}" />
                    <DataGridTextColumn Header="Agent Traitant" Binding="{Binding AgentTraitant.Noms}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="SteelBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <!--Details sur le Versement et le Registre -->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" 
                                       x:Name="QrCode"
                                       Source="{Binding QrCode}" 
                                       Height="70"
                                       Width="70"
                                       Stretch="UniformToFill"
                                       Margin="10" />
                            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Agent Versant : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding AgentVersant.Noms}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Numéro de Versement : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding Versement.NumeroVers}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date de Versement : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding Registre.DateCreation,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Numéro dépôt du début : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding Registre.NumeroDepotDebut}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date de dépôt du début : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding Registre.DateDepotDebut,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Numéro de dépot de fin : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding Registre.NumeroDepotFin}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date de dépôt de fin : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding Registre.DateDepotFin,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date de changement du statut : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding StatutActuel.DateDebut,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Statut du registre : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding StatutName}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date de Création : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding Registre.DateCreation,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Dernière modification : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding Registre.DateModif,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        
        <!--Zone de  Préindexation du registre sélectionné-->
        <StackPanel x:Name="PanelFeuillet" 
                    Visibility="Collapsed">
            <!--Grid View des Registres -->
            <Grid Margin="20 10 20 0" x:Name="gridViewPanelFeuillet"                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <DataGrid Name="dgFeuillet"
                          Grid.Column="0"
                          AutoGenerateColumns="False" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          MaxHeight="450" 
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          Margin="0,-2,0,2"
                          LoadingRow="dgFeuillet_LoadingRow"
                          SelectionChanged="dgFeuillet_SelectionChanged"
                          AreRowDetailsFrozen="False"
                          LoadingRowDetails="dgFeuillet_LoadingRowDetails"
                          Grid.ColumnSpan="2"
                          CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N°" Binding="{Binding NumeroOrdre}" />
                            <DataGridTextColumn Header="QRCode " Binding="{Binding Registre.QrCode}" />
                            <DataGridTextColumn Header="Numéro de volume" Binding="{Binding Registre.Numero}" />
                            <DataGridTextColumn Header="Numéro de Feuillet" Binding="{Binding Image.NumeroPage}" />
                            <DataGridTextColumn Header="N° Ordre Debut" Binding="{Binding Image.DebutSequence}" />
                            <DataGridTextColumn Header="N° Ordre Fin" Binding="{Binding Image.FinSequence}" />
                            <!--<DataGridTextColumn Header="Multi-Références" Binding="{Binding NombreMulti}" />-->
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button 
                            x:Name="btnSupprimerFeuillet" 
                            Margin="10"
                            BorderBrush="White"
                            BorderThickness="0 0 0 1"
                            Background="Transparent"                               
                            Click="btnSupprimerFeuillet_Click">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Width="20" Height="20" Kind="RemoveCircle" 
                                                     VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center"
                                       Margin="10 0"> SUPPRIMER LE DERNIER FEUILLET </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Formulaire des feuillets-->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            MaxHeight="477"
                            VerticalAlignment="Top"
                            Margin="30 0 0 0">
                    <Border BorderBrush="White" 
                      BorderThickness="1 0 1 1"
                      materialDesign:ScrollBarAssist.ButtonsVisibility="Visible"
                      >
                        <StackPanel Width="300">
                            <StackPanel Background="DarkSlateGray" VerticalAlignment="Center">
                                <TextBlock x:Name="titreFormFeuillet" 
                                        Text="Feuilllet"
                                        Foreground="white"                           
                                        FontSize="20"
                                        Padding="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBox x:Name="tbNumeroFeuillet" 
                        Foreground="White"
                        IsEnabled="False"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        Typography.NumeralAlignment="Proportional"
                        materialDesign:HintAssist.Hint="NUMERO DU FEUILLET"
                        materialDesign:HintAssist.HelperText="NUMERO DE FEUILLET"
                        Margin="10"
                        TextChanged="tbNumeroFeuillet_TextChanged"/>

                            <TextBox x:Name="tbNumeroOrdreDebut" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        Typography.NumeralAlignment="Proportional"
                        materialDesign:HintAssist.Hint="NUMERO D'ORDRE DEBUT"
                        materialDesign:HintAssist.HelperText="NUMERO D'ORDRE DEBUT"
                        Margin="10"
                        TextChanged="tbNumeroOrdreDebut_TextChanged"/>

                            <TextBox x:Name="tbNumeroOrdreFin" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        Typography.NumeralAlignment="Proportional"
                        materialDesign:HintAssist.Hint="NUMERO D'ORDRE FIN"
                        materialDesign:HintAssist.HelperText="NUMERO D'ORDRE FIN"
                        Margin="10"
                        TextChanged="tbNumeroOrdreFin_TextChanged"/>

                            <DatePicker 
                            Margin="10"
                            x:Name="dtDateSequence"
                            materialDesign:HintAssist.Hint="DATE PREMIERE SEQUENCE"
                            materialDesign:HintAssist.HelperText="DATE PREMIERE SEQUENCE"
                            Foreground="White"
                            />
                            <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                                <Button 
                                    x:Name="btnSaveFeuillet" 
                                    Margin="10"
                                    BorderBrush="White"
                                    BorderThickness="0 0 0 1"
                                    Background="Transparent"
                                    Click="btnSaveFeuillet_Click">
                                    <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="CheckAll" 
                                                     VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center"
                                       Margin="10 0"> ENREGISTRER</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--Formulaire de références-->
                    <Border BorderBrush="White" BorderThickness="1 0 1 1">

                        <StackPanel x:Name="FormulaireReferences"
                                    Visibility="Visible" Width="300">
                            <StackPanel Background="DarkSlateGray" VerticalAlignment="Center">
                                <TextBlock Text="Références des Séquences"
                                            Padding="10"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Foreground="White"/>
                            </StackPanel>
                            <DataGrid Name="dgSequence"                                  
                                    Margin="0 20 0 0"
                                    Grid.Column="0"
                                    AutoGenerateColumns="False" 
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    RowDetailsVisibilityMode="VisibleWhenSelected"                           
                                    LoadingRow="dgSequence_LoadingRow"
                                    SelectionChanged="dgSequence_SelectionChanged"
                                    AreRowDetailsFrozen="False"
                                    MaxHeight="250"
                                    LoadingRowDetails="dgSequence_LoadingRowDetails"
                                    CanUserResizeColumns="False"
                                    SelectionMode="Single"
                                    Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="N° Ordre " Binding="{Binding NUmeroOdre}" />
                                    <DataGridTextColumn Header="Nb Refs" Binding="{Binding NombreDeReferences}" />
                                    <DataGridTextColumn Header="Dou. / Bis" Binding="{Binding isSpeciale}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="FileEdit"
                                            Width="25"
                                            Height="25"
                                            Foreground="White"
                                            Margin="0 27 -20 0"/>
                                <TextBox x:Name="tbNumeroOrdreSequence" 
                                        Foreground="White"
                                        CharacterCasing="Upper"
                                        InputScope="Number"
                                        Typography.NumeralAlignment="Proportional"
                                        materialDesign:HintAssist.Hint="0"
                                        Width="50"
                                        materialDesign:HintAssist.HelperText="N° Ordre"
                                        Margin="20"
                                        TextChanged="tbNumeroOrdreSequence_TextChanged"
                                        KeyUp="tbNumeroOrdreSequence_KeyUp"/>

                                <TextBox x:Name="tbNombreReferences" 
                                        Foreground="White"
                                        CharacterCasing="Upper"
                                        InputScope="Number"
                                        Width="50"
                                        Typography.NumeralAlignment="Proportional"
                                        materialDesign:HintAssist.Hint="0"
                                        materialDesign:HintAssist.HelperText="Nb Refs"
                                        Margin="20"
                                        TextChanged="tbNombreReferences_TextChanged"
                                        KeyUp="tbNombreReferences_KeyUp"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                <CheckBox x:Name="cbxDoublonOrdre"
                                            Content="Doub."
                                            Foreground="White" 
                                            Margin="10 10 0 10"
                                            Checked="cbxDoublonOrdre_Checked"
                                            Unchecked="cbxDoublonOrdre_Unchecked"/>
                                <CheckBox x:Name="cbxBisOrdre"
                                            Content="Bis"
                                            Foreground="White"
                                            Margin="10 10 0 10"
                                            Checked="cbxBisOrdre_Checked"
                                            Unchecked="cbxBisOrdre_Unchecked"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center">
                                <Button Margin="10" Background="{x:Null}"
                                            BorderBrush="white"
                                            BorderThickness="5 0 5 0"
                                            ToolTip="Ajouter une Séquence"
                                            x:Name="BtnAddSequence"
                                            Click="BtnAddSequence_Click">

                                    <materialDesign:PackIcon Kind="Plus"
                                            Width="25"
                                            Height="25"
                                            Foreground="White"/>
                                </Button>
                                <Button Margin="10" Background="{x:Null}"
                                            BorderBrush="white"
                                            BorderThickness="5 0 5 0"
                                            ToolTip="Supprimer la Séquence sélectionnée"
                                            x:Name="BtnSupprimerSequence"
                                            Click="BtnSupprimerSequence_Click">
                                    <materialDesign:PackIcon Kind="Remove"
                                            Width="25"
                                            Height="25"
                                            Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
