DOCUMAT/Pages/Scannerisation/Scannerisation.xaml

<Page x:Class="DOCUMAT.Pages.Scannerisation.Scannerisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOCUMAT.Pages.Scannerisation" 
      xmlns:src="clr-namespace:DOCUMAT.Converter" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"  
      mc:Ignorable="d" 
      Height="800" 
      d:DesignWidth="1280"
      Title="Scannerisation"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <src:DateConverter x:Key="DateConverter"/>
        <src:RowNumberConverter x:Key="RowNumberConverter"/>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsSelected" Value="false">
                    <Setter Property="Background" Value="SteelBlue" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="cmRegistre">
            <MenuItem Header="Valider le Scan"
                      Name="ValiderScanRegistre"
                      Icon="{materialDesign:PackIcon Kind=CheckAll}"
                      Click="ValiderScanRegistre_Click"/>
            <MenuItem Header="Ouvrir le Dossier de Scan"   
                      Name="OuvrirDossierScan"
                      Icon="{materialDesign:PackIcon Kind=FolderOpen}"
                      Click="OuvrirDossierScan_Click"/>
            <MenuItem Header="Modifier le registre"
                      Name="EditRegistre"
                      Icon="{materialDesign:PackIcon Kind=Edit}"
                      Click="EditRegistre_Click" />
            <!--<MenuItem Header="Renommer Image(s) Auto"   
                      Name="RenomAuto"
                      Icon="{materialDesign:PackIcon Kind=Autorenew}"
                      Click="RenomAuto_Click"/>-->
            <MenuItem Header="Importer Des Images"   
                      Name="ImporterImages"
                      Icon="{materialDesign:PackIcon Kind=FileImport}"
                      Click="ImporterImages_Click"/>
            <MenuItem Header="Imprimer le Code Barre"   
                      Name="ImprimerQrCode"
                      Icon="{materialDesign:PackIcon Kind=Printer}"
                      Click="ImprimerQrCode_Click"/>
        </ContextMenu>
    </Page.Resources>

    <Grid x:Name="Service_Space">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Bouton d'interaction-->
        <StackPanel x:Name="panelInteracBtn"
                    Grid.Row="0"
                    Orientation="Horizontal" 
                    Margin="20 0 20 0"
                    VerticalAlignment="Center">
            <Button Margin="10" Background="{x:Null}"
                        BorderBrush="CornflowerBlue"
                        ToolTip="Actualisé / Chargé"
                        x:Name="BtnActualise"
                        Click="BtnActualise_Click"
                        KeyboardNavigation.AcceptsReturn="False"
                        KeyboardNavigation.TabNavigation="None"
                        KeyboardNavigation.ControlTabNavigation="None"
                        KeyboardNavigation.DirectionalNavigation="None"
                        KeyboardNavigation.IsTabStop="True">
                <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Refresh"
                                            Width="25"
                                            Height="25"
                                            Foreground="White"/>
                <TextBlock>/</TextBlock>
                <materialDesign:PackIcon Kind="Download"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/> 
                </StackPanel>
            </Button> 
            <TextBox x:Name="TbRechercher" 
                     materialDesign:HintAssist.Hint="RECHERCHER" 
                     Foreground="White" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="20 20 20 20"
                     MinWidth="200"
                     TextChanged="TbRechercher_TextChanged"/>
            <Button Margin="10" Background="{x:Null}"
                    BorderBrush="CornflowerBlue"
                    ToolTip="Rechercher"
                    x:Name="BtnRechercher"
                    Click="BtnRechercher_Click"
                    KeyboardNavigation.AcceptsReturn="False"
                    KeyboardNavigation.TabNavigation="None"
                    KeyboardNavigation.ControlTabNavigation="None"
                    KeyboardNavigation.DirectionalNavigation="None"
                    KeyboardNavigation.IsTabStop="True">
                <materialDesign:PackIcon Kind="Search"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
            </Button>
            <ComboBox x:Name="cbChoixRecherche" 
                        Foreground="White"
                        materialDesign:HintAssist.Hint="RECHERCHER PAR"
                        materialDesign:HintAssist.HelperText="RECHERCHER PAR"                                                                                                      
                        SelectedIndex="0"
                        Margin="20 0">
                <ComboBoxItem Content="CODE REGISTRE"/>
                <ComboBoxItem Content="SERVICE" IsSelected="True" />
                <ComboBoxItem Content="REGION" />
                <ComboBoxItem Content="NUMERO VOLUME" />
            </ComboBox>
        </StackPanel>

        <!--Zone de donnée-->
        <StackPanel Grid.Row="1" Margin="0 0 0 50"  Name="PanelData">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="titreGrid" Text="LISTE DES REGISTRES"
                               Foreground="White"                           
                               FontSize="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                <Button Margin="25 10 10 10" Background="{x:Null}"
                                BorderBrush="LightGreen"
                                BorderThickness="5 0 5 0"
                                ToolTip="Valider le scan de tous registres"
                                Name="btnValiderAllScan"                   
                                Click="btnValiderAllScan_Click" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Valider Tout" Margin="0 5 5 0"/>
                        <materialDesign:PackIcon Kind="CheckAll"
                                    Width="25"
                                    Height="25"
                                    Foreground="LightGreen"/>
                    </StackPanel>
                </Button>
                <Button Margin="25 10 10 10" Background="{x:Null}"
                                BorderBrush="White"
                                BorderThickness="5 0 5 0"
                                ToolTip="génère un fichier log des registres non validées"
                                Name="btnValiderAllScanLog"                   
                                Click="btnValiderAllScanLog_Click" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Log Validation" Margin="0 5 5 0"/>
                        <materialDesign:PackIcon Kind="FileDocumentBoxes"
                                    Width="25"
                                    Height="25"
                                    Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--Grid View des Registres -->
            <Grid Margin="20" x:Name="gridViewPanelRegistre">
                <DataGrid Name="dgRegistre" 
                          AutoGenerateColumns="False" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          Margin="0,-2,0,2"
                          AreRowDetailsFrozen="False"
                          LoadingRowDetails="dgRegistre_LoadingRowDetails" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N°" IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="QRCode " Binding="{Binding QrCode}" />
                        <DataGridTextColumn Header="Numéro de volume" Binding="{Binding Numero}" />
                        <DataGridTextColumn Header="Service versant" Binding="{Binding  NomComplet}" />
                        <DataGridTextColumn Header="Region" Binding="{Binding  NomRegion}" />
                        <DataGridTextColumn Header="pages attendues " Binding="{Binding NombrePage}" />
                        <DataGridTextColumn Header="pages scannées " Binding="{Binding NombrePageScan}" />
                        <DataGridTextColumn Header="Type de registre" Binding="{Binding Type}" />
                    </DataGrid.Columns>
                    <!--Details sur le versement-->
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image DockPanel.Dock="Left" 
                                       x:Name="QrCode"
                                       Source="{Binding QrCode}" 
                                       Height="70"
                                       Width="70"
                                       Stretch="UniformToFill"
                                       Margin="10" />
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numéro de Versement : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding NumeroVers}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de Versement : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding DateVers,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numéro dépôt du début : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding NumeroDepotDebut}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numéro de dépot de fin : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding NumeroDepotFin}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de dépôt du début : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding DateDepotDebut,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de dépôt de fin : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding DateDepotFin,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Statut du registre : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding StatutName}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de Création : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding DateCreationRegistre,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Dernière modification : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding DateModifRegistre,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </StackPanel>

        <Grid Margin="0 0 0 50"
                    x:Name="PanelLoader"
                    Grid.Row="1"
                    Background="White"
                    Opacity="1"
                    Visibility="Collapsed"
                    Height="{Binding ActualHeight,ElementName=PanelData}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="0"
                        VerticalAlignment="Center"
                        Background="White"
                        Grid.Row="1">
                <Image gif:ImageBehavior.RepeatBehavior="Forever" 
                       gif:ImageBehavior.AnimatedSource="/Images/Loader3.gif" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="70"/>
                <TextBlock  
                    Margin="10"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="SteelBlue"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">Veuillez Patientez Svp ...</TextBlock>
                <Button Margin="5" 
                    Background="{x:Null}"
                    BorderBrush="PaleVioletRed"
                    BorderThickness="0 1 0 1"
                    Foreground="PaleVioletRed"
                    Width="150"
                    ToolTip="Clicker pour Annuler l'opéraion"
                    x:Name="BtnAnnuleChargement"
                    Click="BtnAnnuleChargement_Click">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="LoadText">Annuler</TextBlock>
                        <materialDesign:PackIcon
                            x:Name="LoadIcon"
                            Kind="RemoveCircle"
                            Margin="7 2 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
