DOCUMAT/Pages/Agent/GestionAgent.xaml

<Window x:Class="DOCUMAT.Pages.Agent.GestionAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Pages.Agent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:src="clr-namespace:DOCUMAT.Converter"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="Gestion des Agents" 
        Height="600" 
        WindowStartupLocation="CenterScreen"
        Width="900"
        Loaded="Page_Loaded"
        Background="SteelBlue">

    <Window.Resources>
        <src:DateConverter x:Key="DateConverter"/>
        <src:RowNumberConverter x:Key="RowNumberConverter"/>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Ajouter"
                      Icon="{materialDesign:PackIcon Kind=AddCircle}"
                      Click="BtnAddAgent_Click"
                       />
            <MenuItem Header="Modifier"
                      Name="BtnEdit"
                      Icon="{materialDesign:PackIcon Kind=Edit}"                      
                      Click="BtnEdit_Click"
                      />
            <MenuItem Header="Supprimer"   
                      Name="BtnSuppItem"
                      Icon="{materialDesign:PackIcon Kind=Remove}"                      
                      Click="btnSupprimer_Click"
                      />
        </ContextMenu>
    </Window.Resources>

    <Grid x:Name="Service_Space" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Bouton d'interaction-->
        <StackPanel x:Name="panelInteracBtn"
                    Orientation="Horizontal" 
                    Margin="10"
                    Grid.Row="0">
            <Button Margin="10" Background="{x:Null}"
                        BorderBrush="White"
                        BorderThickness="1 0 1 0"
                        ToolTip="Actualisé / Chargé"
                        x:Name="BtnActualise"
                        Click="BtnActualise_Click"
                        KeyboardNavigation.AcceptsReturn="False"
                        KeyboardNavigation.TabNavigation="None"
                        KeyboardNavigation.ControlTabNavigation="None"
                        KeyboardNavigation.DirectionalNavigation="None"
                        KeyboardNavigation.IsTabStop="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh"
                                            Width="25"
                                            Height="25"
                                            Foreground="White"/>
                    <TextBlock>/</TextBlock>
                    <materialDesign:PackIcon Kind="Download"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="TbRechercher" 
                     materialDesign:HintAssist.Hint="RECHERCHER" 
                     Foreground="White" 
                     HorizontalAlignment="Center"
                     CharacterCasing="Upper"
                     VerticalAlignment="Center"
                     Margin="20 20 20 20"
                     TextChanged="TbRechercher_TextChanged"
                     MinWidth="400"/>
            <Button Margin="10" Background="{x:Null}"
                                BorderBrush="white"
                                BorderThickness="1 0 0 0"
                                ToolTip="Ajouter un Agent"
                                x:Name="BtnAddAgent"
                                Click="BtnAddAgent_Click"
                                    >
                <materialDesign:PackIcon Kind="Plus"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
            </Button>
        </StackPanel>

        <!--Grid View des services-->
        <Grid Margin="20" 
              x:Name="gridViewPanelAgent"
              Grid.Row="1">
            <DataGrid Name="dgAgent" 
                          AutoGenerateColumns="False" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" 
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          Margin="0,-2,0,2"
                          LoadingRow="dgAgent_LoadingRow" 
                          AreRowDetailsFrozen="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="SteelBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N°" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Id" Binding="{Binding Agent.Id}" Visibility="Collapsed" />
                    <DataGridTextColumn  Header="Matricule" Binding="{Binding Agent.Matricule}" />
                    <DataGridTextColumn  Header="Nom de l'agent" Binding="{Binding Agent.Nom}" />
                    <DataGridTextColumn  Header="Prénom(s) de l'agent" Binding="{Binding Agent.Prenom}" />
                    <DataGridTextColumn  Header="Genre " Binding="{Binding Agent.Genre}" />
                    <DataGridTextColumn  Header="Affectation " Binding="{Binding Affectation}" />
                    <DataGridTextColumn  Header="Dernière Modification" Binding="{Binding Agent.DateModif, Converter={StaticResource DateConverter}}" />
                </DataGrid.Columns>

                <!--Details sur l'agent-->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" 
                                       Source="{Binding cheminLocalPhoto}" 
                                       Height="150"
                                       Width="150"
                                       Stretch="Uniform"                                   
                                       Margin="10" />
                            <StackPanel Orientation="Vertical" Margin="10,10,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Matricule : " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Agent.Matricule}" Grid.Column="1" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nom : " FontWeight="Bold" Grid.Row="1" />
                                    <TextBlock Text="{Binding Agent.Nom}" Grid.Column="1" Grid.Row="1" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Prénoms: " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding Agent.Prenom}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Genre : " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Agent.Genre}" Grid.Column="1" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date de naissance : " FontWeight="Bold" Grid.Row="1" />
                                    <TextBlock Text="{Binding Agent.DateNaiss, Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="1" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Statut Matrimonial : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding Agent.StatutMat}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Affectation : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding Affectation}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Dernière Modification : " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding Agent.DateModif, Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <StackPanel 
                    x:Name="PanelLoader"
                    Grid.Row="1"
                    Background="White"
                    Opacity="1"
                    Height="250"
                    Visibility="Collapsed">
                <StackPanel Margin="20 70 20 0"
                        VerticalAlignment="Center">
                    <Image gif:ImageBehavior.RepeatBehavior="Forever" 
                       gif:ImageBehavior.AnimatedSource="/Images/Loader3.gif" 
                       VerticalAlignment="Center"
                       Height="70"/>
                    <TextBlock  
                    Margin="10"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="SteelBlue"
                    HorizontalAlignment="Center">Veuillez Patientez Svp ...</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
