DOCUMAT/Pages/Parametre/Parametre.xaml

<Window x:Class="DOCUMAT.Pages.Parametre.Parametre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Pages.Parametre"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="CONFIG" 
        Background="SlateGray"
        Height="450" 
        Width="600"     
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbDosScan" Grid.Row="0"
                    Foreground="White"
                    materialDesign:HintAssist.Hint="DOSSIER DE SCANNE"
                    materialDesign:HintAssist.HelperText="RACINE DOSSIER SCANNE"                             
                    Margin="20" />
            <Button Margin="10" Background="{x:Null}" 
                    Grid.Column="1"
                    BorderBrush="white"
                    BorderThickness="5 0 5 0"
                    ToolTip="Parcourir"
                    x:Name="BtnParcourirScan"
                    Click="BtnParcourirScan_Click">
                <materialDesign:PackIcon Kind="FolderMove"
                    Width="25"
                    Height="25"
                    Foreground="White"/>
            </Button>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbDosAvatar" 
                    Foreground="White"
                    materialDesign:HintAssist.Hint="DOSSIER AVATAR"
                    materialDesign:HintAssist.HelperText="DOSSIER AVATAR"                             
                    Margin="20"/>
            <Button Margin="10" Background="{x:Null}" 
                    Grid.Column="1"
                    BorderBrush="white"
                    BorderThickness="5 0 5 0"
                    ToolTip="Parcourir"
                    x:Name="BtnParcourirAvatar"
                    Click="BtnParcourirAvatar_Click">
                <materialDesign:PackIcon Kind="FolderMove"
                    Width="25"
                    Height="25"
                    Foreground="White"/>
            </Button>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbCheminDB" 
                    Foreground="White"
                    materialDesign:HintAssist.Hint="CHEMIN BASE DE DONNEES"
                    materialDesign:HintAssist.HelperText="CHEMIN BASE DE DONNEES"                             
                    Margin="20"/>
            <Button Margin="10" 
                    Background="{x:Null}" 
                    Grid.Column="1"
                    BorderBrush="white"
                    BorderThickness="5 0 5 0"
                    ToolTip="Tester La Connexion"
                    x:Name="BtnCheckConnex"
                    Click="BtnCheckConnex_Click">
                <materialDesign:PackIcon Kind="Check"
                    x:Name="ckeckIcon"
                    Width="25"
                    Height="25"
                    Foreground="White"/>
            </Button>
        </Grid>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="10 120 0 0">
            
            <Button x:Name="btnAnnule" 
                        Margin="5"
                        Content="ANNULER"
                        BorderBrush="White"
                        Background="Transparent"
                        Click="btnAnnule_Click"/>
            
            <Button x:Name="btnSave" Margin="5"
                    BorderBrush="White"
                    Background="Transparent"
                    Content="ENREGISTRE" 
                    Click="btnSave_Click"/>
        </StackPanel>
        
    </StackPanel>
</Window>
