DOCUMAT/Pages/Registre/FormRegistre.xaml

<Window x:Class="DOCUMAT.Pages.Registre.FormRegistre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Pages.Registre"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registre" 
        MinHeight="550"
        Height="550" 
        MaxHeight="600"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        Width="800"
        MaxWidth="900"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Background="SteelBlue">
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <!--Formulaire d'ajout et de modification-->
        <StackPanel x:Name="formRegistre" Margin="20" Grid.ColumnSpan="2">
            <TextBlock x:Name="txbFormHeader" 
                    Text="FORMULAIRE DE REGISTRE"
                    Foreground="White"
                    FontFamily="{StaticResource AgencyFb}"
                    FontWeight="Bold"
                    TextDecorations="underline"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="tbNumeroVolume" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        materialDesign:HintAssist.HelperText="NUMERO DE VOLUME"
                        materialDesign:HintAssist.Hint="NUMERO DE VOLUME"
                        TextChanged="tbNumeroVolume_TextChanged"
                        Margin="20" />
                    <TextBox x:Name="tbNombrePageDeclarer" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        Text="150"
                        materialDesign:HintAssist.HelperText="NOMBRE DE PAGE DECLAREE"
                        materialDesign:HintAssist.Hint="NOMBRE PAGE DECLAREE"
                        TextChanged="tbNombrePageDeclarer_TextChanged"                             
                        Margin="20" />

                    <TextBox x:Name="tbNombrePage" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        materialDesign:HintAssist.HelperText="NOMBRE DE PAGE REELLE"
                        materialDesign:HintAssist.Hint="NOMBRE DE PAGE REELLE"
                        TextChanged="tbNombrePage_TextChanged"
                        Margin="20" />

                    <TextBox x:Name="tbNumeroDepotDebut" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        materialDesign:HintAssist.HelperText="NUMERO DE DEPÔT DEBUT"                                
                        materialDesign:HintAssist.Hint="NUMERO DE DEPÔT DEBUT"
                        TextChanged="tbNumeroDepotDebut_TextChanged"
                        Margin="20" />

                    <DatePicker Name="dtDepotDebut" 
                        InputScope= "DateDay"
                        materialDesign:HintAssist.HelperText="DATE DE DEPÔT DEBUT"                                    
                        materialDesign:HintAssist.Hint="DATE DE DEPÔT DEBUT"
                        Foreground="White"
                        Margin="20" />

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <TextBox x:Name="tbNumeroDepotFin" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        materialDesign:HintAssist.HelperText="NUMERO DE DEPÔT FIN"                                 
                        materialDesign:HintAssist.Hint="NUMERO DE DEPÔT FIN"
                        TextChanged="tbNumeroDepotFin_TextChanged"
                        Margin="20" />

                    <DatePicker Name="dtDepotFin" 
                        InputScope="DateDay"
                        materialDesign:HintAssist.HelperText="DATE DE DEPÔT FIN"                                   
                        materialDesign:HintAssist.Hint="DATE DE DEPÔT FIN"
                        Foreground="White"
                        Margin="20" />

                    <ComboBox x:Name="cbTypeRegistre" 
                        Foreground="White"
                        InputScope="Number"
                        materialDesign:HintAssist.HelperText="TYPE DE REGISTRE"                                                                    
                        materialDesign:HintAssist.Hint="TYPE DE REGISTRE"
                        Margin="20" >
                        <ComboBoxItem Content="R3" IsSelected="True"/>
                        <ComboBoxItem Content="R4"/>
                    </ComboBox>

                    <TextBox x:Name="tbObservation" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        MinLines="3"
                        MaxLines="4"
                        materialDesign:HintAssist.HelperText="NOTE D'OBSERVATION"                                                                    
                        materialDesign:HintAssist.Hint="NOTE D'OBSERVATION"                        
                        Margin="20" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBox x:Name="tbService" 
                        Foreground="White"
                        IsEnabled="False"
                        materialDesign:HintAssist.Hint="SERVICE VERSANT"
                        materialDesign:HintAssist.HelperText="SERVICE VERSANT"                                                                                                                              
                        Margin="20"/>

                    <!--<ComboBox x:Name="cbAgent" 
                        Foreground="White"
                        SelectedIndex="0"
                        materialDesign:HintAssist.Hint="AGENT VERSANT"
                        materialDesign:HintAssist.HelperText="AGENT VERSANT"                                                                                                      
                        DisplayMemberPath="Noms"
                        SelectedValuePath="AgentID"
                        SelectionChanged="cbAgent_SelectionChanged"
                        Margin="20">
                    </ComboBox>-->

                    <TextBox x:Name="tbVersement" 
                        Foreground="White"
                        IsEnabled="False"
                        materialDesign:HintAssist.Hint="NUMERO DE VERSEMENT"
                        materialDesign:HintAssist.HelperText="NUMERO DE VERSEMENT"                                                                                                                                                      
                        Margin="20"/>

                    <!--<ComboBox x:Name="cbStatut" 
                        Foreground="White"
                        SelectedIndex="0"
                        Visibility="Collapsed"
                        materialDesign:HintAssist.HelperText="STATUT DU REGISTRE"                                                                                                      
                        materialDesign:HintAssist.Hint="STATUT DU REGISTRE"
                        DisplayMemberPath="Libelle"
                        SelectedValuePath="StatutRegistreID"    
                        Margin="20">
                    </ComboBox>-->
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnAnnule" Margin="5"
                        Content="ANNULER" Click="btnAnnule_Click"/>

                <Button x:Name="btnSave" Margin="5"
                        Content="ENREGISTRE" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
        <!--Fin du formulaire-->
    </Grid>
</Window>
