DOCUMAT/Pages/Registre/Registre.Main.xaml

<Page x:Class="DOCUMAT.Pages.Registre.Registre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOCUMAT.Pages.Registre"
      xmlns:src="clr-namespace:DOCUMAT.Converter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="800" 
      d:DesignWidth="1080"
      Loaded="Page_Loaded"
      Title="Registre">

    <Page.Resources>
        <src:DateConverter x:Key="DateConverter"/>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Ajouter"
                      Icon="{materialDesign:PackIcon Kind=AddCircle}"
                      Click="btnAdd_Click" />
            <MenuItem Header="Modifier"
                      Icon="{materialDesign:PackIcon Kind=Edit}"
                      Click="BtnEdit_Click" />
            <MenuItem Header="Imprimer le QrCode"   
                      Name="ImprimerQrCode"
                      Icon="{materialDesign:PackIcon Kind=Printer}"
                      Click="ImprimerQrCode_Click"/>
            <MenuItem Header="Modifier les images du registre"   
                      Name="ModifImages"
                      Icon="{materialDesign:PackIcon Kind=ImageEdit}"
                      Click="ModifImages_Click"/>
            <MenuItem Header="Supprimer"                      
                      Icon="{materialDesign:PackIcon Kind=Remove}"
                      Click="btnSupprimer_Click"/>
        </ContextMenu>
    </Page.Resources>

    <StackPanel x:Name="Service_Space" CanVerticallyScroll="True">
        <!--Bouton d'interaction-->
        <StackPanel x:Name="panelInteracBtn"
                    Orientation="Horizontal" Margin="10">
            <Button Margin="10" Background="{x:Null}"
                    BorderBrush="CornflowerBlue"
                    ToolTip="Actualiser"
                    Name="btnRefresh" Click="btnRefresh_Click" >
                <materialDesign:PackIcon Kind="Refresh"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
            </Button>
            <TextBox x:Name="TbRechercher" 
                     materialDesign:HintAssist.Hint="RECHERCHER" 
                     Foreground="White" 
                     HorizontalAlignment="Center"
                     CharacterCasing="Upper"
                     VerticalAlignment="Center"
                     Margin="20 20 20 20"
                     TextChanged="TbRechercher_TextChanged"
                     MinWidth="400"/>
            <Button Margin="10" Background="{x:Null}"
                    BorderBrush="Orange"
                    ToolTip="Rechercher"
                    x:Name="BtnRechercher"
                    Click="BtnRechercher_Click"
                    >
                <materialDesign:PackIcon Kind="Search"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
            </Button>

            <Button Margin="10" Background="{x:Null}"
                BorderBrush="GreenYellow"
                ToolTip="Ajouter"
                Name="btnAdd" Click="btnAdd_Click"
                >
                <materialDesign:PackIcon Kind="AddCircleOutline"
                                    Width="25"
                                    Height="25"
                                    Foreground="White"/>
            </Button>
            <Button Margin="10" Background="{x:Null}"
                    BorderBrush="White"
                    ToolTip="Modifier"
                    x:Name="BtnEdit"
                    Click="BtnEdit_Click">
                <materialDesign:PackIcon Kind="Edit"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
            </Button>
            <Button Margin="10" Background="{x:Null}"
                    x:Name="btnSupprimer"
                    Click="btnSupprimer_Click"
                    BorderBrush="Red"
                    ToolTip="Supprimer">
                <materialDesign:PackIcon Kind="Remove"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
            </Button>
        </StackPanel>

        <!--Zone de donnée-->
        <StackPanel>
            <!--Formulaire d'ajout et de modification-->
            <StackPanel x:Name="formRegistre" Margin="20" 
                        Visibility="Collapsed">
                <TextBlock x:Name="txbFormHeader" 
                    Text="FORMULAIRE D'AJOUT "
                    Foreground="White"
                    HorizontalAlignment="Center"
                    FontSize="20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="tbNumeroVolume" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        materialDesign:HintAssist.HelperText="NUMERO DE VOLUME"
                        materialDesign:HintAssist.Hint="NUMERO DE VOLUME"
                        Margin="20" />

                        <TextBox x:Name="tbNombrePage" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        materialDesign:HintAssist.HelperText="NOMBRE DE PAGE"
                        materialDesign:HintAssist.Hint="NOMBRE DE PAGE"
                        Margin="20" />

                        <TextBox x:Name="tbNumeroDepotDebut" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        materialDesign:HintAssist.HelperText="NUMERO DE DEPÔT DEBUT"                                
                        materialDesign:HintAssist.Hint="NUMERO DE DEPÔT DEBUT"
                        Margin="20" />

                        <DatePicker Name="dtDepotDebut" 
                        InputScope= "DateDay"
                        materialDesign:HintAssist.HelperText="DATE DE DEPÔT DEBUT"                                    
                        materialDesign:HintAssist.Hint="DATE DE DEPÔT DEBUT"
                        Foreground="White"
                        Margin="20" />

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <TextBox x:Name="tbNumeroDepotFin" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        materialDesign:HintAssist.HelperText="NUMERO DE DEPÔT FIN"                                 
                        materialDesign:HintAssist.Hint="NUMERO DE DEPÔT FIN"
                        Margin="20" />

                        <DatePicker Name="dtDepotFin" 
                        InputScope="DateDay"
                        materialDesign:HintAssist.HelperText="DATE DE DEPÔT FIN"                                   
                        materialDesign:HintAssist.Hint="DATE DE DEPÔT FIN"
                        Foreground="White"
                        Margin="20" />

                        <TextBox x:Name="tbTypeRegistre" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        materialDesign:HintAssist.HelperText="TYPE DE REGISTRE"                                                                    
                        materialDesign:HintAssist.Hint="TYPE DE REGISTRE"
                        Margin="20" />

                        <TextBox x:Name="tbObservation" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        MinLines="3"
                        MaxLines="4"
                        materialDesign:HintAssist.HelperText="NOTE D'OBSERVATION"                                                                    
                        materialDesign:HintAssist.Hint="NOTE D'OBSERVATION"
                        Margin="20" />

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <ComboBox x:Name="cbService" 
                        Foreground="White"
                        materialDesign:HintAssist.Hint="SERVICE VERSANT"
                        materialDesign:HintAssist.HelperText="SERVICE VERSANT"                                                                                                      
                        SelectedIndex="0"
                        DisplayMemberPath="Nom"
                        SelectedValuePath="ServiceID"
                        SelectionChanged="cbService_SelectionChanged"
                        Margin="20">
                        </ComboBox>

                        <ComboBox x:Name="cbAgent" 
                        Foreground="White"
                        SelectedIndex="0"
                        materialDesign:HintAssist.Hint="AGENT VERSANT"
                        materialDesign:HintAssist.HelperText="AGENT VERSANT"                                                                                                      
                        DisplayMemberPath="Noms"
                        SelectedValuePath="AgentID"
                        SelectionChanged="cbAgent_SelectionChanged"
                        Margin="20">
                        </ComboBox>

                        <ComboBox x:Name="cbVersement" 
                        Foreground="White"
                        SelectedIndex="0"
                        materialDesign:HintAssist.Hint="NUMERO DE VERSEMENT"
                        materialDesign:HintAssist.HelperText="NUMERO DE VERSEMENT"                                                                                                      
                        DisplayMemberPath="Noms"
                        SelectedValuePath="AgentID"
                        SelectionChanged="cbVersement_SelectionChanged"
                        Margin="20">
                        </ComboBox>

                        <ComboBox x:Name="cbStatut" 
                        Foreground="White"
                        SelectedIndex="0"
                        Visibility="Collapsed"
                        materialDesign:HintAssist.HelperText="STATUT DU REGISTRE"                                                                                                      
                        materialDesign:HintAssist.Hint="STATUT DU REGISTRE"
                        DisplayMemberPath="Libelle"
                        SelectedValuePath="StatutRegistreID"    
                        Margin="20">
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnAnnule" Margin="5"
                        Content="ANNULER" Click="btnAnnule_Click"/>

                    <Button x:Name="btnSave" Margin="5"
                        Content="ENREGISTRE" Click="btnSave_Click"/>
                </StackPanel>
            </StackPanel>
            <!--Fin du formulaire-->

            <!--Grid View des services-->
            <Grid Margin="20" x:Name="gridViewPanelAgent" >
                <DataGrid Name="dgRegistre" 
                          AutoGenerateColumns="False" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          MaxHeight="350" 
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          Margin="0,-2,0,2"
                          LoadingRow="dgRegistre_LoadingRow"
                          SelectionChanged="dgRegistre_SelectionChanged"
                          AreRowDetailsFrozen="False"
                          LoadingRowDetails="dgRegistre_LoadingRowDetails">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N°" Binding="{Binding NumeroOrdre}" />
                        <DataGridTextColumn Header="Id" Binding="{Binding Registre.RegistreID}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Numéro Versement" Binding="{Binding Versement.NumeroVers}" />
                        <DataGridTextColumn Header="QRCode " Binding="{Binding Registre.QrCode}" />
                        <DataGridTextColumn Header="Numéro de volume" Binding="{Binding Registre.Numero}" />
                        <DataGridTextColumn Header="Nom du service versant" Binding="{Binding  ServiceVersant.Nom}" />
                        <DataGridTextColumn Header="pages attendues " Binding="{Binding Registre.NombrePage}" />
                        <DataGridTextColumn Header="pages scannées" Binding="{Binding NombreImageScan}" />
                        <DataGridTextColumn Header="pages enregistrées" Binding="{Binding NombreImageCompte}" />
                        <DataGridTextColumn Header="Type de registre" Binding="{Binding Registre.Type}" />
                        <DataGridTextColumn Header="Statut" Binding="{Binding StatutName}" />
                        <DataGridTextColumn Header="Date Versement" Binding="{Binding Versement.DateVers, Converter={StaticResource DateConverter}}" />
                    </DataGrid.Columns>

                    <!--Details sur le versement-->
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image DockPanel.Dock="Left" 
                                       x:Name="QrCode"
                                       Source="{Binding QrCode}" 
                                       Height="70"
                                       Width="70"
                                       Stretch="UniformToFill"
                                       Margin="10" />
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Agent Versant : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding AgentVersant.Noms}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numéro dépôt du début : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.NumeroDepotDebut}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de dépôt du début : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateDepotDebut,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numéro de dépot de fin : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.NumeroDepotFin}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de dépôt de fin : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateDepotFin,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de changement du statut : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding StatutActuel.DateDebut,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de Création : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateCreation,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Dernière modification : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateModif,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
