DOCUMAT/Pages/Dispatching/DispatchingCorrection.xaml

<Window x:Class="DOCUMAT.Pages.Dispatching.DispatchingCorrection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Pages.Dispatching" xmlns:src="clr-namespace:DOCUMAT.Converter" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dispatching Correction"        
        MinHeight="600"
        MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Background="SteelBlue"
        Loaded="Window_Loaded">
    <Window.Resources>
        <src:DateConverter x:Key="DateConverter"/>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsSelected" Value="false">
                    <Setter Property="Background" Value="SteelBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="cmUnite">
            <MenuItem Header="Attribuer Unite"
                      x:Name="AttUnite"                      
                      Icon="{materialDesign:PackIcon Kind=VectorSelection}"
                      Click="AttUnite_Click"/>
        </ContextMenu>
    </Window.Resources>


    <StackPanel x:Name="Service_Space" CanVerticallyScroll="True">

        <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="20 20 20 0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            Name="panelRecherche">
                    <Button Margin="10" 
                        Background="{x:Null}"
                        BorderBrush="CornflowerBlue"
                        ToolTip="Actualisé"
                        x:Name="BtnActualiser"
                        KeyboardNavigation.AcceptsReturn="False"
                        KeyboardNavigation.TabNavigation="None"
                        KeyboardNavigation.ControlTabNavigation="None"
                        KeyboardNavigation.DirectionalNavigation="None"
                        KeyboardNavigation.IsTabStop="True"
                        Click="BtnActualiser_Click"
                        >
                        <materialDesign:PackIcon Kind="Refresh"
                                            Width="25"
                                            Height="25"
                                            Foreground="White"/>
                    </Button>
                    <ComboBox x:Name="cbChoixTranche" 
                        Foreground="White"
                        materialDesign:HintAssist.HelperText="LISTE TRANCHE"                                                                                                      
                        SelectedIndex="0"
                        Width="100"
                        SelectionChanged="cbChoixTranche_SelectionChanged"
                        Margin="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Libelle}" ></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cbChoixStatut" 
                        Foreground="White"
                        materialDesign:HintAssist.Hint="AVEC LE STATUT"
                        materialDesign:HintAssist.HelperText="AVEC LE STATUT"                                                                                                      
                        SelectedIndex="0"
                        SelectionChanged="cbChoixStatut_SelectionChanged"
                        Margin="20">
                        <ComboBoxItem Content="ATTRIBUE"/>
                        <ComboBoxItem Content="NON ATTRIBUE"/>
                        <ComboBoxItem Content="TOUS" IsSelected="True"/>
                        <!--<ComboBoxItem Content="SERVICE"/>-->
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            x:Name="panelSelection"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Margin="100 0 0 0">
                    <CheckBox x:Name="IsSelectionAgent" 
                              Foreground="White"
                              FontSize="15"
                              Unchecked="IsSelectionAgent_Unchecked">
                        Selectionner l'Agent
                    </CheckBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Grid View des Registres -->
        <Grid Margin="0 30 0 0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    BorderBrush="White"
                    BorderThickness="1">
                <DataGrid Name="dgUnite"                               
                                  AutoGenerateColumns="False" 
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True"
                                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                                  MinHeight="500"                                    
                                  AreRowDetailsFrozen="False"
                                  LoadingRow="dgUnite_LoadingRow"
                                  SelectionChanged="dgUnite_SelectionChanged"
                                  Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Tranche" Binding="{Binding TrancheID}" />
                        <DataGridTextColumn Header="Id Unite " Binding="{Binding UniteID}" />
                        <DataGridTextColumn Header="Nom Unite" Binding="{Binding Libelle}" />
                        <DataGridTextColumn Header="Date Création" Binding="{Binding  DateCreation}" />
                        <DataGridTextColumn Header="Date Modification" Binding="{Binding  DateModif}" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="SteelBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Border>

            <Border BorderBrush="White" 
                        BorderThickness="1" 
                        Grid.Column="1">
                <StackPanel Margin="0" >
                    <StackPanel Background="SteelBlue"
                                Height="35" 
                                VerticalAlignment="Center">
                        <TextBlock Text="Attribuer à : "  
                                   Foreground="White"
                                   Padding="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontFamily="{StaticResource AgencyFb}"/>
                    </StackPanel>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Height="500" x:Name="ListAgentSelected">
                        <ListView.Resources>
                            <Style TargetType="ListView">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="SteelBlue" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter Property="Background" Value="SteelBlue" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>
