DOCUMAT/Pages/Dispatching/Dispatching.xaml

<Window x:Class="DOCUMAT.Pages.Dispatching.Dispatching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Pages.Dispatching" 
        xmlns:src="clr-namespace:DOCUMAT.Converter" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dispatching Indexation" 
        Height="800" 
        Width="1200"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="SteelBlue"
        Loaded="Window_Loaded">
    <Window.Resources>
        <src:DateConverter x:Key="DateConverter"/>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsSelected" Value="false">
                    <Setter Property="Background" Value="SteelBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="cmRegistre">
            <MenuItem Header="Attribuer le registre"
                      x:Name="AttRegistre"                      
                      Icon="{materialDesign:PackIcon Kind=VectorSelection}"
                      Click="AttRegistre_Click"/>
            <!--<MenuItem Header="Supprimer"   
                      Name="SupprimerFeuillet"
                      Icon="{materialDesign:PackIcon Kind=Remove}"
                      Click="SupprimerFeuillet_Click"/>-->
        </ContextMenu>
    </Window.Resources>

    <StackPanel x:Name="Service_Space" CanVerticallyScroll="True">

        <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="20 20 20 0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            Name="panelRecherche">
                    <Button Margin="10" Background="{x:Null}"
                        BorderBrush="CornflowerBlue"
                        ToolTip="Rechercher"
                        x:Name="BtnRechercher"
                        KeyboardNavigation.AcceptsReturn="False"
                        KeyboardNavigation.TabNavigation="None"
                        KeyboardNavigation.ControlTabNavigation="None"
                        KeyboardNavigation.DirectionalNavigation="None"
                        KeyboardNavigation.IsTabStop="True"
                        Click="BtnRechercher_Click"
                        >
                        <materialDesign:PackIcon Kind="Search"
                                            Width="25"
                                            Height="25"
                                            Foreground="White"/>
                    </Button>
                    <TextBox x:Name="TbRechercher" 
                     materialDesign:HintAssist.Hint="RECHERCHER" 
                     Foreground="White" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="20 20 20 20"
                     TextChanged="TbRechercher_TextChanged"
                     MinWidth="200"/>
                    <ComboBox x:Name="cbChoixRecherche" 
                        Foreground="White"
                        materialDesign:HintAssist.Hint="RECHERCHER PAR"
                        materialDesign:HintAssist.HelperText="RECHERCHER PAR"                                                                                                      
                        SelectedIndex="0"
                        Margin="20">
                        <ComboBoxItem Content="CODE REGISTRE"/>
                        <ComboBoxItem Content="SERVICE" IsSelected="True" />
                        <ComboBoxItem Content="REGION" />
                        <ComboBoxItem Content="NUMERO VOLUME"/>
                        <!--<ComboBoxItem Content="SERVICE"/>-->
                    </ComboBox>
                    <ComboBox x:Name="cbChoixStatut" 
                        Foreground="White"
                        materialDesign:HintAssist.Hint="AVEC LE STATUT"
                        materialDesign:HintAssist.HelperText="AVEC LE STATUT"                                                                                                      
                        SelectedIndex="0"
                        SelectionChanged="cbChoixStatut_SelectionChanged"
                        Margin="20">
                        <ComboBoxItem Content="ATTRIBUE"/>
                        <ComboBoxItem Content="NON ATTRIBUE"/>
                        <ComboBoxItem Content="TOUS" IsSelected="True"/>
                        <!--<ComboBoxItem Content="SERVICE"/>-->
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            x:Name="panelSelection"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Margin="100 0 0 0">
                    <CheckBox x:Name="IsSelectionAgent" 
                              Foreground="White"
                              FontSize="15"
                              Unchecked="IsSelectionAgent_Unchecked">
                           Selectionner l'Agent
                    </CheckBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Grid View des Registres -->
        <Grid Margin="0 30 0 0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    BorderBrush="White"
                    BorderThickness="1">
                <DataGrid Name="dgRegistre"                               
                                  AutoGenerateColumns="False" 
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True"
                                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                                  MinHeight="500"      
                                  AreRowDetailsFrozen="False"
                                  LoadingRow="dgRegistre_LoadingRow"
                                  SelectionChanged="dgRegistre_SelectionChanged"
                                  Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N°" Binding="{Binding NumeroOrdre}" />
                        <DataGridTextColumn Header="QRCode " Binding="{Binding Registre.QrCode}" />
                        <DataGridTextColumn Header="Numéro de volume" Binding="{Binding Registre.Numero}" />
                        <DataGridTextColumn Header="Service versant" Binding="{Binding  ServiceVersant.Nom}" />
                        <DataGridTextColumn Header="Region" Binding="{Binding  ServiceVersant.Region.Nom}" />
                        <DataGridTextColumn Header="pages attendues " Binding="{Binding Registre.NombrePage}" />
                        <DataGridTextColumn Header="pages scannées" Binding="{Binding NombreImageScan}" />
                        <DataGridTextColumn Header="pages enregistrées" Binding="{Binding NombreImageCompte}" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="SteelBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <!--Details sur le versement-->
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image DockPanel.Dock="Left" 
                                               x:Name="QrCode"
                                               Source="{Binding QrCode}" 
                                               Height="70"
                                               Width="70"
                                               Stretch="UniformToFill"
                                               Margin="10" />
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <!--<StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Agent Versant : " FontWeight="Bold" Grid.Row="2" />
                                                <TextBlock Text="{Binding AgentVersant.Noms}" Grid.Column="1" Grid.Row="2" />
                                            </StackPanel>-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numéro dépôt du début : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.NumeroDepotDebut}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de dépôt du début : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateDepotDebut,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numéro de dépot de fin : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.NumeroDepotFin}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de dépôt de fin : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateDepotFin,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de changement du statut : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding StatutActuel.DateDebut,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de Création : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateCreation,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Dernière modification : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Registre.DateModif,Converter={StaticResource DateConverter}}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Border>

            <Border BorderBrush="White" 
                        BorderThickness="1" 
                        Grid.Column="1">
                <StackPanel Margin="0" >
                    <StackPanel Background="SteelBlue"
                                Height="35" 
                                VerticalAlignment="Center">
                        <TextBlock Text="Attribuer à : "  
                                   Foreground="White"
                                   Padding="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontFamily="Agency Fb"/>
                    </StackPanel>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Height="500" x:Name="ListAgentSelected">
                    <ListView.Resources>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="SteelBlue" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter Property="Background" Value="SteelBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                        <!--<ListViewItem Padding="15">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/user.png"
                                   Height="50">
                                </Image>
                                <StackPanel>
                                    <TextBlock Margin="20 0 0 0"
                                           Text="Nom et Prénoms" 
                                           VerticalAlignment="Center" 
                                           FontSize="20"
                                           FontFamily="Agency Fb"/>
                                    <TextBlock Margin="20 0 0 0"
                                           Text="Login" 
                                           VerticalAlignment="Center" 
                                           FontSize="20"
                                           FontFamily="Agency Fb"/>
                                    <TextBlock Margin="20 0 0 0"
                                           Text="SCANNERISATION" 
                                           VerticalAlignment="Center" 
                                           FontSize="20"
                                           FontFamily="Agency Fb"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>-->
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>
