DOCUMAT/Pages/Versement/Versement.Main.xaml

<Page x:Class="DOCUMAT.Pages.Versement.Versement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOCUMAT.Pages.Versement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="800" 
      d:DesignWidth="1080"
      Loaded="Page_Loaded"
      Title="Versement">
    
    <Page.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Ajouter"
                      Icon="{materialDesign:PackIcon Kind=AddCircle}"
                      Click="btnAdd_Click" />
            <MenuItem Header="Modifier"
                      Icon="{materialDesign:PackIcon Kind=Edit}"
                      Click="BtnEdit_Click" />
            <MenuItem Header="Supprimer"                      
                      Icon="{materialDesign:PackIcon Kind=Remove}"
                      Click="btnSupprimer_Click"/>
        </ContextMenu>
    </Page.Resources>

    <StackPanel x:Name="Service_Space" 
CanVerticallyScroll="True">
        <!--Bouton d'interaction-->
        <StackPanel x:Name="panelInteracBtn"
                    Orientation="Horizontal" Margin="10">
            <Button Margin="10" Background="{x:Null}"
                    BorderBrush="CornflowerBlue"
                    ToolTip="Actualiser"
                    Name="btnRefresh" Click="btnRefresh_Click" >
                <materialDesign:PackIcon Kind="Refresh"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
            </Button>
            <TextBox x:Name="TbRechercher" 
                     materialDesign:HintAssist.Hint="RECHERCHER" 
                     Foreground="White" 
                     HorizontalAlignment="Center"
                     CharacterCasing="Upper"
                     VerticalAlignment="Center"
                     Margin="20 20 20 20"
                     TextChanged="TbRechercher_TextChanged"
                     MinWidth="400"/>
            <Button Margin="10" Background="{x:Null}"
                    BorderBrush="Orange"
                    ToolTip="Rechercher"
                    x:Name="BtnRechercher"
                    Click="BtnRechercher_Click"
                    >
                <materialDesign:PackIcon Kind="Search"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
            </Button>

            <Button Margin="10" Background="{x:Null}"
                BorderBrush="GreenYellow"
                ToolTip="Ajouter"
                Name="btnAdd" Click="btnAdd_Click"
                >
                <materialDesign:PackIcon Kind="AddCircleOutline"
                                    Width="25"
                                    Height="25"
                                    Foreground="White"/>
            </Button>
            <Button Margin="10" Background="{x:Null}"
                    BorderBrush="White"
                    ToolTip="Modifier"
                    x:Name="BtnEdit"
                    Click="BtnEdit_Click">
                <materialDesign:PackIcon Kind="Edit"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
            </Button>
            <Button Margin="10" Background="{x:Null}"
                    x:Name="btnSupprimer"
                    Click="btnSupprimer_Click"
                    BorderBrush="Red"
                    ToolTip="Supprimer">
                <materialDesign:PackIcon Kind="Remove"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
            </Button>
        </StackPanel>


        <!--Zone de donnée-->
        <StackPanel>
            <!--Formulaire d'ajout et de modification-->
            <StackPanel x:Name="formAgent" Margin="20" 
                        Visibility="Collapsed">
                <TextBlock x:Name="txbFormHeader" 
                    Text="FORMULAIRE D'AJOUT "
                    Foreground="White"
                    HorizontalAlignment="Center"
                    FontSize="20"/>

                <TextBox x:Name="tbNumeroVers" 
                        Foreground="White"
                        CharacterCasing="Upper"
                        InputScope="Number"
                        Typography.NumeralAlignment="Proportional"
                        materialDesign:HintAssist.Hint="NUMERO DE VERSEMENT"
                        Margin="20" />
                <DatePicker Name="dtVers" 
                    InputScope="DateDay"
                    materialDesign:HintAssist.Hint="DATE DE VERSEMENT"
                    Foreground="White"
                    Margin="20" />
                <ComboBox x:Name="cbService" 
                                Foreground="White"
                                materialDesign:HintAssist.Hint="SERVICE VERSANT"
                                SelectedIndex="0"
                                DisplayMemberPath="Nom"
                                SelectedValuePath="ServiceID"
                                SelectionChanged="cbService_SelectionChanged"
                                Margin="20">
                </ComboBox>
                <ComboBox x:Name="cbAgent" 
                                    Foreground="White"
                                    SelectedIndex="0"
                                    materialDesign:HintAssist.Hint="AGENT VERSANT"
                                    DisplayMemberPath="Noms"
                                    SelectedValuePath="AgentID"
                                    Margin="20">
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                        <Button Margin="10" 
                            x:Name="BtnChoixBordereau"
                            ToolTip="Ajouter"
                            Click="BtnChoixBordereau_Click"
                            >
                            SELECTIONNER LE BORDEREAU
                        </Button>
                        <TextBox x:Name="tbBorderau" 
                                Foreground="White"
                                CharacterCasing="Upper"
                                materialDesign:HintAssist.Hint="CHEMIN DU BORDEREAU"
                                Margin="10" 
                                IsReadOnly="True"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnAnnule" Margin="5"
                        Content="ANNULER" Click="btnAnnule_Click"/>

                        <Button x:Name="btnSave" Margin="5"
                        Content="ENREGISTRE" Click="btnSave_Click"/>
                    </StackPanel>
            </StackPanel>
            <!--Fin du formulaire-->

            <!--Grid View des services-->
            <Grid Margin="20" x:Name="gridViewPanelAgent" >
                <DataGrid Name="dgVersement" 
                          AutoGenerateColumns="False" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          MaxHeight="350" 
                          RowDetailsVisibilityMode="VisibleWhenSelected" 
                          Margin="0,-2,0,2"
                          LoadingRow="dgVersement_LoadingRow"
                          AreRowDetailsFrozen="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N°" Binding="{Binding NumeroOrdre}" />
                        <DataGridTextColumn Header="Id" Binding="{Binding Versement.VersementID}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Numéro de versement" Binding="{Binding Versement.NumeroVers}" />
                        <DataGridTextColumn Header="Date de versement" Binding="{Binding Versement.DateVers}" />
                        <DataGridTextColumn Header="Nom du service versant" Binding="{Binding  ServiceVersant.Nom}" />
                        <DataGridTextColumn Header="Chef du service versant " Binding="{Binding ChefServiceVersant.Noms}" />
                        <DataGridTextColumn Header="Agent responsable du versement" Binding="{Binding AgentVersant.Noms}" />
                        <DataGridTextColumn Header="Nombre de registre versés" Binding="{Binding NombreRegistre}" />
                        <!--<DataGridTextColumn Header="Type de Registre" Binding="{Binding Agent.Type}" />-->
                        <DataGridTextColumn Header="Date  du versement" Binding="{Binding Versement.DateVers}" />
                    </DataGrid.Columns>

                    <!--Details sur le versement-->
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date de création : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Versement.DateCreation}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Dernière Modification : " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Versement.DateModif}" Grid.Column="1" Grid.Row="2" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
