DOCUMAT/Pages/Image/FormRenommage.xaml

<Window x:Class="DOCUMAT.Pages.Image.FormRenommage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Pages.Image"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Renommer Les Images" 
        Height="355" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Background="SteelBlue"
        Width="600">
    <StackPanel  Margin="10">
        <StackPanel HorizontalAlignment="Left"
                    Background="SteelBlue"
                    VerticalAlignment="Center"
                    Margin="0">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="0 10 0 20">
                <materialDesign:PackIcon
                    Kind="Numeric1CircleOutline"
                    Width="20"
                    Height="30"
                    Foreground="White"/>
                <TextBlock 
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="{StaticResource AgencyFb}"
                    FontSize="17"
                    VerticalAlignment="Center">
                    - Faire (+1) De : 
                </TextBlock>
                <ComboBox x:Name="cbNumeroImageDebutPlus"                           
                        Foreground="White"
                        Width="150"
                        FontSize="17"                         
                        FontFamily="{StaticResource AgencyFb}"
                        Margin="10 0 0 0"                                                                                                      
                        DisplayMemberPath="Name"
                        SelectedValuePath="FullName"
                        VerticalAlignment="Center"/>
                <TextBlock 
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="{StaticResource AgencyFb}"
                    FontSize="17"
                    Margin="10 0"
                    VerticalAlignment="Center">
                     à :
                </TextBlock>
                <ComboBox x:Name="cbNumeroImageFinPlus"                           
                        Foreground="White"
                        Width="150"
                        FontSize="17"                         
                        FontFamily="{StaticResource AgencyFb}"
                        Margin="25 0 0 0"                                                                                                      
                        DisplayMemberPath="Name"
                        SelectedValuePath="FullName"
                        VerticalAlignment="Center"/>
                <Button x:Name="btnFairePLusValider" 
                                Background="{x:Null}"                   
                                BorderBrush="White"
                                Height="25"
                                BorderThickness="1 0"
                                Margin="15 0 0 0"
                                Click="btnFairePLusValider_Click">
                    <materialDesign:PackIcon Kind="CheckAll"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="0 10 0 20">
                <materialDesign:PackIcon
                    Kind="Numeric2Circle"
                    Width="20"
                    Height="30"
                    Foreground="White"/>
                <TextBlock 
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="{StaticResource AgencyFb}"
                    FontSize="17"
                    VerticalAlignment="Center">
                    - Faire (-1) De :
                </TextBlock>
                <ComboBox x:Name="cbNumeroImageDebutMoins"                           
                        Foreground="White"
                        Width="150"
                        FontSize="17"                         
                        FontFamily="{StaticResource AgencyFb}"
                        Margin="10 0 0 0"                                                                                                      
                        DisplayMemberPath="Name"
                        SelectedValuePath="FullName"
                        VerticalAlignment="Center"/>
                <TextBlock 
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="{StaticResource AgencyFb}"
                    FontSize="17"
                    Margin="10 0"
                    VerticalAlignment="Center">
                     à :
                </TextBlock>
                <ComboBox x:Name="cbNumeroImageFinMoins"                           
                        Foreground="White"
                        Width="150"
                        FontSize="17"                         
                        FontFamily="{StaticResource AgencyFb}"
                        Margin="25 0 0 0"                                                                                                      
                        DisplayMemberPath="Name"
                        SelectedValuePath="FullName"
                        VerticalAlignment="Center"/>
                <Button x:Name="btnFaireMoinsValider" 
                                Background="{x:Null}"                   
                                BorderBrush="White"
                                Height="25"
                                BorderThickness="1 0"
                                Margin="17 0 0 0"
                                Click="btnFaireMoinsValider_Click">
                    <materialDesign:PackIcon Kind="CheckAll"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="0 10 0 20">
                <materialDesign:PackIcon
                    Kind="Numeric3CircleOutline"
                    Width="20"
                    Height="30"
                    Foreground="White"/>
                <TextBlock 
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="{StaticResource AgencyFb}"
                    FontSize="17"
                    VerticalAlignment="Center">
                    - Renommer  : 
                </TextBlock>
                <ComboBox x:Name="cbNumeroImageDebutPageEn"                           
                        Foreground="White"
                        Width="150"
                        FontSize="17"                         
                        FontFamily="{StaticResource AgencyFb}"
                        Margin="17 0 0 0"                                                                                                      
                        DisplayMemberPath="Name"
                        SelectedValuePath="FullName"
                        VerticalAlignment="Center"/>
                <TextBlock 
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="{StaticResource AgencyFb}"
                    FontSize="17"
                    Margin="10 0"
                    VerticalAlignment="Center">
                     en :
                </TextBlock>
                <TextBox x:Name="tbNumeroImageFinPageEn"                           
                        Foreground="White"
                        Width="150"
                        FontSize="17"                         
                        FontFamily="{StaticResource AgencyFb}"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center"/>
                <Button x:Name="btnFairePageEnValider" 
                                Background="{x:Null}"                   
                                BorderBrush="White"
                                Height="25"
                                BorderThickness="1 0"
                                Margin="16 0 0 0"
                                Click="btnFairePageEnValider_Click">
                    <materialDesign:PackIcon Kind="CheckAll"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="0 10 0 20">
                <materialDesign:PackIcon
                    Kind="Numeric4Circle"
                    Width="20"
                    Height="30"
                    Foreground="White"/>
                <TextBlock 
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="{StaticResource AgencyFb}"
                    FontSize="17"
                    VerticalAlignment="Center">
                    - Changer  :
                </TextBlock>
                <ComboBox x:Name="cbNumeroImageDebutEchange"                           
                        Foreground="White"
                        Width="150"
                        FontSize="17"                         
                        FontFamily="{StaticResource AgencyFb}"
                        Margin="28 0 0 0"                                                                                                      
                        DisplayMemberPath="Name"
                        SelectedValuePath="FullName"
                        VerticalAlignment="Center"/>
                <TextBlock 
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="{StaticResource AgencyFb}"
                    FontSize="17"
                    Margin="10 0"
                    VerticalAlignment="Center">
                     avec :
                </TextBlock>
                <ComboBox x:Name="cbNumeroImageFinEchange"                           
                        Foreground="White"
                        Width="150"
                        FontSize="17"                         
                        FontFamily="{StaticResource AgencyFb}"
                        Margin="10 0 0 0"                                                                                                      
                        DisplayMemberPath="Name"
                        SelectedValuePath="FullName"
                        VerticalAlignment="Center"/>
                <Button x:Name="btnFaireEchangeValider" 
                                Background="{x:Null}"                   
                                BorderBrush="White"
                                Height="25"
                                BorderThickness="1 0"
                                Margin="15 0 0 0"
                                Click="btnFaireEchangeValider_Click">
                    <materialDesign:PackIcon Kind="CheckAll"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnActualiser" 
                                Background="{x:Null}"                   
                                BorderBrush="White"
                                Height="25"
                                BorderThickness="0 1"
                                Margin="15"
                                Click="btnActualiser_Click"
                                >
                    <StackPanel>
                        <TextBlock FontFamily="{StaticResource AgencyFb}"> Actuasliser</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnOuvrirDossier" 
                                Background="{x:Null}"                   
                                BorderBrush="White"
                                Height="25"
                                BorderThickness="0 1"
                                Margin="15"
                                Click="btnOuvrirDossier_Click"
                                >
                    <StackPanel>
                        <TextBlock FontFamily="{StaticResource AgencyFb}"> Ouvrir le Dossier </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnFermer" 
                                Background="{x:Null}"                   
                                BorderBrush="White"
                                Height="25"
                                BorderThickness="0 1"
                                Margin="15"
                                Click="btnFermer_Click"
                                >
                    <StackPanel>
                        <TextBlock FontFamily="{StaticResource AgencyFb}"> Fermer</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
