DOCUMAT/Pages/Image/FormTransfertSequence.xaml

<Window x:Class="DOCUMAT.Pages.Image.FormTransfertSequence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Pages.Image" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Transfert Séquences" 
        Height="400" 
        Background="SteelBlue"
        Width="650"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <StackPanel  Margin="10">
        <StackPanel HorizontalAlignment="Center"
                    Background="SteelBlue"
                    VerticalAlignment="Center"
                    Margin="15">
            <TextBlock
                    x:Name="HeaderText"
                    Foreground="White"                
                    FontWeight="Bold"
                    FontFamily="{StaticResource AgencyFb}"
                    FontSize="19"
                    HorizontalAlignment="Center"
                    TextDecorations="underline">
               Transférer les Dépôts Sélectionnées :
            </TextBlock>
            <DataGrid Grid.Row="3" 
                            Name="dgSequence" 
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False" 
                            Height="150"
                            Margin="10 "
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"  
                            RowDetailsVisibilityMode="VisibleWhenSelected" 
                            AreRowDetailsFrozen="False"
                            Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N° Ordre" Binding="{Binding strOrdre}"/>
                    <DataGridTextColumn Header="Date " Binding="{Binding strDate}" />
                    <DataGridTextColumn Header="Référence" Binding="{Binding strReferences}" />
                    <DataGridTextColumn Header="isSpecial" Binding="{Binding Sequence.isSpeciale}" />
                    <DataGridTextColumn Header="Nb Refs Pre" Binding="{Binding Sequence.NombreDeReferences}" />
                    <DataGridTextColumn Header="Nb Refs Ind"  Binding="{Binding NbRefIndex}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="25 5 0 10">
                <materialDesign:PackIcon
                                Kind="TransferDown"
                                Width="20"
                                Height="30"
                                Foreground="White"
                                Margin="0 10"/>
                <materialDesign:PackIcon
                                Kind="TransferUp"
                                Width="20"
                                Height="30"
                                Foreground="White"
                                Margin="0 10"/>
                <ComboBox x:Name="cbChoix"                          
                        Foreground="White"
                        Width="120"
                        FontSize="17"                                                  
                        FontFamily="{StaticResource AgencyFb}"                                                 
                        Text="1"
                        VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True">
                        - Transférer à :
                    </ComboBoxItem>
                    <ComboBoxItem>
                        - Copier vers :
                    </ComboBoxItem>
                </ComboBox>
                <materialDesign:PackIcon
                                Kind="TransferRight"
                                Width="20"
                                Height="30"
                                Margin="10"
                                Foreground="White"/>
                <ComboBox x:Name="cbListeImage"                           
                        Foreground="White"
                        Width="90"
                        FontSize="17"                                                  
                        FontFamily="{StaticResource AgencyFb}"                         
                        Margin="10 0 0 0"
                        Text="1"
                        SelectedValuePath="ImageID"
                        DisplayMemberPath="NumeroPage"
                        VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 20 0 10 ">
                <Button x:Name="btnAnnuler" 
                                Background="{x:Null}"                   
                                BorderBrush="White"
                                Height="25"
                                BorderThickness="0 1"
                                Margin="0 0 5 0"
                                Click="btnAnnuler_Click">
                    <materialDesign:PackIcon Kind="RemoveCircle"/>
                </Button>
                <Button x:Name="btnTransfererSequences" 
                                Background="{x:Null}"                   
                                BorderBrush="White"
                                BorderThickness="0 2"
                                Height="35"
                                Margin="0 0 5 0"
                                Click="btnTransfererSequences_Click"
                                >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0"> Transferer Dépôt(s)</TextBlock>
                        <materialDesign:PackIcon Kind="CheckAll"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
