DOCUMAT/Pages/Image/GenererSequenceAuto.xaml

<Window x:Class="DOCUMAT.Pages.Image.GenererSequenceAuto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Pages.Image" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Génerer Séquences" 
        MinHeight="420"
        Height="420"
        MaxHeight="450"
        ResizeMode="CanResizeWithGrip"
        Background="SteelBlue"
        MinWidth="330"              
        Width="330"              
        MaxWidth="400"
        WindowStartupLocation="CenterScreen">
    <StackPanel  Margin="0">
        <StackPanel HorizontalAlignment="Center"
                    Background="SteelBlue"
                    VerticalAlignment="Center"
                    Margin="15">
            <TextBlock
                    x:Name="HeaderText"
                    Foreground="White"                
                    FontWeight="Bold"
                    FontFamily="{StaticResource AgencyFb}"
                    FontSize="19"
                    HorizontalAlignment="Center"
                    TextDecorations="underline"
                >
                Page Numéro
            </TextBlock>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="0 20 0 10">
                <materialDesign:PackIcon
                    Kind="Numeric1CircleOutline"
                    Width="20"
                    Height="30"
                    Foreground="White"/>
                <TextBlock 
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="{StaticResource AgencyFb}"
                    FontSize="17"
                    VerticalAlignment="Center">
                    - N° Ordre début :
                </TextBlock>
                <TextBox x:Name="tbNumeroDepotDebut"                           
                        Foreground="White"
                        Width="50"
                        FontSize="17"                         
                        FontFamily="{StaticResource AgencyFb}"
                        Margin="10 0 0 0"
                        materialDesign:HintAssist.Hint="ex: 920"
                        VerticalAlignment="Center"
                        TextChanged="tbNumeroDepotDebut_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="0 5 0 10">
                <materialDesign:PackIcon
                    Kind="Numeric2Circle"
                    Width="20"
                    Height="30"
                    Foreground="White"/>
                <TextBlock 
                    Foreground="White"
                    FontFamily="{StaticResource AgencyFb}"
                    FontWeight="Bold"
                    FontSize="17"                         
                    VerticalAlignment="Center">
                    - Nombre de Dépôts :
                </TextBlock>
                <TextBox x:Name="tbNombreDepot"                           
                        Foreground="White"
                        Width="25"
                        FontSize="17"                                                  
                        FontFamily="{StaticResource AgencyFb}"                         
                        Margin="10 0 0 0"
                        Text=""
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="ex: 3"                         
                        TextChanged="tbNombreDepot_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="0 5 0 10">
                <materialDesign:PackIcon
                    Kind="Numeric3CircleOutline"
                    Width="20"
                    Height="30"
                    Foreground="White"/>
                <TextBlock 
                    Foreground="White"
                    FontFamily="{StaticResource AgencyFb}"
                    FontWeight="Bold"
                    FontSize="17"                                             
                    VerticalAlignment="Center">
                    - Date Debut Seq. :
                </TextBlock>
                <DatePicker x:Name="dtDateSequence"
                             Foreground="White"
                             Width="100"
                             FontFamily="{StaticResource AgencyFb}"
                             FontSize="17"     
                             materialDesign:HintAssist.Hint="ex: 10/02/2010"                             
                             Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="0 5 0 10">
                <materialDesign:PackIcon
                    Kind="Numeric4Circle"
                    Width="20"
                    Height="30"
                    Foreground="White"/>
                <TextBlock 
                    Foreground="White"
                    FontFamily="{StaticResource AgencyFb}"
                    FontWeight="Bold"
                    FontSize="17"                         
                    VerticalAlignment="Center">
                    - Sequence Spécial :
                </TextBlock>
                <ComboBox x:Name="tbIsSpecial"                           
                        Foreground="White"
                        Width="90"
                        FontSize="17"                                                  
                        FontFamily="{StaticResource AgencyFb}"                         
                        Margin="10 0 0 0"
                        Text="1"
                        VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem>bis</ComboBoxItem>
                    <ComboBoxItem>doublon</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="0 10 0 10"
                        x:Name="panelRefsList">
                <materialDesign:PackIcon
                    Kind="Numeric5CircleOutline"
                    Width="20"
                    Height="30"
                    Foreground="White"/>
                <TextBlock 
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="{StaticResource AgencyFb}"
                    FontSize="17"
                    VerticalAlignment="Center">
                    - Listes Refs :
                </TextBlock>
                <TextBox x:Name="tbRefs"                           
                        Foreground="White"
                        MaxWidth="{Binding ActualWidth,ElementName=panelRefsList}"
                        FontSize="17"                         
                        FontFamily="{StaticResource AgencyFb}"
                        Margin="10 0 0 0"
                        CharacterCasing="Upper"
                        materialDesign:HintAssist.Hint="ex: T1100/01,T120/2 .."
                        VerticalAlignment="Center"
                        TextChanged="tbNumeroDepotDebut_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 20 0 10 ">
                <Button x:Name="btnAnnuler" 
                                Background="{x:Null}"                   
                                BorderBrush="White"
                                Height="25"
                                BorderThickness="0 1"
                                Margin="0 0 5 0"
                                Click="btnAnnuler_Click"
                                >
                    <materialDesign:PackIcon Kind="RemoveCircle"
                                                     />
                </Button>
                <Button x:Name="btnGenererSequences" 
                                Background="{x:Null}"                   
                                BorderBrush="White"
                                BorderThickness="0 2"
                                Height="35"
                                Margin="0 0 5 0"
                                Click="btnGenererSequences_Click"
                                >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0"> Générer Dépôt</TextBlock>
                        <materialDesign:PackIcon Kind="CheckAll"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
