DOCUMAT/Pages/Image/ImageViewer.xaml

<Window xmlns:Outils="clr-namespace:DOCUMAT.Outils"  
        x:Class="DOCUMAT.Pages.Image.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:id="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Converter"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
        mc:Ignorable="d"
        Title="Indexation" 
        WindowState="Maximized"
        ResizeMode="CanResize"
        MinWidth="1200"
        MinHeight="900"
        WindowStartupLocation="CenterOwner"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        GotFocus="Window_GotFocus"
        Background="SteelBlue" 
        Height="900"
        Width="1200">

    <Window.Resources>
        <local:StringToImageSourceConverter x:Key="ImageConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
        <!--<ContextMenu x:Key="cmButton">
            <MenuItem Header="Ajouter"
                      x:Name="AddSequence"
                      Icon="{materialDesign:PackIcon Kind=AddCircle}"
                      Click="AddSequence_Click" />
            <MenuItem Header="Modifier"
                      Name="ModifSequence"
                      Icon="{materialDesign:PackIcon Kind=Edit}"
                      Click="ModifSequence_Click" />
            <MenuItem Header="Modifier"
                      Name="SupprimeSequence"
                      Icon="{materialDesign:PackIcon Kind=remove}"
                      Click="SupprimeSequence_Click" />
        </ContextMenu>-->
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0"
               VerticalAlignment="Top"
               Margin="0"
               Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" 
                                  MinWidth="350"  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"                                  
                                  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"
                                  />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="SteelBlue" 
                    Grid.Column="0"
                    VerticalAlignment="Center"  
                    BorderThickness="2"
                    Focusable="True">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AgentImage"
                       Source="/Images/user.png"
                       Stretch="UniformToFill"
                       Height="100"
                       Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxAgentLogin"                         
                                TextAlignment="Center"   
                                FontFamily="Androgyne"
                                Text="Login"     
                                FontWeight="Bold"
                                FontSize="15"                                   
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentNoms"                         
                                TextAlignment="Center"                                      
                                FontFamily="Androgyne"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="NOM ET PRENOMS"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentType"                         
                                TextAlignment="Center"                                      
                                FontFamily="Androgyne"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="TYPE AGENT"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    BorderThickness="2"
                    Grid.Column="1">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock x:Name="tbxQrCode"                         
                                    TextAlignment="Center"
                                    FontFamily="Androgyne"                           
                                    Text="Qrcode "     
                                    FontSize="15"
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxService"                         
                                    TextAlignment="Center"
                                    FontFamily="Androgyne"                           
                                    Text="Servvice : "  
                                    FontSize="15"                               
                                    Foreground="Black"                                           
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxVersement"                         
                                    TextAlignment="Center"
                                    FontFamily="Androgyne"                           
                                    Text="N° Versement : " 
                                    FontSize="15"                               
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    Grid.Column="2" 
                    BorderThickness="2" >
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Grid x:Name="Grid">
                        <Ellipse  x:Name="SecondCircle"                               
                             Stroke="SteelBlue" 
                             StrokeThickness="1" 
                             Opacity="0.5"/>

                        <id:Arc Name="ArcIndicator" 
                             ArcThickness="10" 
                             ArcThicknessUnit="Pixel" 
                             EndAngle="0"                               
                             Width="110" 
                             Height="110"
                             Fill="SteelBlue" 
                             Stretch="None" 
                             StartAngle="0" />

                        <TextBlock 
                             Text="0%"
                             Name="TextIndicator"
                             Foreground="SteelBlue" FontSize="20" FontFamily="Agency Fb" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxImageTerminer"                         
                         Text="Terminé : 0,0%"
                         FontSize="15"
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="SteelBlue"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageInstance"                         
                         Text="En instance : 0,0%"                              
                         FontSize="15"
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="Firebrick"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageEnCours"                         
                         Text="Non Traité 0,0%"                          
                         FontSize="15"    
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="Black"                                                
                         Margin="10 0 0 5"
                         />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" MinWidth="600"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Partie dédier à l'aborescence-->
            <Border Grid.Column="0" BorderBrush="White" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="FolderView"
                              Foreground="White"
                              Grid.Row="0">
                            <TreeView.Resources>

                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="30"
                                                       Width="30"
                                                       Margin="3"
                                                       Stretch="Fill"
                                                 Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                                Path=Tag,
                                                Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>

                        <Button x:Name="btnValideIndexation" 
                            Grid.Row="1"
                            Margin="10" 
                            Visibility="Collapsed"
                            Background="{x:Null}"
                            BorderBrush="GreenYellow"
                            BorderThickness="1"
                            Height="100"
                            ToolTip="Valider l'indexation du registre"                        
                                Click="btnValideIndexation_Click">
                            <materialDesign:PackIcon Kind="CheckAll"
                                            Width="50"
                                            Height="50"
                                            Foreground="GreenYellow"/>
                        </Button>
                </Grid>
            </Border>

            <!--Partie d'dier à la visionneuse d'image-->
            <Border Grid.Column="1"  
                    BorderThickness="2" 
                    BorderBrush="white" 
                    Margin="0"
                    x:Name="borderDocument">
                <DocumentViewer Name="DocumentViewer"                                  
                                    Background="SteelBlue"
                                    BorderThickness="0" Margin="0" 
                                    >
                </DocumentViewer>
            </Border>

            <!--Partie dédiée a Séquence d'Image-->
            <Border Grid.Column="2"
                    BorderBrush="White"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" 
                                Background="White"
                                VerticalAlignment="Top">
                        <TextBlock Text="Formulaire d'indexation"
                                    Foreground="SteelBlue"
                                    FontSize="15"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Margin="5"
                                    />
                    </StackPanel>
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0">
                        <TextBlock x:Name="tbxNomPage" 
                        Foreground="White"                                   
                        FontSize="12"     
                        Text="PAGE :"
                        InputScope="Number" 
                        VerticalAlignment="Center"                       
                        Margin="10"/>
                        <TextBlock x:Name="tbxNumeroPage" 
                        Foreground="White"
                        Text="N°"
                        FontSize="12"          
                        InputScope="Number"      
                        VerticalAlignment="Center"                                         
                        Margin="10"/>
                        <TextBlock x:Name="tbxDebSeq" 
                        Foreground="White"
                        Text="N° Debut : "
                        FontSize="12"          
                        InputScope="Number"  
                        VerticalAlignment="Center"                                             
                        Margin="12"/>
                        <TextBlock x:Name="tbxFinSeq" 
                        Foreground="White"
                        Text="N° Fin : "
                        FontSize="12"          
                        VerticalAlignment="Center"                       
                        InputScope="Number"                        
                        Margin="10"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" 
                                Background="White"
                                VerticalAlignment="Top">
                        <TextBlock Text="Séquences de l'image" 
                                   HorizontalAlignment="Center"
                                   Padding="5" 
                                   FontSize="12" 
                                   FontWeight="Bold"
                                   Foreground="SteelBlue"/>
                    </StackPanel>
                    <DataGrid Grid.Row="3" 
                        Name="dgSequence" 
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False" 
                        Height="Auto"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"  
                        RowDetailsVisibilityMode="VisibleWhenSelected"                         
                        LoadingRow="dgSequence_LoadingRow"
                        SelectionChanged="dgSequence_SelectionChanged"
                        AreRowDetailsFrozen="False"
                        LoadingRowDetails="dgSequence_LoadingRowDetails">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N° Ordre" Binding="{Binding strOrdre}" />
                            <DataGridTextColumn Header="Date " Binding="{Binding strDate}" />
                            <DataGridTextColumn Header="Référence" Binding="{Binding strReferences}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="4" VerticalAlignment="Top">
                        <StackPanel Background="White">
                            <TextBlock Foreground="SteelBlue"
                                       FontWeight="Bold"
                                       Padding="7"
                                       HorizontalAlignment="Center"
                                       FontSize="12"> Champs D'Indexation</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <Border Margin="10 20 0 5"  
                                    VerticalAlignment="Center"
                                    BorderBrush="White"
                                    BorderThickness="0 1 0 1">
                                <TextBlock x:Name="tbxNbRefsList"
                                           Text="Nb : ND" 
                                           FontSize="15"
                                           Foreground="White"
                                           FontFamily="Agency Fb">
                                </TextBlock>
                            </Border>
                            <TextBox x:Name="tbListeReferences"
                                     Visibility="Visible"
                                     IsReadOnly="True"
                                     FontSize="11"   
                                     MinWidth="200"
                                     materialDesign:HintAssist.HelperText="LISTE DES REFERENCES"
                                     Foreground="White"
                                     Margin="10 20 20 20 "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Border Margin="10 20 0 5"  
                                    VerticalAlignment="Center"
                                    BorderBrush="White"
                                    BorderThickness="0 1 0 1">
                                <TextBlock x:Name="tbxNbRefs"
                                           Text="Refs : ND" 
                                           FontSize="15"
                                           Foreground="White"
                                           FontFamily="Agency Fb">
                                </TextBlock>
                            </Border>
                            <materialDesign:PackIcon 
                                        Kind="FileEdit"
                                        Width="20"
                                        Height="20"
                                        Foreground="White"
                                        Margin="10 20 -10 5"  
                                        VerticalAlignment="Center"/>
                            <TextBox x:Name="tbNumeroOrdreSequence" 
                                Foreground="White"
                                IsReadOnly="True"
                                CharacterCasing="Upper"
                                Focusable="False"
                                InputScope="Number"
                                Width="50"
                                FontSize="13"
                                Typography.NumeralAlignment="Proportional"
                                materialDesign:HintAssist.Hint="ORDRE       "
                                materialDesign:HintAssist.HelperText="ORDRE"
                                Margin="10 20 0 10"/>

                            <TextBox x:Name="tbDateSequence" 
                                Foreground="White"
                                CharacterCasing="Upper"
                                InputScope="Date"
                                Width="80"                                  
                                FontSize="13"
                                Typography.NumeralAlignment="Proportional"
                                materialDesign:HintAssist.Hint="DATE  "
                                materialDesign:HintAssist.HelperText="DATE"
                                TextChanged="tbDateSequence_TextChanged"
                                KeyUp="tbDateSequence_KeyUp"
                                LostFocus="tbDateSequence_LostFocus"
                                GotFocus="tbDateSequence_GotFocus"
                                Margin="40 20 0 10"/>
                            
                            <TextBox x:Name="tbReference" 
                                Foreground="White"
                                CharacterCasing="Upper"
                                InputScope="Number" 
                                Width="70"
                                FontSize="13"
                                Typography.NumeralAlignment="Proportional"
                                materialDesign:HintAssist.Hint="REF  "
                                materialDesign:HintAssist.HelperText="REF"
                                TextChanged="tbReference_TextChanged"
                                KeyUp="tbReference_KeyUp"
                                LostFocus="tbReference_LostFocus"
                                GotFocus="tbReference_GotFocus"
                                Margin="40 20 0 10"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" 
                                    Orientation="Horizontal"
                                    Margin="0 5 0 0">
                            <CheckBox x:Name="cbxSautOrdre"
                                      Content="Saut"
                                      Foreground="White" 
                                      Margin="30 10 0 10"
                                      Background="White"
                                      Checked="cbxSautOrdre_Checked"
                                      Unchecked="cbxSautOrdre_Unchecked"/>
                            <CheckBox x:Name="cbxDoublonOrdre"
                                      Content="Doublon"
                                      Foreground="White" 
                                      Background="White"
                                      Margin="30 10 0 10"
                                      Checked="cbxDoublonOrdre_Checked"
                                      Unchecked="cbxDoublonOrdre_Unchecked"/>
                            <CheckBox x:Name="cbxBisOrdre"
                                      Content="Bis"
                                      Foreground="White"
                                      Background="White"
                                      Margin="30 10 0 10"
                                      Checked="cbxBisOrdre_Checked"
                                      Unchecked="cbxBisOrdre_Unchecked"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                     HorizontalAlignment="Center">
                            <!--<Button Margin="10" Background="{x:Null}"
                                BorderBrush="White"
                                ToolTip="Enregistrer et Marquer Terminer"
                                x:Name="BtnEditSequence"
                                Click="BtnEnd_Click">
                                <materialDesign:PackIcon Kind="ContentSave"
                                        Width="20"
                                        Height="20"
                                        Foreground="White"/>
                            </Button>-->
                        </StackPanel>
                        <StackPanel x:Name="PanelIndicateur"
                                    Background="WhiteSmoke"
                                    Margin="0">
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="0 0 0 10">
                                <TextBlock x:Name="TbkIndicateurImage"                                
                                    Text="EN COURS"
                                    FontSize="17"
                                    FontWeight="Bold"
                                    Margin="0 5 0 0"                                    
                                    Foreground="SteelBlue"/>
                                <CheckBox x:Name="cbxMettreInstance"
                                          Content="Mettre en Instance" 
                                          Foreground="SteelBlue"
                                          BorderBrush="SteelBlue"
                                          Checked="cbxMettreInstance_Checked"
                                          Unchecked="cbxMettreInstance_Unchecked"
                                          />
                            </StackPanel>
                            <Border Margin="0 0 0 1" BorderBrush="SteelBlue" 
                                    BorderThickness="5 1 5 1" 
                                            x:Name="panelChoixInstance" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="QuestionMarkCircle"
                                                Width="20"
                                                Height="20"
                                                Foreground="SteelBlue"
                                                ToolTip="Motif de la Mise en Instance"
                                                Margin="10"/>
                                    <ComboBox x:Name="CbChoixInstance"
                                                      Foreground="SteelBlue"
                                                      Visibility="Visible"
                                                      materialDesign:HintAssist.Hint="MOTIF D'INSTANCE">
                                        <ComboBoxItem Content="Image Illisible" IsSelected="true"/>
                                        <ComboBoxItem Content="Ecriture Illisible"/>
                                        <ComboBoxItem Content="Autre (à préciser)"/>
                                    </ComboBox>
                                    <TextBox x:Name="tbObservationInstance"                                                                                                                           
                                                Foreground="SteelBlue"                                             
                                                Width="150"
                                                FontSize="12"
                                                MaxLines="2"
                                                TextWrapping="Wrap"
                                                materialDesign:HintAssist.Hint="Observation(précision)"
                                                Margin="20 10 5 10"/>
                                    <Button x:Name="BtnMettreInstance"
                                            Margin="5"
                                            BorderBrush="SteelBlue"
                                            Background="Transparent"   
                                            Foreground="SteelBlue"
                                            Content="OK"
                                            Click="BtnMettreInstance_Click"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 30 0 0"
                                    HorizontalAlignment="Center">
                            <Button Margin="5" Background="{x:Null}"
                                BorderBrush="white"
                                BorderThickness="1 0 0 0"
                                ToolTip="Ajouter une Séquence"
                                x:Name="BtnAddSequence"
                                    Click="BtnAddSequence_Click">
                                <materialDesign:PackIcon Kind="Plus"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
                            </Button>
                            <Button Margin="5" 
                                    Background="{x:Null}"
                                    BorderBrush="white"
                                    BorderThickness="0 0 1 0"
                                    ToolTip="Supprimer une Séquence"
                                    x:Name="BtnSupprimerSequence"
                                    Click="BtnSupprimerSequence_Click">

                                <materialDesign:PackIcon Kind="Remove"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
                            </Button>
                            <Button x:Name="BtnTerminerImage"
                                    Margin="5"
                                    BorderBrush="White"
                                    Background="Transparent"
                                    IsEnabled="False"
                                    Content="TERMINER"
                                    Click="BtnTerminerImage_Click"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>