DOCUMAT/Pages/Image/ImageViewer.xaml

<Window xmlns:Outils="clr-namespace:DOCUMAT.Outils"  
        x:Class="DOCUMAT.Pages.Image.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:id="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Converter"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"           
        xmlns:local1="clr-namespace:DOCUMAT"      
        xmlns:tool="clr-namespace:DOCUMAT"
        mc:Ignorable="d"
        Title="Indexation" 
        WindowState="Maximized"
        ResizeMode="CanResize"        
        MinHeight="700"
        MinWidth="1024"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Background="SteelBlue" 
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <local:StringToImageSourceConverter x:Key="ImageConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
        <ContextMenu x:Key="cmSequence">
            <MenuItem Header="Modifier"
                          Name="ModifSequence"
                          Icon="{materialDesign:PackIcon Kind=Edit}"
                          Click="ModifSequence_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="cmArbo"
                     Background="SteelBlue">
            <MenuItem Header="Actualiser / Charger"
                      x:Name="RefrechAll"
                      Background="SteelBlue"
                      Icon="{materialDesign:PackIcon Kind=Refresh}"
                      Click="RefrechAll_Click" />
            <Separator Background="White" Margin="10 0"></Separator>
            <MenuItem Header="Déclarer Manquant"
                      x:Name="DeclareManquant"
                      Background="SteelBlue"
                      Icon="{materialDesign:PackIcon Kind=ImageOff}"
                      Click="DeclareManquant_Click" />
            <MenuItem Header="Annuler"
                          Name="TermineAnnule"
                          Icon="{materialDesign:PackIcon Kind=CheckboxIntermediate}"
                          Click="TermineAnnule_Click"
                          Background="SteelBlue"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0"
               VerticalAlignment="Top"
               Margin="0"
               Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" 
                                  MinWidth="250"  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"                                  
                                  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"
                                  />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" 
                          Background="White" 
                          Width="3"
                          HorizontalAlignment="Right"                          
                          VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column ="2" 
                          Background="White" 
                          Width="3"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch"/>
            <Border BorderBrush="SteelBlue" 
                    Grid.Column="0"
                    VerticalAlignment="Center"  
                    BorderThickness="2"
                    Margin="0 0 3 0"
                    Focusable="True">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AgentImage"
                       Source="/Images/user.png"
                       Stretch="UniformToFill"
                       Height="100"
                       Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxAgentLogin"                         
                                TextAlignment="Center"   
                                FontFamily="{StaticResource Androgyne}"
                                Text="Login"     
                                FontWeight="Bold"
                                FontSize="15"                                   
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentNoms"                         
                                TextAlignment="Center"                                      
                                FontFamily="{StaticResource Androgyne}"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="NOM ET PRENOMS"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentType"                         
                                TextAlignment="Center"                                      
                                FontFamily="{StaticResource Androgyne}"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="TYPE AGENT"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    BorderThickness="2"
                    Grid.Column="1">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0 0 20 0">
                        <TextBlock x:Name="tbxQrCode"     
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="Qrcode "     
                                    FontSize="15"
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxService"     
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="Servvice : "  
                                    FontSize="15"                               
                                    Foreground="Black"                                           
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxVersement"   
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="N° Versement : " 
                                    FontSize="15"                               
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <TextBlock x:Name="tbxNumVolume"   
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="N° Volume "     
                                    FontSize="15"
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxTypeRegistre"  
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="Type  : "  
                                    FontSize="15"                               
                                    Foreground="Black"                                           
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxDepotFin"  
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="N° Dépôt Fin : " 
                                    FontSize="15"                               
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    Grid.Column="2" 
                    BorderThickness="2"
                    Margin="3 0 0 0">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Grid x:Name="Grid">
                        <Ellipse  x:Name="SecondCircle"                               
                             Stroke="SteelBlue" 
                             StrokeThickness="1" 
                             Opacity="0.5"/>

                        <id:Arc Name="ArcIndicator" 
                             ArcThickness="10" 
                             ArcThicknessUnit="Pixel" 
                             EndAngle="0"                               
                             Width="110" 
                             Height="110"
                             Fill="SteelBlue" 
                             Stretch="None" 
                             StartAngle="0" />

                        <TextBlock 
                             Text="0%"
                             Name="TextIndicator"
                             Foreground="SteelBlue" FontSize="20" FontFamily="{StaticResource AgencyFb}" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxImageTerminer"                         
                         Text="Terminé : 0,0%"
                         FontSize="15"
                         Focusable="False"
                         FontFamily="{StaticResource AgencyFb}"
                         Foreground="SteelBlue"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageInstance"                         
                         Text="En instance : 0,0%"                              
                         FontSize="15"
                         Focusable="False"
                         FontFamily="{StaticResource AgencyFb}"
                         Foreground="Firebrick"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageEnCours"                         
                         Text="Non Traité 0,0%"                          
                         FontSize="15"    
                         Focusable="False"
                         FontFamily="{StaticResource AgencyFb}"
                         Foreground="Black"                                                
                         Margin="10 0 0 5"
                         />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" 
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" 
                          Background="White" 
                          Width="7"
                          HorizontalAlignment="Right"                          
                          VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column ="2" 
                          Background="White" 
                          Width="7"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch"/>
            <!--Partie dédier à l'aborescence-->
            <Border Grid.Column="0" 
                    BorderBrush="White" 
                    BorderThickness="2"
                    Margin="0 0 7 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="FolderView"
                              Foreground="White"
                              Grid.Row="0">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="30"
                                                       Width="30"
                                                       Margin="3"
                                                       Stretch="Fill"
                                                 Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                                Path=Tag,
                                                Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>

                    <Button x:Name="btnValideIndexation" 
                            Grid.Row="1"
                            Margin="10" 
                            Visibility="Collapsed"
                            Background="{x:Null}"
                            BorderBrush="GreenYellow"
                            BorderThickness="15 1"
                            Height="70"
                            MaxHeight="70"
                            ToolTip="Valider l'indexation du registre"                        
                                Click="btnValideIndexation_Click">
                        <materialDesign:PackIcon Kind="CheckAll"
                                            Width="50"
                                            Height="50"
                                            Foreground="GreenYellow"/>
                    </Button>
                </Grid>
            </Border>

            <!--Partie d'dier à la visionneuse d'image-->
            <Border Grid.Column="1"  
                    BorderThickness="2" 
                    BorderBrush="white" 
                    x:Name="borderDocument">
                <StackPanel x:Name="PanelViewer">
                    <!--Doit être Convenablement rédimensionner avant d'être utiliser-->
                    <local1:ZoomBorder x:Name="borderSimpleVIewer" 
                                           ClipToBounds="True" 
                                           ScrollViewer.CanContentScroll="True"
                                           Background="DarkGray"
                                           Height="{Binding ActualHeight, ElementName=borderDocument}">
                        <Image x:Name="PageImage"
                                   Margin="0">
                        </Image>
                    </local1:ZoomBorder>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"  
                    x:Name="PanelLoader"
                    BorderThickness="2" 
                    BorderBrush="white"
                    Visibility="Collapsed">
                <Grid 
                    Margin="0" 
                    Background="White"
                    Opacity="1"
                    Visibility="Visible">
                    <StackPanel Margin="20 0 20 0"
                            VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <Image gif:ImageBehavior.RepeatBehavior="Forever" 
                                    gif:ImageBehavior.AnimatedSource="/Images/Loader3.gif" 
                                    VerticalAlignment="Center"
                                    Height="70"/>
                            <TextBlock  
                                Margin="10"
                                FontSize="20"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="SteelBlue"
                                HorizontalAlignment="Center">Veuillez Patientez Svp ...</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Partie dédiée a Séquence d'Image-->
            <Border Grid.Column="2"
                    BorderBrush="White"
                    BorderThickness="2"
                    Margin="7 0 0 0"
                    x:Name="BorderControle">
                <Grid x:Name="panelIndexation" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="FormIndexPart1" MaxHeight="35"></RowDefinition>
                        <RowDefinition x:Name="FormIndexPart2" MaxHeight="50"></RowDefinition>
                        <RowDefinition x:Name="FormIndexPart3" MaxHeight="30"></RowDefinition>
                        <RowDefinition x:Name="gripDgSequence" Height="auto"></RowDefinition>
                        <RowDefinition x:Name="FormIndexPart4" MinHeight="200" MaxHeight="330"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GridSplitter 
                          Grid.Row ="3" 
                          Background="White" 
                          Height="3"
                          HorizontalAlignment="Stretch"                          
                          VerticalAlignment="Bottom"/>
                    <StackPanel Grid.Row="0" 
                                Background="White"
                                VerticalAlignment="Top">
                        <TextBlock Text="Formulaire d'indexation"
                                    Foreground="SteelBlue"
                                    FontSize="18"
                                    FontFamily="{StaticResource AgencyFb}"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                Margin="0">
                        <TextBlock x:Name="tbxNomPage" 
                        Foreground="White"                                   
                        FontSize="12"     
                        Text=""
                        InputScope="Number" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center"                       
                        Margin="10"/>
                        <TextBlock x:Name="tbxNumeroPage" 
                        Foreground="White"
                        Text=""
                        FontSize="12"          
                        InputScope="Number" 
                        FontWeight="Bold"      
                        VerticalAlignment="Center"                                         
                        Margin="10"/>
                        <TextBlock x:Name="tbxDebSeq" 
                        Foreground="White"
                        Text=""
                        FontSize="12"          
                        InputScope="Number" 
                        FontWeight="Bold"  
                        VerticalAlignment="Center"                                             
                        Margin="12"/>
                        <TextBlock x:Name="tbxFinSeq" 
                        Foreground="White"
                        Text=""
                        FontSize="12"   
                        FontWeight="Bold"                                   
                        VerticalAlignment="Center"                       
                        InputScope="Number"                        
                        Margin="10"/>
                        <TextBlock  
                                x:Name="tbxPagePrecName"
                                Foreground="White"
                                Text=""
                                FontSize="12"  
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.HelperText="N° Préc"
                                InputScope="Number"                        
                                Margin="5"/>
                        <TextBox x:Name="tbPageName"
                                Visibility="Visible"
                                FontSize="11"
                                Width="40"
                                FontWeight="Bold"
                                Foreground="White"
                                Margin="0 10"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" 
                                Background="White"
                                VerticalAlignment="Top"
                                Margin="0">
                        <TextBlock Text="Séquences de l'image" 
                                   HorizontalAlignment="Center"
                                   Padding="5" 
                                   Height="30"
                                   FontFamily="{StaticResource AgencyFb}"
                                   FontSize="15" 
                                   FontWeight="Bold"
                                   Foreground="SteelBlue"/>
                    </StackPanel>
                    <DataGrid Grid.Row="3" 
                        Name="dgSequence" 
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False" 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        Height="Auto"
                        IsReadOnly="True"  
                        CanUserSortColumns="False"
                        RowDetailsVisibilityMode="VisibleWhenSelected"  
                        AreRowDetailsFrozen="False"
                        Margin="0 0 0 3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N° Ordre" Binding="{Binding strOrdre}" />
                            <DataGridTextColumn Header="Date " Binding="{Binding strDate}" />
                            <DataGridTextColumn Header="Référence" Binding="{Binding strReferences}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="4" 
                                VerticalAlignment="Top">
                        <StackPanel Background="White">
                            <TextBlock Foreground="SteelBlue"
                                       FontWeight="Bold"
                                       Padding="7"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource AgencyFb}"
                                       FontSize="12"> Champs D'Indexation</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <Border Margin="10 20 0 5"  
                                    VerticalAlignment="Center"
                                    BorderBrush="White"
                                    BorderThickness="0 1 0 1">
                                <TextBlock x:Name="tbxNbRefsList"
                                           Text="Nb : ND" 
                                           Foreground="White"
                                           FontFamily="{StaticResource AgencyFb}">
                                </TextBlock>
                            </Border>
                            <TextBox x:Name="tbListeReferences"
                                     Visibility="Visible"
                                     IsReadOnly="True"
                                     FontSize="11"   
                                     MinWidth="200"
                                     materialDesign:HintAssist.HelperText="LISTE DES REFERENCES"
                                     Foreground="White"
                                     Margin="10 20 20 20 "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Border Margin="10 20 0 5"  
                                    VerticalAlignment="Center"
                                    BorderBrush="White"
                                    BorderThickness="0 1 0 1">
                                <TextBlock x:Name="tbxNbRefs"
                                           Text="Refs : ND" 
                                           Foreground="White"
                                           FontFamily="{StaticResource AgencyFb}">
                                </TextBlock>
                            </Border>
                            <materialDesign:PackIcon 
                                        Kind="FileEdit"
                                        Width="20"
                                        Height="20"
                                        Foreground="White"
                                        Margin="10 20 -10 5"  
                                        VerticalAlignment="Center"/>
                            <TextBox x:Name="tbNumeroOrdreSequence" 
                                Foreground="White"
                                IsReadOnly="True"
                                CharacterCasing="Upper"
                                Focusable="False"
                                InputScope="Number"
                                Width="50"
                                FontSize="12"
                                Typography.NumeralAlignment="Proportional"
                                materialDesign:HintAssist.Hint="ORDRE       "
                                materialDesign:HintAssist.HelperText="ORDRE"
                                Margin="10 20 0 10"/>

                            <TextBox x:Name="tbDateSequence" 
                                Foreground="White"
                                CharacterCasing="Upper"
                                InputScope="Date"
                                Width="70"                                  
                                FontSize="12"
                                Typography.NumeralAlignment="Proportional"
                                materialDesign:HintAssist.Hint="DATE  "
                                materialDesign:HintAssist.HelperText="DATE"
                                TextChanged="tbDateSequence_TextChanged"
                                KeyUp="tbDateSequence_KeyUp"
                                LostFocus="tbDateSequence_LostFocus"
                                GotFocus="tbDateSequence_GotFocus"                                     
                                Margin="40 20 0 10"/>
                            <CheckBox x:Name="cbxDateManual"
                                        Margin="0 20 0 10"
                                        Foreground="White"  
                                        Background="White"                      
                                        ToolTip="Manuelle : Désactiver" 
                                        Click="cbxDateManual_Click"
                                        Focusable="False"
                                        />
                            <TextBox x:Name="tbReference" 
                                Foreground="White"
                                CharacterCasing="Upper"
                                InputScope="Number" 
                                Width="70"
                                FontSize="12"
                                Typography.NumeralAlignment="Proportional"
                                materialDesign:HintAssist.Hint="REF  "
                                materialDesign:HintAssist.HelperText="REF"
                                TextChanged="tbReference_TextChanged"
                                KeyUp="tbReference_KeyUp"
                                Margin="40 20 0 10"/>
                            <StackPanel>
                                <Button x:Name="BtnGenererAutoRefs"
                                            Margin="5"
                                            BorderBrush="White"
                                            Background="Transparent"
                                            BorderThickness="0 3 0 0"
                                            Foreground="White"
                                            Click="BtnGenererAutoRefs_Click">
                                    <materialDesign:PackIcon Kind="FlashAuto" Width="15"  />
                                </Button>
                                <!--<TextBox x:Name="tbAutoGenRef" 
                                        Foreground="White"
                                        CharacterCasing="Upper"
                                        InputScope="Number" 
                                        Width="20"
                                        FontSize="12"
                                        materialDesign:HintAssist.HelperText="Nb"
                                        TextChanged="tbReference_TextChanged"
                                        KeyUp="tbReference_KeyUp"
                                        LostFocus="tbReference_LostFocus"
                                        GotFocus="tbReference_GotFocus"/>-->
                            </StackPanel>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" 
                                    Orientation="Horizontal"
                                    Margin="0 5 0 0">
                            <CheckBox x:Name="cbxSautOrdre"
                                      Content="Saut"
                                      Foreground="White" 
                                      Margin="30 10 0 10"
                                      Background="White"
                                      Checked="cbxSautOrdre_Checked"
                                      Unchecked="cbxSautOrdre_Unchecked"/>
                            <CheckBox x:Name="cbxDoublonOrdre"
                                      Content="Doublon"
                                      Foreground="White" 
                                      Background="White"
                                      Margin="30 10 0 10"
                                      Checked="cbxDoublonOrdre_Checked"
                                      Unchecked="cbxDoublonOrdre_Unchecked"/>
                            <CheckBox x:Name="cbxBisOrdre"
                                      Content="Bis"
                                      Foreground="White"
                                      Background="White"
                                      Margin="30 10 0 10"
                                      Checked="cbxBisOrdre_Checked"
                                      Unchecked="cbxBisOrdre_Unchecked"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                     HorizontalAlignment="Center">
                        </StackPanel>
                        <StackPanel x:Name="PanelIndicateur"
                                    Background="WhiteSmoke"
                                    Margin="0">
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="0 0 0 10">
                                <TextBlock x:Name="TbkIndicateurImage"                                
                                    Text="EN COURS"
                                    FontSize="17"
                                    FontWeight="Bold"
                                    Margin="0 5 0 0"                                    
                                    Foreground="SteelBlue"/>
                                <CheckBox x:Name="cbxMettreInstance"
                                          Content="Mettre en Instance" 
                                          Foreground="SteelBlue"
                                          BorderBrush="SteelBlue"
                                          Checked="cbxMettreInstance_Checked"
                                          Unchecked="cbxMettreInstance_Unchecked"
                                          />
                            </StackPanel>
                            <Border Margin="0 0 0 1" BorderBrush="SteelBlue" 
                                    BorderThickness="5 1 5 1" 
                                            x:Name="panelChoixInstance" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="QuestionMarkCircle"
                                                Width="20"
                                                Height="20"
                                                Foreground="SteelBlue"
                                                ToolTip="Motif de la Mise en Instance"
                                                Margin="10"/>
                                    <ComboBox x:Name="CbChoixInstance"
                                                      Foreground="SteelBlue"
                                                      Visibility="Visible"
                                                      materialDesign:HintAssist.Hint="MOTIF D'INSTANCE">
                                        <ComboBoxItem Content="Image Illisible" IsSelected="true"/>
                                        <ComboBoxItem Content="Ecriture Illisible"/>
                                        <ComboBoxItem Content="Mauvaise Image"/>
                                        <ComboBoxItem Content="Doublon d'Image"/>
                                        <ComboBoxItem Content="Référence ou Indice Vide"/>
                                        <!--<ComboBoxItem Content="Autre (à préciser)"/>-->
                                    </ComboBox>
                                    <TextBox x:Name="tbObservationInstance"                                                                                                                           
                                                Foreground="SteelBlue"                                             
                                                Width="150"
                                                FontSize="12"
                                                MaxLines="2"
                                                TextWrapping="Wrap"
                                                materialDesign:HintAssist.Hint="Dernier N° Ordre"
                                                Margin="20 10 5 10"/>
                                    <Button x:Name="BtnMettreInstance"
                                            Margin="5"
                                            BorderBrush="SteelBlue"
                                            Background="Transparent"   
                                            Foreground="SteelBlue"
                                            Content="OK"
                                            Click="BtnMettreInstance_Click"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 30 0 0"
                                    HorizontalAlignment="Center">
                            <Button Margin="5" Background="{x:Null}"
                                BorderBrush="white"
                                BorderThickness="1 0 0 0"
                                ToolTip="Modifier la Séquence"
                                IsEnabled="False"
                                x:Name="BtnSaveModifSequence"
                                    Click="BtnSaveModifSequence_Click">
                                <materialDesign:PackIcon Kind="Marker"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
                            </Button>
                            <Button Margin="5" Background="{x:Null}"
                                BorderBrush="white"
                                BorderThickness="1 0 0 0"
                                ToolTip="Annuler Modification de la Séquence"
                                IsEnabled="False"
                                x:Name="BtnCancelModifSequence"
                                    Click="BtnCancelModifSequence_Click">
                                <materialDesign:PackIcon Kind="MarkerCancel"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
                            </Button>
                            <Button Margin="5" 
                                    Background="{x:Null}"
                                    BorderBrush="white"
                                    BorderThickness="1 0 0 0"
                                    ToolTip="Ajouter une Séquence"
                                    x:Name="BtnAddSequence"
                                    Click="BtnAddSequence_Click">
                                <materialDesign:PackIcon Kind="Plus"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
                            </Button>
                            <Button Margin="5" 
                                    Background="{x:Null}"
                                    BorderBrush="white"
                                    BorderThickness="0 0 1 0"
                                    ToolTip="Supprimer la Séquence"
                                    x:Name="BtnSupprimerSequence"
                                    Click="BtnSupprimerSequence_Click">

                                <materialDesign:PackIcon Kind="Remove"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
                            </Button>
                            <Button x:Name="BtnTerminerImage"
                                    Margin="5"
                                    BorderBrush="White"
                                    Background="Transparent"
                                    IsEnabled="False"
                                    Content="TERMINER"
                                    Click="BtnTerminerImage_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>