DOCUMAT/Pages/Image/ImageControllerSecond.xaml

<Window x:Class="DOCUMAT.Pages.Image.ImageControllerSecond"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:DOCUMAT.Converter"
        xmlns:local="clr-namespace:DOCUMAT.Converter"
        xmlns:id="http://schemas.microsoft.com/expression/2010/drawing"
        Title="CONTROLEUR PHASE 2"
        mc:Ignorable="d"        
        WindowState="Maximized"
        MinWidth="1280"
        ResizeMode="CanResizeWithGrip"
        MinHeight="800"
        WindowStartupLocation="CenterOwner"        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Background="SteelBlue">
    <Window.Resources>
        <local1:StringToImageSourceConverter x:Key="ImageConverter"/>
        <local1:DateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <StackPanel>
        <Grid  VerticalAlignment="Center"
               Height="70" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" Grid.Column="0"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AgentImage"
                       Source="C:\Users\Romyluss\source\repos\DOCUMAT\DOCUMAT\Images\user.png"                       
                       Stretch="UniformToFill"
                       Width="50"
                       Height="50"
                       Margin="10"
                       />
                    <StackPanel>
                        <TextBlock x:Name="tbxAgentId"                                  
                                TextAlignment="Center"
                                FontFamily="Agency Fb"
                                Text="N° 777"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentNoms"                         
                                TextAlignment="Center"   
                                FontFamily="Agency Fb"                        
                                Text="NOM ET PRENOMS"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" Margin="30 0 30 0"
                    Grid.Column="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="tbxQrCode"                         
                                TextAlignment="Center"
                                FontFamily="Agency Fb"                           
                                Text="QRCODE "     
                                FontSize="15"
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                    <TextBlock x:Name="tbxService"                         
                                TextAlignment="Center"
                                FontFamily="Agency Fb"                           
                                Text="SERVICE : "  
                                FontSize="15"                               
                                Foreground="Black"                                           
                                Margin="10 10 0 0"
                                />
                    <TextBlock x:Name="tbxVersement"                         
                                TextAlignment="Center"
                                FontFamily="Agency Fb"                           
                                Text="VERSEMENT N° : " 
                                FontSize="15"                               
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                </StackPanel>
            </Border>
            <Border BorderBrush="White"
                    Grid.Column="2" 
                    HorizontalAlignment="Right"
                    Margin="0 0 50 0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <Grid x:Name="Grid">
                        <Ellipse  x:Name="SecondCircle"                               
                             Stroke="Black" 
                             StrokeThickness="10" 
                             Opacity="0.5"/>

                        <id:Arc Name="ArcIndicator" 
                             ArcThickness="10" 
                             ArcThicknessUnit="Pixel" 
                             EndAngle="360"                               
                             Width="71" 
                             Height="71"
                             Fill="Blue" 
                             Stretch="None" 
                             StartAngle="0" />

                        <TextBlock 
                             Text="100%"
                             Name="TextIndicator"
                             Foreground="Blue" FontSize="20" FontFamily="Agency Fb" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxImageTerminer"                         
                         Text="Terminé : 0,0%"
                         FontSize="10"
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="SteelBlue"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageInstance"                         
                         Text="En instance : 0,0%"                              
                         FontSize="10"
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="Firebrick"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageEnCours"                         
                         Text="Non Traité 0,0%"                          
                         FontSize="10"    
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="Black"                                                
                         Margin="10 0 0 5"
                         />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>

            <!--Partie dédier à l'aborescence-->
            <StackPanel Grid.Column="0" Margin="5 5 5 5" Grid.ColumnSpan="2">
                <TreeView x:Name="FolderView"
                    Foreground="White"
                    MaxHeight="600">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="30"
                                                   Width="30"
                                                   Margin="3"
                                                   Stretch="Fill"
                                             Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>

                <Button x:Name="btnValideControle"    
                        Margin="10" 
                        Visibility="Collapsed"
                        Background="{x:Null}"
                        BorderBrush="GreenYellow"
                        BorderThickness="1"
                        Height="100"
                        Click="btnValideControle_Click"
                        ToolTip="Valider l'indexation du registre"                                                    >
                    <materialDesign:PackIcon Kind="CheckAll"
                                        Width="50"
                                        Height="50"
                                        Foreground="GreenYellow"/>
                </Button>
            </StackPanel>

            <!--Partie d'dier à la visionneuse d'image-->
            <Border Grid.Column="2"  BorderThickness="1" 
                    BorderBrush="white" Margin="5">
                <StackPanel Grid.Column="0">
                    <DocumentViewer Name="DocumentViewer" 
                                    Height="700"/>
                    <!--<Image x:Name="ImageBitmapSource" />-->
                </StackPanel>
            </Border>

            <!--Partie dédiée a Séquence d'Image-->
            <Border Grid.Column="3" BorderBrush="White" 
                    BorderThickness="1" Margin="5">
                <StackPanel>
                    <TextBlock Text="CONTROLE D'IMAGE"
                                Foreground="White"
                                FontSize="15"
                                HorizontalAlignment="Center"
                                Margin="5"
                                />
                    <StackPanel Orientation="Horizontal" 
                                Margin="0">
                        <TextBlock x:Name="tbxNomPage" 
                        Foreground="White"
                        FontSize="10"     
                        Text="PAGE :"
                        InputScope="Number"                        
                        Margin="10"/>
                        <TextBlock x:Name="tbxNumeroPage" 
                        Foreground="White"
                        Text="N°"
                        FontSize="10"          
                        InputScope="Number"                        
                        Margin="10"/>
                    </StackPanel>

                    <StackPanel Visibility="Visible"
                                x:Name="PanelControleEnCours">
                        <TextBlock Text="Séquences de l'image" 
                               HorizontalAlignment="Center"
                               Padding="5" FontSize="12" 
                               Foreground="White"/>
                        <DataGrid 
                            Name="dgSequence" 
                            AutoGenerateColumns="False" 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            CanUserSortColumns="False"                              
                            MaxHeight="500"                            
                            SelectionMode="Single"
                            IsReadOnly="True"
                            RowDetailsVisibilityMode="VisibleWhenSelected"                                                 
                            SelectionChanged="dgSequence_SelectionChanged"
                            AreRowDetailsFrozen="False"
                            LoadingRow="dgSequence_LoadingRow"
                            LoadingRowDetails="dgSequence_LoadingRowDetails">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="N° Ordre" Binding="{Binding strOrdre}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Date " Binding="{Binding strDate}" />
                                <DataGridTemplateColumn  Header="A Supprimer">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="SuppSequence" 
                                                      Background="Red"
                                                      Click="SuppSequence_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Référence" Binding="{Binding strReferences}" />-->
                                <!--<DataGridCheckBoxColumn Header="A Supprimer" Binding= "{Binding CheckBoxBooleanValue}"/>-->
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="5 10 20 10">
                                        <CheckBox x:Name="cbxNumOrdre"
                                                  Content="{Binding strOrdre}"
                                                  Margin="10"
                                                  Background="Red"
                                                  Click="cbxNumOrdre_Click"/>
                                        <CheckBox x:Name="cbxDate"
                                                  Content="{Binding strDate}"
                                                  Margin="10"
                                                  Background="Red"
                                                  Click="cbxDate_Click"/>
                                        <StackPanel x:Name="ListeReferences" 
                                                    Margin="10">
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        
                        <!--Zone de controle image-->
                        <StackPanel Margin="10 10 0 0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Expander Name="ImageSide" 
                                Background="White" 
                                HorizontalAlignment="Left"                             
                                Header="CONTROLE IMAGE"
                                FontWeight="Bold"
                                ExpandDirection="Down" 
                                IsExpanded="False" 
                                Foreground="SteelBlue">
                                <StackPanel
                                            Background="SteelBlue" >
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox 
                                                  x:Name="cbxRejetImage"
                                                  Content="Rejet"
                                                  Foreground="White"  
                                                  Margin="0 10"
                                                  Checked="cbxRejetImage_Checked"
                                                  Unchecked="cbxRejetImage_Unchecked"/>
                                        <CheckBox x:Name="cbxSupprimerImage"
                                                  Content="Supprimé"
                                                  Foreground="White"
                                                  Margin="10 0"
                                                  Checked="cbxSupprimerImage_Checked"
                                                  Unchecked="cbxSupprimerImage_Unchecked"
                                                  />
                                        <!--<CheckBox 
                                                  x:Name="cbxManqueImages"
                                                  Content="Manque"
                                                  Foreground="White"
                                                  Margin="10 0"
                                                  Checked="cbxManqueImages_Checked"
                                                  Unchecked="cbxManqueImages_Unchecked"
                                                  />-->
                                    </StackPanel>
                                    <!--Pour les rejet images -->
                                    <StackPanel x:Name="PanelRejetImage" 
                                                Orientation="Horizontal" 
                                                Visibility="Collapsed"
                                                HorizontalAlignment="Center">
                                        <ComboBox Name="cbRejetImage" 
                                                  materialDesign:HintAssist.HelperText="Motif Rejet"
                                                  Foreground="White"
                                                  >
                                            <ComboBoxItem Content="Qualité Visuelle" 
                                                          IsSelected="True"/>
                                            <!--<ComboBoxItem Content="Page Incorrecte"/>-->
                                        </ComboBox>
                                        <Button 
                                            x:Name="BtnRejetImage"
                                            Margin="5 0"
                                            BorderBrush="White"
                                            Background="Transparent">
                                            <materialDesign:PackIcon Kind="Check"
                                            Width="15"
                                            Height="15"
                                            Foreground="White"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <StackPanel Orientation="Horizontal" 
                                        Margin="0 0 0 0"
                                        HorizontalAlignment="Center">
                                <Button x:Name="BtnTerminerImage"
                                        Margin="5 0"
                                        BorderBrush="White"
                                        Background="Transparent"
                                        Click="BtnTerminerImage_Click">
                                    <materialDesign:PackIcon Kind="ContentSaveMove"
                                            Width="20"
                                            Height="20"
                                            Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="31,30"
                                Height="500"
                                HorizontalAlignment="Center"
                                Visibility="Collapsed"
                                x:Name="PanelControleEffectue">
                        <Image x:Name="ImgCorrecte"
                               Source="/Images/correct1.png"
                               Height="150"                                            
                               Margin="0 0 0 10"/>
                        <Image x:Name="ImgEdit"
                               Visibility="Collapsed"
                               Source="/Images/contract.png"
                               Height="150"                                            
                               Margin="25 0 0 10"/>
                        <TextBlock x:Name="tbxControleStatut"
                                   Text="VALIDE"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="Agency Fb"
                                   FontWeight="Black"
                                   FontSize="17"/>
                        <Button x:Name="btnSuivant" 
                                Content="SUIVANT"
                                HorizontalAlignment="Center"
                                Margin="0 30 0 0"
                                Padding="10 0 30 0"
                                BorderBrush="White"
                                BorderThickness="1 0 20 0"
                                Click="btnSuivant_Click"
                                Background="{x:Null}"
                                />
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>
