DOCUMAT/Pages/Image/ImageCorrecteurSecond.xaml

<Window x:Class="DOCUMAT.Pages.Image.ImageCorrecteurSecond"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:DOCUMAT.Converter"  
        xmlns:id="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:tool="clr-namespace:DOCUMAT"
        WindowState="Maximized"
        Title="Correction Phase 2" 
        mc:Ignorable="d" 
        MinHeight="700"
        MinWidth="1024"
        Background="SteelBlue"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <local:StringToImageSourceConverter x:Key="ImageConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0"
               VerticalAlignment="Center"
               Height="125"
               Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" 
                                  MinWidth="350"/>
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" 
                          Background="White" 
                          Width="3"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column ="2" 
                          Background="White" 
                          Width="3"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch"/>
            
            <Border Grid.Column="0"
                    BorderBrush="SteelBlue" 
                    BorderThickness="2"
                    Margin="0 0 3 0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AgentImage"
                       Source="/Images/user.png"
                       Stretch="UniformToFill"
                       Height="100"
                       Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxAgentLogin"                         
                                TextAlignment="Center"   
                                FontFamily="{StaticResource Androgyne}"
                                Text="Login"     
                                FontWeight="Bold"
                                FontSize="15"                                   
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentNoms"                         
                                TextAlignment="Center"                                      
                                FontFamily="{StaticResource Androgyne}"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="NOM ET PRENOMS"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentType"                         
                                TextAlignment="Center"                                      
                                FontFamily="{StaticResource Androgyne}"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="TYPE AGENT"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue" 
                    BorderThickness="2"
                    Margin="0 0 3 0"
                    Grid.Column="1">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock x:Name="tbxQrCode"                         
                                    TextAlignment="Center"
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="Qrcode "     
                                    FontSize="15"
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxService"                         
                                    TextAlignment="Center"
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="Servvice : "  
                                    FontSize="15"                               
                                    Foreground="Black"                                           
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxVersement"                         
                                    TextAlignment="Center"
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="N° Versement : " 
                                    FontSize="15"                               
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    Grid.Column="2" 
                    BorderThickness="1">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Grid x:Name="Grid">
                        <Ellipse  x:Name="SecondCircle"                               
                             Stroke="SteelBlue" 
                             StrokeThickness="1" 
                             Opacity="0.5"/>

                        <id:Arc Name="ArcIndicator" 
                             ArcThickness="10" 
                             ArcThicknessUnit="Pixel" 
                             EndAngle="0"                               
                             Width="110" 
                             Height="110"
                             Fill="SteelBlue" 
                             Stretch="None" 
                             StartAngle="0" />

                        <TextBlock 
                             Text="0%"
                             Name="TextIndicator"
                             Foreground="SteelBlue" FontSize="20" FontFamily="{StaticResource AgencyFb}" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxImageTerminer"                         
                         Text="Terminé : 0,0%"
                         FontSize="15"
                         Focusable="False"
                         FontFamily="{StaticResource AgencyFb}"
                         Foreground="SteelBlue"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageValide"                         
                         Text="En instance : 0,0%"                              
                         FontSize="15"
                         Focusable="False"
                         FontFamily="{StaticResource AgencyFb}"
                         Foreground="LimeGreen"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageRejete"                         
                         Text="En instance : 0,0%"                              
                         FontSize="15"
                         Focusable="False"
                         FontFamily="{StaticResource AgencyFb}"
                         Foreground="Firebrick"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageEnCours"                         
                         Text="Non Traité 0,0%"                          
                         FontSize="15"    
                         Focusable="False"
                         FontFamily="{StaticResource AgencyFb}"
                         Foreground="Black"                                                
                         Margin="10 0 0 5"
                         />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" 
                          Background="White" 
                          Width="7"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column ="2" 
                          Background="White" 
                          Width="7"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch"/>

            <!--Partie dédier à l'aborescence-->
            <Border Grid.Column="0"  
                    BorderThickness="2" 
                    BorderBrush="white"
                    Margin="0 0 7 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="FolderView"
                              Foreground="White"
                              Grid.Row="0">
                        <TreeView.Resources>

                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="30"
                                                   Width="30"
                                                   Margin="3"
                                                   Stretch="Fill"
                                            Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>

                    <Button x:Name="btnValideCorrection"   
                            Margin="10"
                            Grid.Row="1"
                            Visibility="Collapsed"
                            Background="{x:Null}"
                            BorderBrush="GreenYellow"
                            BorderThickness="15 1"
                            Height="70"                        
                            ToolTip="Valider la Correction du registre"                      
                            Click="btnValideCorrection_Click">
                        <materialDesign:PackIcon Kind="CheckAll"
                                            Width="40"
                                            Height="40"
                                            Foreground="GreenYellow"/>
                    </Button>
                </Grid>
            </Border>

            <!--Partie d'dier à la visionneuse d'image-->
            <Border Grid.Column="1"  
                    BorderThickness="2" 
                    BorderBrush="white"
                    x:Name="borderDocument"
                    SizeChanged="borderDocument_SizeChanged">
                <StackPanel x:Name="PanelViewer">
                    <!--Doit être Convenablement rédimensionner avant d'être utiliser-->
                    <tool:ZoomBorder x:Name="borderSimpleVIewer" 
                                       ClipToBounds="True" 
                                       Background="DarkGray"
                                       Height="{Binding ActualHeight, ElementName=borderDocument}">
                        <Image x:Name="PageImage"
                               Margin="0">
                        </Image>
                    </tool:ZoomBorder>
                </StackPanel>
            </Border>

            <!--Partie dédiée a Séquence d'Image-->
            <Border Grid.Column="2" 
                    BorderBrush="White" 
                    BorderThickness="2" 
                    Margin="7 0 0 0">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                            Background="White">
                        <TextBlock Text="FORMULAIRE D'INDEXATION"
                                Foreground="SteelBlue"
                                FontSize="15"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                Margin="5"
                                />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal" 
                                Margin="0">
                        <TextBlock x:Name="tbxNomPage" 
                                    Foreground="White"
                                    FontSize="12"     
                                    Text="PAGE :"
                                    InputScope="Number"                        
                                    Margin="10"/>
                        <TextBlock x:Name="tbxNumeroPage" 
                                    Foreground="White"
                                    Text="N°"
                                    FontSize="12"          
                                    InputScope="Number"                        
                                    Margin="10"/>
                        <TextBlock x:Name="tbxDebSeq" 
                                    Foreground="White"
                                    Text="N° Debut : "
                                    FontSize="12"          
                                    InputScope="Number"                        
                                    Margin="10"/>
                        <TextBlock x:Name="tbxFinSeq" 
                                    Foreground="White"
                                    Text="N° Fin : "
                                    FontSize="12"          
                                    InputScope="Number"                        
                                    Margin="10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <StackPanel 
                                Visibility="Visible"
                                x:Name="PanelCorrectionEnCours">
                            <StackPanel Background="White">
                                <TextBlock Text="Séquences de l'image" 
                                   HorizontalAlignment="Center"
                                   Padding="5" 
                                   FontSize="12" 
                                   FontWeight="Bold"
                                   Foreground="SteelBlue"/>
                            </StackPanel>
                            <DataGrid Name="dgSequenceIndex" 
                            AutoGenerateColumns="False" 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"                        
                            MaxHeight="200"       
                            Visibility="Collapsed"
                            RowDetailsVisibilityMode="VisibleWhenSelected"  
                            SelectionChanged="dgSequence_SelectionChanged"
                            AreRowDetailsFrozen="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="N° Ordre" Binding="{Binding strOrdre}" />
                                    <DataGridTextColumn Header="Date " Binding="{Binding strDate}" />
                                    <DataGridTextColumn Header="Référence" Binding="{Binding strReferences}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid 
                            Name="dgSequence" 
                            AutoGenerateColumns="False" 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            CanUserSortColumns="False"                            
                            SelectionMode="Single"
                            IsReadOnly="True"
                            RowDetailsVisibilityMode="VisibleWhenSelected"                                                 
                            SelectionChanged="dgSequence_SelectionChanged"
                            AreRowDetailsFrozen="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="N° Ordre" Binding="{Binding strOrdre}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Date " Binding="{Binding strDate}" />
                                    <DataGridTemplateColumn  Header="A Supprimer">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="SuppSequence" 
                                                      Background="Red"
                                                      IsChecked="{Binding ASupprimer}"                                                      
                                                      Click="cbxReadOnly_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5 10 20 10"
                                               x:Name="DockPanel">
                                            <CheckBox Content="{Binding strOrdre}"
                                                  Margin="10"
                                                  Background="Red"
                                                  IsChecked="{Binding OrdreFaux}"
                                                  Click="cbxReadOnly_Click"/>
                                            <CheckBox Content="{Binding strDate}"
                                                  Margin="10"
                                                  Background="Red"
                                                  IsChecked="{Binding DateFausse}"
                                                  Click="cbxReadOnly_Click"/>
                                            <StackPanel x:Name="ListeReferences"
                                                    Margin="5">
                                                <ListBox ItemsSource="{Binding TheList}"
                                                         ScrollViewer.CanContentScroll="True"
                                                         ScrollViewer.VerticalScrollBarVisibility="auto"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         MaxHeight="140">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Name="CheckBoxZone" Content="{Binding TheText}"
                                                                  IsChecked="{Binding TheValue}"
                                                                  Background="Red"
                                                                  Click="cbxReadOnly_Click"/>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                            <Border BorderThickness="1"
                                    BorderBrush="White"
                                    Margin="0 0 0 10">
                                <StackPanel>
                                    <StackPanel Margin="5 0">
                                        <TextBox x:Name="tbListeReferences"
                                     Visibility="Collapsed" 
                                     IsReadOnly="True"
                                     FontSize="11"   
                                     MinWidth="200"
                                     MaxWidth="350"
                                     materialDesign:HintAssist.HelperText="LISTE DES REFERENCES"
                                     Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                        <materialDesign:PackIcon 
                                            Kind="FileEdit"
                                            Width="20"
                                            Height="20"
                                            Foreground="White"
                                            Margin="10 20 -10 5"  
                                            VerticalAlignment="Center"/>
                                        <TextBox x:Name="tbNumeroOrdreSequence" 
                                            Foreground="White"
                                            CharacterCasing="Upper"
                                            InputScope="Number"
                                            Width="50"
                                            FontSize="13"
                                            Typography.NumeralAlignment="Proportional"
                                            materialDesign:HintAssist.Hint="ORDRE       "
                                            materialDesign:HintAssist.HelperText="ORDRE"
                                            Margin="10 20 0 10"/>

                                        <TextBox x:Name="tbDateSequence" 
                                            Foreground="White"
                                            CharacterCasing="Upper"
                                            InputScope="Date"
                                            Width="80"                                  
                                            FontSize="13"
                                            Typography.NumeralAlignment="Proportional"
                                            materialDesign:HintAssist.Hint="DATE  "
                                            materialDesign:HintAssist.HelperText="DATE"
                                            TextChanged="tbDateSequence_TextChanged"
                                            KeyUp="tbDateSequence_KeyUp"
                                            LostFocus="tbDateSequence_LostFocus"
                                            GotFocus="tbDateSequence_GotFocus"
                                            Margin="40 20 0 10"/>
                                        <TextBox x:Name="tbReference" 
                                            Foreground="White"
                                            CharacterCasing="Upper"
                                            InputScope="Number" 
                                            Width="70"
                                            FontSize="13"
                                            Typography.NumeralAlignment="Proportional"
                                            materialDesign:HintAssist.Hint="REF  "
                                            materialDesign:HintAssist.HelperText="REF"
                                            TextChanged="tbReference_TextChanged"                                
                                            KeyUp="tbReference_KeyUp"
                                            LostFocus="tbReference_LostFocus"
                                            GotFocus="tbReference_GotFocus"
                                            Margin="40 20 0 10"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" 
                                    Orientation="Horizontal">
                                        <CheckBox x:Name="cbxDoublonOrdre"
                                      Content="Doublon"
                                      Foreground="White" 
                                      Margin="0 20 0 10"
                                      Checked="cbxDoublonOrdre_Checked"
                                      Unchecked="cbxDoublonOrdre_Unchecked"    />
                                        <CheckBox x:Name="cbxBisOrdre"
                                      Content="Bis"
                                      Foreground="White"
                                      Margin="30 20 0 10"
                                      Checked="cbxBisOrdre_Checked"
                                      Unchecked="cbxBisOrdre_Unchecked"/>
                                    </StackPanel>

                                    <Border x:Name="PanelRejetImage"
                                        BorderThickness="2"
                                        Visibility="Visible"
                                        Margin="0 0 0 10"
                                        BorderBrush="White">
                                        <StackPanel 
                                            Orientation="Vertical"
                                            Margin="0 ">
                                            <StackPanel Background="White">
                                                <TextBlock 
                                            x:Name="tbxRejetImage"
                                            Foreground="SteelBlue"
                                            Padding="5"
                                            HorizontalAlignment="Center"
                                            FontWeight="Bold">
                                            Rejet Image : MOTIF
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                                <Button x:Name="btnImporterImage"
                                            Margin="0 20 0 20"
                                            BorderBrush="White"
                                            BorderThickness="0 0 0 1"
                                            Foreground="White"
                                            Background="Transparent"                                    
                                            Content="IMPORTER L'IMAGE"
                                            Click="btnImporterImage_Click"/>
                                                <Button x:Name="btnValiderImageImporte"
                                            Margin="10 0 0 0"
                                            BorderBrush="White"
                                            BorderThickness="0 0 0 1"
                                            Foreground="White"
                                            ToolTip="Valider l'image importer"
                                            Background="Transparent"
                                            Click="btnValiderImageImporte_Click">
                                                    <materialDesign:PackIcon Kind="Check" Width="25" Height="25" />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderBrush="White" BorderThickness="15 1"
                                            x:Name="PanelBoutonCorrection">
                                        <StackPanel Orientation="Horizontal" 
                                                Margin="0 0 0 0"
                                                HorizontalAlignment="Center">
                                            <Button Margin="5" Background="{x:Null}"
                                                BorderBrush="white"
                                                BorderThickness="5 0 5 0"
                                                ToolTip="Modifier la Séquence"
                                                x:Name="BtnModifierSequence"
                                                Click="BtnModifierSequence_Click">
                                                <materialDesign:PackIcon Kind="Edit"
                                                Width="25"
                                                Height="25"
                                                Foreground="White"/>
                                            </Button>

                                            <Button Margin="5" 
                                                Background="{x:Null}"
                                                BorderBrush="white"
                                                BorderThickness="5 0 5 0"
                                                ToolTip="Supprimer une Séquence"
                                                x:Name="BtnSupprimerSequence"
                                                Click="SupprimeSequence_Click">
                                                <materialDesign:PackIcon Kind="RemoveCircle"
                                                Width="25"
                                                Height="25"
                                                Foreground="White"/>
                                            </Button>
                                            <Button x:Name="BtnSupprimerImage"
                                                Margin="5"
                                                BorderBrush="White"
                                                Background="Transparent"
                                                IsEnabled="True"
                                                Visibility="Collapsed"
                                                Content="SUPPRIMER"/>
                                            <Button x:Name="BtnTerminerImage"
                                                Margin="5"
                                                BorderBrush="White"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                Content="TERMINER"
                                                Click="BtnTerminerImage_Click"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel x:Name="PanelIndexRegistre" 
                            Visibility="Collapsed"
                            VerticalAlignment="Top"
                            Margin="0 20"                                    
                            Grid.Row="5">
                            <StackPanel Background="White"
                                    Height="50">
                                <TextBlock Foreground="SteelBlue"
                                        FontWeight="Bold"
                                        FontSize="20"
                                        FontFamily="{StaticResource AgencyFb}"
                                        Padding="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">  INDEX REGISTRE</TextBlock>
                            </StackPanel>
                            <Grid Margin="20 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Foreground="White"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Margin="5"
                                        FontFamily="{StaticResource AgencyFb}"
                                        FontSize="15"
                                        VerticalAlignment="Center"> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EyeCheck" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5 0"/>
                                            <TextBlock> N° Volume :</TextBlock>                                           
                                        </StackPanel>
                                </TextBlock>
                                <TextBox x:Name="tbxVolume"
                                        Grid.Column="1" 
                                        Foreground="White"
                                        FontFamily="{StaticResource AgencyFb}"
                                        FontSize="15"
                                        FontWeight="Bold"    
                                        VerticalAlignment="Center"                                      
                                        Grid.Row="0"
                                        ></TextBox>

                                <TextBlock Foreground="White"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="5"
                                        FontFamily="{StaticResource AgencyFb}"
                                        FontSize="15"
                                        VerticalAlignment="Center"> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EyeCheck" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5 0"/>
                                            <TextBlock> N° depôt Debut :</TextBlock>                                           
                                        </StackPanel>                                           
                                </TextBlock>
                                <TextBox x:Name="tbxNumDepotDebut"
                                        Grid.Column="1" 
                                        Foreground="White"
                                        FontFamily="{StaticResource AgencyFb}"
                                        FontSize="15"
                                        FontWeight="Bold"    
                                        VerticalAlignment="Center"                                   
                                        Grid.Row="1"
                                        ></TextBox>

                                <TextBlock Foreground="White"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Margin="5"
                                        FontFamily="{StaticResource AgencyFb}"
                                        FontSize="15"
                                        VerticalAlignment="Center"> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EyeCheck" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5 0"/>
                                            <TextBlock> Date depôt debut :</TextBlock>                                           
                                        </StackPanel>                                           
                                </TextBlock>
                                <TextBox x:Name="tbxDateDepotDebut"
                                        Grid.Column="1" 
                                        Foreground="White"
                                        FontFamily="{StaticResource AgencyFb}"
                                        FontSize="15"
                                        FontWeight="Bold"  
                                        VerticalAlignment="Center"                                     
                                        Grid.Row="2"
                                        ></TextBox>

                                <TextBlock Foreground="White"
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        Margin="5"
                                        FontFamily="{StaticResource AgencyFb}"
                                        FontSize="15"
                                        VerticalAlignment="Center"> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EyeCheck" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5 0"/>
                                            <TextBlock>N° Depôt Fin :</TextBlock>                                           
                                        </StackPanel>                                           
                                </TextBlock>
                                <TextBox x:Name="tbxNumDepotFin"
                                        Grid.Column="1"  
                                        Foreground="White"
                                        FontFamily="{StaticResource AgencyFb}"
                                        FontSize="15"
                                        FontWeight="Bold"  
                                        VerticalAlignment="Center"                                    
                                        Grid.Row="3"
                                        ></TextBox>

                                <TextBlock Foreground="White"
                                        Grid.Column="0"
                                        Grid.Row="4"
                                        Margin="5"
                                        FontFamily="{StaticResource AgencyFb}"
                                        FontSize="15"
                                        VerticalAlignment="Center"> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EyeCheck" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5 0"/>
                                            <TextBlock> Date Depôt Fin :</TextBlock>                                           
                                        </StackPanel>                                           
                                </TextBlock>
                                <TextBox x:Name="tbxDateDepotFin"
                                        Grid.Column="1" 
                                        Foreground="White"
                                        FontFamily="{StaticResource AgencyFb}"
                                        FontSize="15"
                                        FontWeight="Bold"  
                                        VerticalAlignment="Center"                                     
                                        Grid.Row="4"
                                        ></TextBox>

                                <TextBlock Foreground="White"
                                        Grid.Column="0"
                                        Grid.Row="6"
                                        Margin="5"
                                        FontFamily="{StaticResource AgencyFb}"
                                        FontSize="15"
                                        VerticalAlignment="Center"> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EyeCheck" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5 0"/>
                                            <TextBlock> Nombre de Page :</TextBlock>                                           
                                        </StackPanel>                                           
                                </TextBlock>
                                <TextBox x:Name="tbxNbPage"
                                        Grid.Column="1" 
                                        Foreground="White"
                                        FontFamily="{StaticResource AgencyFb}"
                                        FontSize="15"
                                        FontWeight="Bold"  
                                        VerticalAlignment="Center"                                    
                                        Grid.Row="6"
                                        ></TextBox>
                            </Grid>
                            <StackPanel>
                                <Button x:Name="BtnTerminerControlePageDeGarde"
                                    Margin="5 0"
                                    BorderThickness="0 5 0 5"
                                    BorderBrush="White"
                                    Background="Transparent"
                                    Height="50"
                                    Click="BtnTerminerControlePageDeGarde_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10 2" > Terminer Contrôle</TextBlock>
                                        <materialDesign:PackIcon Kind="CheckCircle"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="31,30"
                                Height="500"
                                HorizontalAlignment="Center"
                                Visibility="Collapsed"
                                x:Name="PanelCorrectionEffectue">
                            <Image x:Name="ImgCorrecte"
                               Source="/Images/correct1.png"
                               Height="150"                                            
                               Margin="0 0 0 10"/>
                            <Image x:Name="ImgEdit"
                               Visibility="Collapsed"
                               Source="/Images/contract.png"
                               Height="150"                                            
                               Margin="25 0 0 10"/>
                            <TextBlock x:Name="tbxControleStatut"
                                   Text="VALIDE"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="{StaticResource AgencyFb}"
                                   FontWeight="Black"
                                   FontSize="17"/>
                            <Button x:Name="btnSuivant" 
                                Content="SUIVANT"
                                HorizontalAlignment="Center"
                                Margin="0 30 0 0"
                                Padding="10 0 30 0"
                                BorderBrush="White"
                                BorderThickness="1 0 20 0"
                                Click="BtnImageSuivante_Click"
                                Background="{x:Null}"
                                />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
