DOCUMAT/Pages/Image/ImageIndexSuperviseur.xaml

<Window x:Class="DOCUMAT.Pages.Image.ImageIndexSuperviseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Converter"          
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:id="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="Supervision d'Indexation" 
        WindowState="Maximized"
        ResizeMode="CanResize"
        MinHeight="700"
        MinWidth="1024"
        WindowStartupLocation="CenterOwner"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        GotFocus="Window_GotFocus"
        Background="SteelBlue" 
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <local:StringToImageSourceConverter x:Key="ImageConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
        <local:BoolColorConverter x:Key="BoolColorConverter"/>
        <ContextMenu x:Key="cmSequence">
            <MenuItem Header="Ajouter"
                          x:Name="AddSequence"
                          Icon="{materialDesign:PackIcon Kind=AddCircle}"
                          Click="AddSequence_Click" />
            <MenuItem Header="Modifier"
                          Name="ModifSequence"
                          Icon="{materialDesign:PackIcon Kind=Edit}"
                          Click="ModifSequence_Click" />
            <MenuItem Header="Supprimer"
                          Name="SupprimeSequence"
                          Icon="{materialDesign:PackIcon Kind=remove}"
                          Click="SupprimeSequence_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmAbo">
            <MenuItem Header="Importer Image"
                          x:Name="ImporteImage"
                          Icon="{materialDesign:PackIcon Kind=FileImport}"
                          Click="ImporteImage_Click" />
            <Separator></Separator>
            <MenuItem Header="Modifier Registre"
                          Name="ModifierRegistre"
                          Icon="{materialDesign:PackIcon Kind=Edit}"
                          Click="ModifierRegistre_Click"/>
            <Separator></Separator>
            <MenuItem Header="Supprimer Select. Image "
                          Name="SupprimerImage"
                          Icon="{materialDesign:PackIcon Kind=remove}"
                          Click="SupprimerImage_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  VerticalAlignment="Center"
               Grid.Row="0"
               Height="125"
               Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" 
                                  MinWidth="350"  
                                  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="350"  
                                  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"                                  
                                  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"
                                  />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="SteelBlue" 
                    Grid.Column="0"
                    VerticalAlignment="Center"  
                    BorderThickness="1"
                    Focusable="True">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AgentImage"
                       Source="/Images/user.png"
                       Stretch="UniformToFill"
                       Height="100"
                       Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxAgentLogin"                         
                                TextAlignment="Center"   
                                FontFamily="Androgyne"
                                Text="Login"     
                                FontWeight="Bold"
                                FontSize="15"                                   
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentNoms"                         
                                TextAlignment="Center"                                      
                                FontFamily="Androgyne"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="NOM ET PRENOMS"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentType"                         
                                TextAlignment="Center"                                      
                                FontFamily="Androgyne"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="TYPE AGENT"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue" 
                    Grid.Column="1"
                    VerticalAlignment="Center"  
                    BorderThickness="1"
                    Focusable="True">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AgentIndexImage"
                       Source="/Images/user.png"
                       Stretch="UniformToFill"
                       Height="100"
                       Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxAgentIndexLogin"                         
                                TextAlignment="Center"   
                                FontFamily="Androgyne"
                                Text="Login"     
                                FontWeight="Bold"
                                FontSize="15"                                   
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentIndexNoms"                         
                                TextAlignment="Center"                                      
                                FontFamily="Androgyne"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="NOM ET PRENOMS"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentIndexType"                         
                                TextAlignment="Center"                                      
                                FontFamily="Androgyne"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="TYPE AGENT"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    BorderThickness="2"
                    Grid.Column="2">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock x:Name="tbxQrCode"                         
                                    TextAlignment="Center"
                                    FontFamily="Androgyne"                           
                                    Text="Qrcode "     
                                    FontSize="15"
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxService"                         
                                    TextAlignment="Center"
                                    FontFamily="Androgyne"                           
                                    Text="Servvice : "  
                                    FontSize="15"                               
                                    Foreground="Black"                                           
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxVersement"                         
                                    TextAlignment="Center"
                                    FontFamily="Androgyne"                           
                                    Text="N° Versement : " 
                                    FontSize="15"                               
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    Grid.Column="3" 
                    BorderThickness="1" >
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Grid x:Name="Grid">
                        <Ellipse  x:Name="SecondCircle"                               
                             Stroke="SteelBlue" 
                             StrokeThickness="1" 
                             Opacity="0.5"/>

                        <id:Arc Name="ArcIndicator" 
                             ArcThickness="10" 
                             ArcThicknessUnit="Pixel" 
                             EndAngle="0"                               
                             Width="110" 
                             Height="110"
                             Fill="SteelBlue" 
                             Stretch="None" 
                             StartAngle="0" />

                        <TextBlock 
                             Text="0%"
                             Name="TextIndicator"
                             Foreground="SteelBlue" FontSize="20" FontFamily="Agency Fb" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxImageTerminer"                         
                         Text="Terminé : 0,0%"
                         FontSize="15"
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="SteelBlue"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageInstance"                         
                         Text="En instance : 0,0%"                              
                         FontSize="15"
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="Firebrick"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageEnCours"                         
                         Text="Non Traité 0,0%"                          
                         FontSize="15"    
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="Black"                                                
                         Margin="10 0 0 5"
                         />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Partie dédier à l'aborescence-->
            <Border Grid.Column="0"
                    BorderBrush="White" 
                    BorderThickness="2">
                <TreeView x:Name="FolderView"
                              Foreground="White"
                              Margin="0 0 0 30">
                        <TreeView.Resources>

                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="30"
                                                       Width="30"
                                                       Margin="3"
                                                       Stretch="Fill"
                                                 Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                                Path=Tag,
                                                Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                </TreeView>
            </Border>

            <!--Partie d'dier à la visionneuse d'image-->
            <Border Grid.Column="1"  
                    BorderThickness="2" 
                    BorderBrush="white" 
                    Margin="0"
                    x:Name="borderDocument">
                <DocumentViewer Name="DocumentViewer"                                 
                                Background="SteelBlue"
                                BorderThickness="0" 
                                Margin="0" />
            </Border>

            <!--Partie dédiée a Séquence d'Image-->
            <Border Grid.Column="2"
                    BorderBrush="White"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="330"></RowDefinition>
                    </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" 
                                Background="White"
                                VerticalAlignment="Top">
                            <TextBlock Text="Formulaire d'indexation"
                                    Foreground="SteelBlue"
                                    FontSize="15"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Margin="5"
                                    />
                        </StackPanel>
                    
                        <StackPanel 
                                Grid.Row="1"
                                Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                Margin="0">
                            <TextBlock x:Name="tbxNomPage" 
                                        Foreground="White"
                                        FontSize="12"     
                                        Text="PAGE :"
                                        InputScope="Number"                        
                                        Margin="10"/>       
                            <TextBlock x:Name="tbxNumeroPage" 
                                        Foreground="White"
                                        Text="N°"
                                        FontSize="12"          
                                        InputScope="Number"                        
                                        Margin="10"/>
                            <TextBlock x:Name="tbxDebSeq" 
                                        Foreground="White"
                                        Text="N° Debut : "
                                        FontSize="12"          
                                        InputScope="Number"                        
                                        Margin="10"/>
                            <TextBlock x:Name="tbxFinSeq" 
                                        Foreground="White"
                                        Text="N° Fin : "
                                        FontSize="12"          
                                        InputScope="Number"                        
                                        Margin="10"/>
                        </StackPanel>

                    <StackPanel Grid.Row="2" 
                                    Background="White"
                                    VerticalAlignment="Top">
                        <TextBlock Text="Séquences de l'image" 
                                   HorizontalAlignment="Center"
                                   Padding="5" FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="SteelBlue"/>
                    </StackPanel>
                    <DataGrid Grid.Row="3" 
                            Name="dgSequence" 
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False" 
                            Height="Auto"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"  
                            CanUserSortColumns="False"
                            RowDetailsVisibilityMode="VisibleWhenSelected"                         
                            LoadingRow="dgSequence_LoadingRow"
                            SelectionChanged="dgSequence_SelectionChanged"
                            AreRowDetailsFrozen="False"
                            LoadingRowDetails="dgSequence_LoadingRowDetails">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="N° Ordre" Binding="{Binding strOrdre}" />
                                <DataGridTextColumn Header="Date " Binding="{Binding strDate}" />
                                <DataGridTextColumn Header="Référence" Binding="{Binding strReferences}"/>
                                <DataGridTextColumn Header="isSpecial" Binding="{Binding Sequence.isSpeciale}" />
                                <DataGridTextColumn Header="Nb Refs Pre" Binding="{Binding Sequence.NombreDeReferences}" />
                                <DataGridTextColumn Header="Nb Refs Ind"  Binding="{Binding NbRefIndex}" />
                            </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="4" 
                                VerticalAlignment="Top">
                        <StackPanel x:Name="ChampsSequence"                                 
                                Visibility="Visible"
                                Orientation="Vertical"
                                IsVisibleChanged="ChampsSequence_IsVisibleChanged">
                            <StackPanel Background="White">
                                <TextBlock Foreground="SteelBlue"
                                       FontWeight="Bold"
                                       Padding="7"
                                       HorizontalAlignment="Center"
                                       FontSize="12"> Champs D'Indexation</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10 10 0 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="N° Ordre : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="Agency Fb"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="5 0 0 0"/>
                                    <TextBox x:Name="tbNumeroOrdreSequence" 
                                        Foreground="White"
                                        CharacterCasing="Upper"
                                        InputScope="Number"
                                        Width="40"
                                        MaxWidth="60"
                                        FontSize="13"
                                        Typography.NumeralAlignment="Proportional"
                                        materialDesign:HintAssist.Hint="ORDRE"
                                        Margin="5 10 60 10"
                                        TextChanged="tbNumeroOrdreSequence_TextChanged"/>

                                    <TextBlock Text="IsSpecial : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="Agency Fb"
                                       Foreground="White"
                                       FontSize="13"/>
                                    <TextBox x:Name="tbIsSpecial" 
                                    Foreground="White"
                                    CharacterCasing="Lower"
                                    InputScope="Number" 
                                    Width="100"
                                    MaxWidth="100"
                                    FontSize="13"
                                    Typography.NumeralAlignment="Proportional"
                                    materialDesign:HintAssist.Hint="ex (bis_3)"
                                    TextChanged="tbReference_TextChanged"
                                    KeyUp="tbReference_KeyUp"
                                    LostFocus="tbReference_LostFocus"
                                    GotFocus="tbReference_GotFocus"
                                             Margin="5 10 20 10"/>

                                    <TextBlock Text="Nb Refs Pré : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="Agency Fb"
                                       Foreground="White"
                                       FontSize="13"/>
                                    <TextBox x:Name="tbNbRefPreindex" 
                                    Foreground="White"
                                    CharacterCasing="Upper"
                                    InputScope="Number" 
                                    Width="25"
                                    FontSize="13"
                                    Typography.NumeralAlignment="Proportional"
                                    materialDesign:HintAssist.Hint="00"
                                    TextChanged="tbNumeroOrdreSequence_TextChanged"
                                    KeyUp="tbReference_KeyUp"
                                    LostFocus="tbReference_LostFocus"
                                    Margin="5 10 0 10"
                                    GotFocus="tbReference_GotFocus"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date Seq. : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="Agency Fb"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="5 0 0 0"/>
                                    <TextBox x:Name="tbDateSequence" 
                                        Foreground="White"
                                        CharacterCasing="Upper"
                                        InputScope="Date"
                                        Width="80"                                  
                                        FontSize="13"
                                        Typography.NumeralAlignment="Proportional"
                                        materialDesign:HintAssist.Hint="DATE  "
                                        TextChanged="tbDateSequence_TextChanged"
                                        KeyUp="tbDateSequence_KeyUp"
                                        LostFocus="tbDateSequence_LostFocus"
                                        GotFocus="tbDateSequence_GotFocus"
                                        Margin="5 10 10 10"/>

                                    <TextBlock Text="Liste Refs. : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="Agency Fb"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="7 0 0 0"/>
                                    <TextBox x:Name="tbReference" 
                                Foreground="White"
                                InputScope="Number" 
                                MinWidth="200"
                                MaxWidth="280"
                                FontSize="13"
                                Typography.NumeralAlignment="Proportional"
                                materialDesign:HintAssist.Hint="ex (T111/1,T111/2)"
                                TextChanged="tbReference_TextChanged"
                                KeyUp="tbReference_KeyUp"
                                LostFocus="tbReference_LostFocus"
                                GotFocus="tbReference_GotFocus"
                                Margin="5 10 0 10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" 
                                Margin="0 0 0 0"
                                HorizontalAlignment="Center">
                                    <Button 
                                    Margin="5" 
                                    Background="{x:Null}"
                                    BorderBrush="white"
                                    BorderThickness="1"
                                    ToolTip="Enregistrer"
                                    x:Name="BtnSaveSequence"
                                    Click="BtnSaveSequence_Click">
                                        <materialDesign:PackIcon Kind="CheckAll"
                                    Width="25"
                                    Height="25"
                                    Foreground="White"/>
                                    </Button>
                                    <Button Margin="5" 
                                Background="{x:Null}"
                                BorderBrush="white"
                                BorderThickness="1"
                                ToolTip="Annuler"
                                x:Name="BtnAnnuleSequence"
                                Click="BtnAnnuleSequence_Click">
                                        Annuler
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="PanelIndicateur"
                                    Background="WhiteSmoke"
                                    Margin="0">
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="0 0 0 10">
                                <TextBlock x:Name="TbkIndicateurImage"                                
                                    Text="EN COURS"
                                    FontSize="17"
                                    FontWeight="Bold"
                                    Margin="0 5 0 0"                                    
                                    Foreground="SteelBlue"/>
                                <CheckBox x:Name="cbxRetirerInstance"
                                          Content="Retirer l'Instance" 
                                          Foreground="SteelBlue" 
                                          BorderBrush="SteelBlue"
                                          Checked="cbxRetirerInstance_Checked"
                                          Unchecked="cbxRetirerInstance_Unchecked"
                                          />
                            </StackPanel>
                            <Border Margin="0 0 0 1" 
                                    BorderBrush="SteelBlue" 
                                    BorderThickness="5 1 5 1" 
                                    x:Name="panelChoixInstance" 
                                    Visibility="Collapsed"
                                    IsVisibleChanged="panelChoixInstance_IsVisibleChanged">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="QuestionMarkCircle"
                                                Width="20"
                                                Height="20"
                                                Foreground="SteelBlue"
                                                ToolTip="Enlever l'image en instance"
                                                Margin="10"/>
                                    <TextBox x:Name="tbObservationInstance"                                                                                                                           
                                                Foreground="SteelBlue"                                             
                                                Width="150"
                                                FontSize="12"
                                                MaxLines="2"
                                                TextWrapping="Wrap"
                                                materialDesign:HintAssist.Hint="Observation(précision)"
                                                Margin="20 10 5 10"/>
                                    <Button x:Name="BtnRetirerInstance"
                                            Margin="5"
                                            BorderBrush="SteelBlue"
                                            Background="Transparent"   
                                            Foreground="SteelBlue"
                                            Content="Ok Retirer"
                                            Click="BtnRetirerInstance_Click"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel x:Name="ChampsImage"
                                    Orientation="Vertical"
                                    Margin="0 10 0 20">

                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 10 0">
                                <TextBlock Text="Page N° : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="Agency Fb"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="5 0 0 0"/>
                                <TextBox x:Name="tbNumeroPage" 
                                    Foreground="White"
                                    CharacterCasing="Upper"
                                    InputScope="Number"  
                                    VerticalAlignment="Center"
                                    MaxWidth="60"
                                    FontSize="13"
                                    Typography.NumeralAlignment="Proportional"
                                    materialDesign:HintAssist.Hint="N° Page"      
                                    Margin="10 10 0 10"
                                    LostFocus="tbNumeroPage_LostFocus"
                                    TextChanged="tbNumeroOrdreSequence_TextChanged"/>

                                <TextBlock Text="N° Deb. : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="Agency Fb"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="25 0 0 0"/>
                                <TextBox x:Name="tbNumeroDebutSequence" 
                                    Foreground="White"
                                    CharacterCasing="Upper"
                                    InputScope="Number"  
                                    VerticalAlignment="Center"
                                    MaxWidth="60"
                                    FontSize="13"
                                    Typography.NumeralAlignment="Proportional"
                                    materialDesign:HintAssist.Hint="N° Deb"      
                                    Margin="10 10 0 10"
                                    LostFocus="tbNumeroDebutSequence_LostFocus"
                                    TextChanged="tbNumeroOrdreSequence_TextChanged"/>

                                <TextBlock Text="N° Fin : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="Agency Fb"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="25 0 0 0"/>
                                <TextBox x:Name="tbFinSequence" 
                                    Foreground="White"
                                    CharacterCasing="Upper"
                                    InputScope="Number"  
                                    VerticalAlignment="Center"
                                    MaxWidth="60"
                                    FontSize="13"
                                    Typography.NumeralAlignment="Proportional"
                                    materialDesign:HintAssist.Hint="N° Fin"      
                                    Margin="10 10 0 10"
                                    LostFocus="tbFinSequence_LostFocus"
                                    TextChanged="tbNumeroOrdreSequence_TextChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                <TextBlock Text="Date Deb. : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="Agency Fb"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="5 0 0 0"/>
                                <TextBox x:Name="tbDateDebSequence" 
                                    Foreground="White"
                                    CharacterCasing="Upper"
                                    InputScope="Number"  
                                    VerticalAlignment="Center"
                                    Width="80"
                                    FontSize="13"
                                    Typography.NumeralAlignment="Proportional"
                                    materialDesign:HintAssist.Hint="Date debut"      
                                    Margin="10 10 20 10"
                                    LostFocus="tbDateDebSequence_LostFocus"/>
                                <Button x:Name="BtnImporterImage"
                                    Margin="10 0 0 0"
                                    BorderBrush="White"
                                    Background="Transparent"   
                                    Foreground="White"
                                    Content="Remplacer L'image"
                                    Click="BtnImporterImage_Click"/>
                                <Button x:Name="BtnValiderModifImage"
                                    Margin="5"
                                    BorderBrush="White"
                                    Background="Transparent"   
                                    Foreground="White"
                                    Click="BtnValiderModifImage_Click">
                                    <materialDesign:PackIcon 
                                    Kind="CheckAll"
                                    Width="20"
                                    Height="20"
                                    ToolTip="Faire la Modification"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
