DOCUMAT/Pages/Image/ImageControllerValidation.xaml

<Window x:Class="DOCUMAT.Pages.Image.ImageControllerValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:DOCUMAT.Converter"
        xmlns:local="clr-namespace:DOCUMAT.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:id="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="Controle Validation"    
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        MinHeight="700"
        MinWidth="1024"        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Background="SteelBlue"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <local1:StringToImageSourceConverter x:Key="ImageConverter"/>
        <local1:DateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center"
               Height="125" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" 
                                  MinWidth="350"/>
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="SteelBlue" 
                    Grid.Column="0"
                    VerticalAlignment="Center"  
                    BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AgentImage"
                       Source="/Images/user.png"
                       Stretch="UniformToFill"
                       Height="100"
                       Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxAgentLogin"                         
                                TextAlignment="Center"   
                                FontFamily="Androgyne"
                                Text="Login"     
                                FontWeight="Bold"
                                FontSize="15"                                   
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentNoms"                         
                                TextAlignment="Center"                                      
                                FontFamily="Androgyne"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="NOM ET PRENOMS"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentType"                         
                                TextAlignment="Center"                                      
                                FontFamily="Androgyne"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="TYPE AGENT"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    BorderThickness="2"
                    Grid.Column="1">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock x:Name="tbxQrCode"                         
                                    TextAlignment="Center"
                                    FontFamily="Androgyne"                           
                                    Text="Qrcode "     
                                    FontSize="15"
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxService"                         
                                    TextAlignment="Center"
                                    FontFamily="Androgyne"                           
                                    Text="Servvice : "  
                                    FontSize="15"                               
                                    Foreground="Black"                                           
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxVersement"                         
                                    TextAlignment="Center"
                                    FontFamily="Androgyne"                           
                                    Text="N° Versement : " 
                                    FontSize="15"                               
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    Grid.Column="2" 
                    BorderThickness="1" >
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Grid x:Name="Grid">
                        <Ellipse  x:Name="SecondCircle"                               
                             Stroke="SteelBlue" 
                             StrokeThickness="1" 
                             Opacity="0.5"/>

                        <id:Arc Name="ArcIndicator" 
                             ArcThickness="10" 
                             ArcThicknessUnit="Pixel" 
                             EndAngle="0"                               
                             Width="110" 
                             Height="110"
                             Fill="SteelBlue" 
                             Stretch="None" 
                             StartAngle="0" />

                        <TextBlock 
                             Text="0%"
                             Name="TextIndicator"
                             Foreground="SteelBlue" FontSize="20" FontFamily="Agency Fb" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxImageTerminer"                         
                         Text="Terminé : 0,0%"
                         FontSize="15"
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="SteelBlue"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageValide"                         
                         Text="En instance : 0,0%"                              
                         FontSize="15"
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="LimeGreen"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageRejete"                         
                         Text="En instance : 0,0%"                              
                         FontSize="15"
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="Firebrick"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageEnCours"                         
                         Text="Non Traité 0,0%"                          
                         FontSize="15"    
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="Black"                                                
                         Margin="10 0 0 5"
                         />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Partie dédier à l'aborescence-->
            <Border Grid.Column="0" 
                    BorderBrush="White" 
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="FolderView"
                              Grid.Row="0"
                              Foreground="White">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="30"
                                                   Width="30"
                                                   Margin="3"
                                                   Stretch="Fill"
                                             Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>

                    <Button x:Name="btnValideControle"    
                        Margin="10" 
                        Grid.Row="1"
                        Visibility="Collapsed"
                        Background="{x:Null}"
                        BorderBrush="GreenYellow"
                        BorderThickness="15 1"
                        Height="70"                        
                        Click="btnValideControle_Click"
                        ToolTip="Valider l'indexation du registre"                                                    >
                        <materialDesign:PackIcon Kind="CheckAll"
                                        Width="40"
                                        Height="40"
                                        Foreground="GreenYellow"/>
                    </Button>
                </Grid>
            </Border>

            <!--Partie d'dier à la visionneuse d'image-->
            <Border Grid.Column="1"  
                    BorderThickness="2" 
                    BorderBrush="white" 
                    Margin="0"
                    x:Name="borderDocument">
                <DocumentViewer Name="DocumentViewer"                                  
                                    Background="SteelBlue"
                                    BorderThickness="0" Margin="0" 
                                    >
                </DocumentViewer>
            </Border>

            <!--Partie dédiée a Séquence d'Image-->
            <Border Grid.Column="2" 
                    BorderBrush="White" 
                    BorderThickness="1" 
                    Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Background="White"
                                Grid.Row="0">
                        <TextBlock Text="CONTROLE D'IMAGE"
                                    Foreground="SteelBlue"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    FontFamily="Agency Fb"
                                    HorizontalAlignment="Center"
                                    Margin="7"
                                    />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"                                 
                                Margin="0">
                        <TextBlock x:Name="tbxNomPage" 
                        Foreground="White"
                        FontSize="12"     
                        Text="PAGE :"
                        InputScope="Number"                        
                        Margin="10"/>
                        <TextBlock x:Name="tbxNumeroPage" 
                        Foreground="White"
                        Text="N°"
                        FontSize="12"          
                        InputScope="Number"                        
                        Margin="10"/>
                        <TextBlock x:Name="tbxDebSeq" 
                        Foreground="White"
                        Text="N° Debut : "
                        FontSize="12"          
                        InputScope="Number"                        
                        Margin="10"/>
                        <TextBlock x:Name="tbxFinSeq" 
                        Foreground="White"
                        Text="N° Fin : "
                        FontSize="12"          
                        InputScope="Number"                        
                        Margin="10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <StackPanel 
                                Visibility="Visible"
                                x:Name="PanelControleEnCours">
                            <StackPanel Background="white">
                                <TextBlock Text="Séquences de l'image" 
                                   HorizontalAlignment="Center"
                                   Padding="5" 
                                   FontSize="12" 
                                   FontWeight="Bold"
                                   Foreground="SteelBlue"/>
                            </StackPanel>
                            <DataGrid 
                            Name="dgSequence" 
                            AutoGenerateColumns="False" 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            CanUserSortColumns="False"                                
                            SelectionMode="Single"
                            IsReadOnly="True"
                            RowDetailsVisibilityMode="VisibleWhenSelected"                                                 
                            SelectionChanged="dgSequence_SelectionChanged"
                            AreRowDetailsFrozen="False"
                            LoadingRow="dgSequence_LoadingRow"
                            LoadingRowDetails="dgSequence_LoadingRowDetails">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="N° Ordre" Binding="{Binding strOrdre}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Date " Binding="{Binding strDate}" />
                                    <DataGridTemplateColumn  Header="A Supprimer">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="SuppSequence" 
                                                      Background="Red"
                                                      IsEnabled="{Binding ASupprimer}"
                                                      Click="SuppSequence_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="Référence" Binding="{Binding strReferences}" />-->
                                    <!--<DataGridCheckBoxColumn Header="A Supprimer" Binding= "{Binding CheckBoxBooleanValue}"/>-->
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5 10 20 10">
                                            <CheckBox Content="{Binding strOrdre}"
                                                  Margin="10"
                                                  Background="Red"
                                                  IsEnabled="{Binding OrdreFaux}"
                                                  Click="cbxNumOrdre_Click"/>
                                            <CheckBox Content="{Binding strDate}"
                                                  Margin="10"
                                                  Background="Red"
                                                  IsEnabled="{Binding DateFausse}"
                                                  Click="cbxDate_Click"/>
                                            <StackPanel x:Name="ListeReferences"
                                                    Margin="5">
                                                <ListBox ItemsSource="{Binding TheList}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Name="CheckBoxZone" Content="{Binding TheText}"
                                                                  IsChecked="{Binding TheValue}"
                                                                  Background="Red"
                                                                  Click="CheckBoxReferences_Click"/>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>

                            <!--Zone de controle image-->
                            <StackPanel Margin="10 10 0 0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                <Expander Name="ImageSide" 
                                Background="White" 
                                HorizontalAlignment="Left"                             
                                Header="CONTROLE IMAGE"
                                FontWeight="Bold"
                                ExpandDirection="Down" 
                                IsExpanded="False" 
                                Foreground="SteelBlue">
                                    <StackPanel
                                            Background="SteelBlue" >
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox 
                                                  x:Name="cbxRejetImage"
                                                  Content="Rejet"
                                                  Foreground="White"  
                                                  Margin="0 10"
                                                  Checked="cbxRejetImage_Checked"
                                                  Unchecked="cbxRejetImage_Unchecked"/>
                                            <CheckBox x:Name="cbxSupprimerImage"
                                                  Content="A Supprimer"
                                                  Foreground="White"
                                                  Margin="10 0"
                                                  Checked="cbxSupprimerImage_Checked"
                                                  Unchecked="cbxSupprimerImage_Unchecked"
                                                  />
                                            <!--<CheckBox 
                                                  x:Name="cbxManqueImages"
                                                  Content="Manque"
                                                  Foreground="White"
                                                  Margin="10 0"
                                                  Checked="cbxManqueImages_Checked"
                                                  Unchecked="cbxManqueImages_Unchecked"
                                                  />-->
                                        </StackPanel>
                                        <!--Pour les rejet images -->
                                        <StackPanel x:Name="PanelRejetImage" 
                                                Orientation="Horizontal" 
                                                Visibility="Collapsed"
                                                HorizontalAlignment="Center">
                                            <ComboBox Name="cbRejetImage" 
                                                  Foreground="White">
                                                <ComboBoxItem Content="Qualité Visuelle" 
                                                          IsSelected="True"/>
                                                <ComboBoxItem Content="Ecriture Illisible"/>
                                                <ComboBoxItem Content="Mauvaise Image"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <StackPanel Orientation="Horizontal" 
                                        Margin="0 0 0 0"
                                        HorizontalAlignment="Center">
                                    <Button x:Name="BtnTerminerImage"
                                        Margin="5 0"
                                        BorderBrush="White"
                                        Background="Transparent"
                                        Click="BtnTerminerImage_Click">
                                        <materialDesign:PackIcon Kind="ContentSaveMove"
                                            Width="20"
                                            Height="20"
                                            Foreground="White"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="PanelIndexRegistre" 
                            Visibility="Collapsed"
                            VerticalAlignment="Top"
                            Margin="0 20"
                            Grid.Row="3">
                            <StackPanel Background="White"
                                    Height="50">
                                <TextBlock Foreground="SteelBlue"
                                        FontWeight="Bold"
                                        FontSize="20"
                                        FontFamily="Agency Fb"
                                        Padding="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">  INDEX REGISTRE</TextBlock>
                            </StackPanel>
                            <Grid Margin="20 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Foreground="White"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Margin="5"
                                        FontFamily="Agency Fb"
                                        FontSize="15"
                                        VerticalAlignment="Center"> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EyeCheck" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5 0"/>
                                            <TextBlock> N° Volume :</TextBlock>                                           
                                        </StackPanel>
                                </TextBlock>
                                <TextBlock x:Name="tbxVolume"
                                        Grid.Column="1" 
                                        Foreground="White"
                                        FontFamily="Agency Fb"
                                        FontSize="15"
                                        FontWeight="Bold"    
                                        VerticalAlignment="Center"                                      
                                        Grid.Row="0"
                                        ></TextBlock>
                                <CheckBox Foreground="White" 
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontFamily="Agency Fb"
                                        Background="White"  
                                        x:Name="cbVolume"                                        
                                        Grid.Row="0">rejete</CheckBox>

                                <TextBlock Foreground="White"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="5"
                                        FontFamily="Agency Fb"
                                        FontSize="15"
                                        VerticalAlignment="Center"> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EyeCheck" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5 0"/>
                                            <TextBlock> N° depôt Debut :</TextBlock>                                           
                                        </StackPanel>                                           
                                </TextBlock>
                                <TextBlock x:Name="tbxNumDepotDebut"
                                        Grid.Column="1" 
                                        Foreground="White"
                                        FontFamily="Agency Fb"
                                        FontSize="15"
                                        FontWeight="Bold"    
                                        VerticalAlignment="Center"                                   
                                        Grid.Row="1"
                                        ></TextBlock>
                                <CheckBox Foreground="White" 
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontFamily="Agency Fb"
                                        Background="White"
                                        x:Name="cbNumDepotDebut"
                                        Grid.Row="1">rejete</CheckBox>

                                <TextBlock Foreground="White"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Margin="5"
                                        FontFamily="Agency Fb"
                                        FontSize="15"
                                        VerticalAlignment="Center"> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EyeCheck" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5 0"/>
                                            <TextBlock> Date depôt debut :</TextBlock>                                           
                                        </StackPanel>                                           
                                </TextBlock>
                                <TextBlock x:Name="tbxDateDepotDebut"
                                        Grid.Column="1" 
                                        Foreground="White"
                                        FontFamily="Agency Fb"
                                        FontSize="15"
                                        FontWeight="Bold"  
                                        VerticalAlignment="Center"                                     
                                        Grid.Row="2"
                                        ></TextBlock>
                                <CheckBox Foreground="White" 
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontFamily="Agency Fb"
                                        Background="White"
                                        x:Name="cbDateDepotDebut"
                                        Grid.Row="2">rejete</CheckBox>

                                <TextBlock Foreground="White"
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        Margin="5"
                                        FontFamily="Agency Fb"
                                        FontSize="15"
                                        VerticalAlignment="Center"> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EyeCheck" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5 0"/>
                                            <TextBlock>N° Depôt Fin :</TextBlock>                                           
                                        </StackPanel>                                           
                                </TextBlock>
                                <TextBlock x:Name="tbxNumDepotFin"
                                        Grid.Column="1"  
                                        Foreground="White"
                                        FontFamily="Agency Fb"
                                        FontSize="15"
                                        FontWeight="Bold"  
                                        VerticalAlignment="Center"                                    
                                        Grid.Row="3"
                                        ></TextBlock>
                                <CheckBox Foreground="White" 
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontFamily="Agency Fb"
                                        Background="White"
                                        x:Name="cbNumDepotFin"
                                        Grid.Row="3">rejete</CheckBox>

                                <TextBlock Foreground="White"
                                        Grid.Column="0"
                                        Grid.Row="4"
                                        Margin="5"
                                        FontFamily="Agency Fb"
                                        FontSize="15"
                                        VerticalAlignment="Center"> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EyeCheck" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5 0"/>
                                            <TextBlock> Date Depôt Fin :</TextBlock>                                           
                                        </StackPanel>                                           
                                </TextBlock>
                                <TextBlock x:Name="tbxDateDepotFin"
                                        Grid.Column="1" 
                                        Foreground="White"
                                        FontFamily="Agency Fb"
                                        FontSize="15"
                                        FontWeight="Bold"  
                                        VerticalAlignment="Center"                                     
                                        Grid.Row="4"
                                        ></TextBlock>
                                <CheckBox Foreground="White" 
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontFamily="Agency Fb"
                                        Background="White"
                                        x:Name="cbDateDepotFin"
                                        Grid.Row="4">rejete</CheckBox>

                                <TextBlock Foreground="White"
                                        Grid.Column="0"
                                        Grid.Row="6"
                                        Margin="5"
                                        FontFamily="Agency Fb"
                                        FontSize="15"
                                        VerticalAlignment="Center"> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EyeCheck" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="5 0"/>
                                            <TextBlock> Nombre de Page :</TextBlock>                                           
                                        </StackPanel>                                           
                            </TextBlock>
                                <TextBlock x:Name="tbxNbPage"
                                        Grid.Column="1" 
                                        Foreground="White"
                                        FontFamily="Agency Fb"
                                        FontSize="15"
                                        FontWeight="Bold"  
                                        VerticalAlignment="Center"                                    
                                        Grid.Row="6"
                                        ></TextBlock>
                                <CheckBox Foreground="White" 
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontFamily="Agency Fb"
                                        Background="White"
                                        x:Name="cbNbPage"
                                        Grid.Row="6">rejete</CheckBox>
                            </Grid>
                            <StackPanel>
                                <Button x:Name="BtnTerminerControlePageDeGarde"
                                    Margin="5 0"
                                    BorderThickness="0 5 0 5"
                                    BorderBrush="White"
                                    Background="Transparent"
                                    Height="50"
                                    Click="BtnTerminerControlePageDeGarde_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10 0" > Terminer Contrôle</TextBlock>
                                        <materialDesign:PackIcon Kind="CheckCircle"
                                        Width="25"
                                        Height="25"
                                        Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                Margin="31,30"
                                Height="500"
                                HorizontalAlignment="Center"
                                Visibility="Collapsed"
                                x:Name="PanelControleEffectue">
                            <Image x:Name="ImgCorrecte"
                               Source="/Images/correct1.png"
                               Height="150"                                            
                               Margin="0 0 0 10"/>
                            <Image x:Name="ImgEdit"
                               Visibility="Collapsed"
                               Source="/Images/checked-red.png"
                               Height="150"                                            
                               Margin="10 0 0 10"/>
                            <TextBlock x:Name="tbxControleStatut"
                                   Text="VALIDE"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="Agency Fb"
                                   FontWeight="Black"
                                   FontSize="17"/>
                            <Button x:Name="btnSuivant" 
                                Content="SUIVANT"
                                HorizontalAlignment="Center"
                                Margin="0 30 0 0"
                                Padding="10 0 30 0"
                                BorderBrush="White"
                                BorderThickness="1 0 20 0"
                                Click="btnSuivant_Click"
                                Background="{x:Null}"
                                />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
