DOCUMAT/Pages/Image/ImageController.xaml

<Window x:Class="DOCUMAT.Pages.Image.ImageController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Converter"                       
        xmlns:id="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:WpfToolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Controle Phase 1"
        MinWidth="1280"
        ResizeMode="CanResizeWithGrip"
        MinHeight="800"
        WindowStartupLocation="CenterOwner"        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Background="SteelBlue">
    <Window.Resources>
        <local:StringToImageSourceConverter x:Key="ImageConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
        <ContextMenu x:Key="cmManquantImage"
                     Background="{x:Null}"
                     Foreground="SteelBlue">
            <MenuItem Header="Manquant"
                      Background="White"
                      Foreground="SteelBlue"
                      x:Name="cmBtnDeclareManquant"
                      Icon="{materialDesign:PackIcon Kind=ImageOff}"
                      Click="cmBtnDeclareManquant_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid  Grid.Row="0"
               VerticalAlignment="Center"
               Height="125"
               Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" 
                                  MinWidth="350"/>
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="SteelBlue" 
                    Grid.Column="0"
                    VerticalAlignment="Center"  
                    BorderThickness="1"
                    Focusable="True">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AgentImage"
                       Source="/Images/user.png"
                       Stretch="UniformToFill"
                       Height="100"
                       Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxAgentLogin"                         
                                TextAlignment="Center"   
                                FontFamily="Androgyne"
                                Text="Login"     
                                FontWeight="Bold"
                                FontSize="15"                                   
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentNoms"                         
                                TextAlignment="Center"                                      
                                FontFamily="Androgyne"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="NOM ET PRENOMS"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentType"                         
                                TextAlignment="Center"                                      
                                FontFamily="Androgyne"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="TYPE AGENT"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    BorderThickness="2"
                    Grid.Column="1">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock x:Name="tbxQrCode"                         
                                    TextAlignment="Center"
                                    FontFamily="Androgyne"                           
                                    Text="Qrcode "     
                                    FontSize="15"
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxService"                         
                                    TextAlignment="Center"
                                    FontFamily="Androgyne"                           
                                    Text="Servvice : "  
                                    FontSize="15"                               
                                    Foreground="Black"                                           
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxVersement"                         
                                    TextAlignment="Center"
                                    FontFamily="Androgyne"                           
                                    Text="N° Versement : " 
                                    FontSize="15"                               
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    Grid.Column="2" 
                    BorderThickness="1" >
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Grid x:Name="Grid">
                        <Ellipse  x:Name="SecondCircle"                               
                             Stroke="SteelBlue" 
                             StrokeThickness="1" 
                             Opacity="0.5"/>

                        <id:Arc Name="ArcIndicator" 
                             ArcThickness="10" 
                             ArcThicknessUnit="Pixel" 
                             EndAngle="0"                               
                             Width="110" 
                             Height="110"
                             Fill="SteelBlue" 
                             Stretch="None" 
                             StartAngle="0" />

                        <TextBlock 
                             Text="0%"
                             Name="TextIndicator"
                             Foreground="SteelBlue" FontSize="20" FontFamily="Agency Fb" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxImageTerminer"                         
                         Text="Terminé : 0,0%"
                         FontSize="15"
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="SteelBlue"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageValide"                         
                         Text="En instance : 0,0%"                              
                         FontSize="15"
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="LimeGreen"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageRejete"                         
                         Text="En instance : 0,0%"                              
                         FontSize="15"
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="Firebrick"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageEnCours"                         
                         Text="Non Traité 0,0%"                          
                         FontSize="15"    
                         Focusable="False"
                         FontFamily="Agency Fb"
                         Foreground="Black"                                                
                         Margin="10 0 0 5"
                         />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Partie dédier à l'aborescence-->
            <Border Grid.Column="0" 
                    BorderBrush="White" 
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="FolderView"
                              Grid.Row="0"
                              Foreground="White">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="30"
                                                   Width="30"
                                                   Margin="3"
                                                   Stretch="Fill"
                                             Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    
                    <Button x:Name="btnValideControle"    
                        Grid.Row="1"
                        Margin="10" 
                        Visibility="Collapsed"
                        Background="{x:Null}"
                        BorderBrush="GreenYellow"
                        BorderThickness="15 1"
                        Height="70"                        
                        Click="btnValideControle_Click"
                        ToolTip="Valider l'indexation du registre"                                                    >
                            <materialDesign:PackIcon Kind="CheckAll"
                                        Width="40"
                                        Height="40"
                                        Foreground="GreenYellow"/>
                    </Button>
                </Grid>
            </Border>

            <!--Partie d'dier à la visionneuse d'image-->
            <Border Grid.Column="1"  
                    BorderThickness="2" 
                    BorderBrush="white" >
                <DocumentViewer Name="DocumentViewer"                                  
                                    Background="SteelBlue"
                                    BorderThickness="0" Margin="0" 
                                    >
                </DocumentViewer>
            </Border>

            <!--Partie dédiée a Séquence d'Image-->
            <Border Grid.Column="2" 
                    BorderBrush="White" 
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0"
                                Background="White">
                            <TextBlock Text="CONTROLE D'IMAGE"
                                        Foreground="SteelBlue"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        />
                     </StackPanel>
                    
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal" 
                                Margin="0">
                        <TextBlock x:Name="tbxNomPage" 
                                    Foreground="White"
                                    FontSize="12"     
                                    Text="PAGE :"
                                    InputScope="Number"                        
                                    Margin="10"/>       
                        <TextBlock x:Name="tbxNumeroPage" 
                                    Foreground="White"
                                    Text="N°"
                                    FontSize="12"          
                                    InputScope="Number"                        
                                    Margin="10"/>
                        <TextBlock x:Name="tbxDebSeq" 
                                    Foreground="White"
                                    Text="N° Debut : "
                                    FontSize="12"          
                                    InputScope="Number"                        
                                    Margin="10"/>
                        <TextBlock x:Name="tbxFinSeq" 
                                    Foreground="White"
                                    Text="N° Fin : "
                                    FontSize="12"          
                                    InputScope="Number"                        
                                    Margin="10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <StackPanel 
                                Visibility="Visible"
                                x:Name="PanelControleEnCours">
                            <StackPanel Background="White">
                                <TextBlock Text="Séquences de l'image" 
                                HorizontalAlignment="Center"
                                Padding="5" FontSize="12" 
                                Foreground="SteelBlue"
                                FontWeight="Bold"/>
                            </StackPanel>
                            <DataGrid 
                        Name="dgSequence" 
                        AutoGenerateColumns="False"                             
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        CanUserSortColumns="False"                               
                        SelectionMode="Single"                            
                        IsReadOnly="True"
                        RowDetailsVisibilityMode="VisibleWhenSelected"                                                 
                        SelectionChanged="dgSequence_SelectionChanged"
                        AreRowDetailsFrozen="False"
                        LoadingRow="dgSequence_LoadingRow"
                        PreviewKeyUp="dgSequence_PreviewKeyUp"
                        PreviewKeyDown="dgSequence_PreviewKeyUp"
                        KeyUp="dgSequence_KeyUp"
                        KeyDown="dgSequence_KeyUp"
                        ScrollBar.Scroll="dgSequence_Scroll"
                        GotKeyboardFocus="dgSequence_GotKeyboardFocus"
                        LoadingRowDetails="dgSequence_LoadingRowDetails">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="N° Ordre" Binding="{Binding strOrdre}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Date " Binding="{Binding strDate}" />
                                    <DataGridTemplateColumn  Header="A Supprimer">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox 
                                                    Background="Red"
                                                    Click="SuppSequence_Click"
                                                    IsChecked="{Binding ASupprimer_Is_Check}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="Référence" Binding="{Binding strReferences}" />-->
                                    <!--<DataGridCheckBoxColumn Header="A Supprimer" Binding= "{Binding CheckBoxBooleanValue}"/>-->
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5 10 20 10">
                                            <CheckBox Content="{Binding strOrdre}"
                                                Margin="10"
                                                Background="Red"
                                                IsChecked="{Binding Ordre_Is_Check}"
                                                Click="cbxNumOrdre_Click"/>
                                            <CheckBox Content="{Binding strDate}"
                                                Margin="10"
                                                Background="Red"
                                                IsChecked="{Binding Date_Is_Check}"
                                                Click="cbxDate_Click"/>
                                            <StackPanel x:Name="ListeReferences"
                                                Margin="5">
                                                <ListBox ItemsSource="{Binding TheList}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Name="CheckBoxZone" Content="{Binding TheText}"
                                                                IsChecked="{Binding TheValue}"
                                                                Background="Red"
                                                                Click="CheckBoxReferences_Click"/>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                            <StackPanel Margin="10 20 0 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Expander Name="SequenceSide" 
                            Background="White" 
                            HorizontalAlignment="Left"                             
                            Header="SEQUENCES"
                            FontWeight="Bold"
                            ExpandDirection="Down" 
                            IsExpanded="False" 
                            Foreground="SteelBlue">
                                    <StackPanel
                                        Background="SteelBlue" >
                                        <StackPanel Orientation="Horizontal"                                            >
                                            <CheckBox 
                                                x:Name="cbxManqueSequences"
                                                Content="Manque"
                                                Foreground="White"
                                                Background="White"
                                                Margin="10"
                                                Checked="cbxManqueSequences_Checked"
                                                Unchecked="cbxManqueSequences_Unchecked"/>
                                        </StackPanel>

                                        <!--Pour les Manques-->
                                        <StackPanel x:Name="PanelManqueSequences" 
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Visibility="Collapsed">

                                            <TextBox x:Name="tbManqueSequences"
                                                Width="100"
                                                Margin="0 5"
                                                Foreground="White"
                                                materialDesign:HintAssist.Hint="ex : 1,2,3"
                                                />
                                            <Button 
                                        x:Name="BtnAnnuleManqueSequences"
                                        Margin="5 0"
                                        BorderBrush="White"
                                        Background="Transparent"
                                        Click="BtnAnnuleManqueSequences_Click">
                                                <materialDesign:PackIcon Kind="RemoveCircle"
                                        Width="15"
                                        Height="15"
                                        Foreground="White"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>

                                <Expander Name="ImageSide" 
                            Background="White" 
                            HorizontalAlignment="Left"                             
                            Header="IMAGE"
                            FontWeight="Bold"
                            ExpandDirection="Down" 
                            IsExpanded="False" 
                            Foreground="SteelBlue">
                                    <StackPanel
                                        Background="SteelBlue" >
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox 
                                                x:Name="cbxRejetImage"
                                                Content="Rejet"
                                                Foreground="White"  
                                                Background="White"
                                                Margin="0 10"
                                                Checked="cbxRejetImage_Checked"
                                                Unchecked="cbxRejetImage_Unchecked"/>
                                            <CheckBox x:Name="cbxSupprimerImage"
                                                Content="A Supprimer"
                                                Foreground="White"
                                                Background="White"                                                  
                                                Margin="10 0"
                                                Checked="cbxSupprimerImage_Checked"
                                                Unchecked="cbxSupprimerImage_Unchecked"
                                                />
                                        </StackPanel>
                                        <!--Pour les rejet images -->
                                        <StackPanel x:Name="PanelRejetImage" 
                                            Margin="4"
                                            Orientation="Horizontal" 
                                            Visibility="Collapsed"
                                            HorizontalAlignment="Center">
                                            <ComboBox Name="cbRejetImage" 
                                                Foreground="White"
                                                >
                                                <ComboBoxItem Content="Qualité Visuelle" IsSelected="True"/>
                                                <ComboBoxItem Content="Ecriture Illisible"/>
                                                <!--<ComboBoxItem Content="Page Incorrecte"/>-->
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <StackPanel Orientation="Horizontal" 
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Center">
                                    <Button x:Name="BtnTerminerImage"
                                    Margin="20 0"
                                    BorderBrush="White"
                                    BorderThickness="1 0 5 0"
                                    Background="Transparent"
                                    Click="BtnTerminerImage_Click">
                                        <materialDesign:PackIcon Kind="ContentSaveMove"
                                        Width="20"
                                        Height="20"
                                        Foreground="White"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel 
                                HorizontalAlignment="Center"
                                Visibility="Collapsed"
                                x:Name="PanelControleEffectue">
                            <Image x:Name="ImgCorrecte"
                            Source="/Images/correct1.png"
                            Height="150"                                            
                            Margin="0 0 0 10"/>
                            <Image x:Name="ImgEdit"
                            Visibility="Collapsed"
                            Source="/Images/contract.png"
                            Height="150"                                            
                            Margin="25 0 0 10"/>
                            <TextBlock x:Name="tbxControleStatut"
                                Text="VALIDE"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontFamily="Agency Fb"
                                FontWeight="Black"
                                FontSize="17"/>
                            <Button x:Name="btnSuivant" 
                            Content="SUIVANT"
                            HorizontalAlignment="Center"
                            Margin="0 30 0 0"
                            Padding="10 0 30 0"
                            BorderBrush="White"
                            BorderThickness="1 0 20 0"
                            Click="btnSuivant_Click"
                            Background="{x:Null}"
                            />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
