DOCUMAT/Pages/Image/ImageIndexSuperviseur.xaml

<Window x:Class="DOCUMAT.Pages.Image.ImageIndexSuperviseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCUMAT.Converter"          
        xmlns:local1="clr-namespace:DOCUMAT"          
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:id="http://schemas.microsoft.com/expression/2010/drawing" xmlns:tool="clr-namespace:DOCUMAT"
        mc:Ignorable="d"
        Title="Supervision d'Indexation" 
        WindowState="Maximized"
        ResizeMode="CanResize"
        MinHeight="700"
        MinWidth="1024"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Background="SteelBlue" 
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <local:StringToImageSourceConverter x:Key="ImageConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
        <local:BoolColorConverter x:Key="BoolColorConverter"/>
        <ContextMenu x:Key="cmSequence">
            <MenuItem Header="Ajouter"
                          x:Name="AddSequence"
                          Icon="{materialDesign:PackIcon Kind=AddCircle}"
                          Click="AddSequence_Click"/>
            <MenuItem Header="Modifier"
                          Name="ModifSequence"
                          Icon="{materialDesign:PackIcon Kind=Edit}"
                          Click="ModifSequence_Click"/>
            <MenuItem Header="Génerer Dépôts"
                              x:Name="GenererDepot"
                              Icon="{materialDesign:PackIcon Kind=AutoAwesome}"
                              Click="GenererDepot_Click"/>
            <MenuItem Header="Transférer Dépôts"
                              x:Name="TransfererDepot"
                              Icon="{materialDesign:PackIcon Kind=TransferDown}"
                              Click="TransfererDepot_Click"/>
            <MenuItem Header="Supprimer"
                          Name="SupprimeSequence"
                          Icon="{materialDesign:PackIcon Kind=remove}"
                          Click="SupprimeSequence_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmAbo"
                     Background="SteelBlue">
            <MenuItem Header="Registre"
                      Background="SteelBlue">
                <MenuItem Header="Actualiser / Charger"
                          x:Name="RefrechAll"
                          Background="SteelBlue"
                          Icon="{materialDesign:PackIcon Kind=Refresh}"
                          Click="RefrechAll_Click" />
                <MenuItem Header="Modifier le Registre"
                              Name="ModifierRegistre"
                              Icon="{materialDesign:PackIcon Kind=Edit}"
                              Click="ModifierRegistre_Click"/>
                <MenuItem Header="Ouvrir le Dossier scan"   
                          Name="OuvrirDossierScan"
                          Icon="{materialDesign:PackIcon Kind=FolderOpen}"
                          Click="OuvrirDossierScan_Click"/>
                <MenuItem Header="Renommer Images"
                          x:Name="RenommerForm"
                          Icon="{materialDesign:PackIcon Kind=RenameBox}"
                          Click="RenommerForm_Click" 
                          Background="SteelBlue"/>
            </MenuItem>
            <Separator Background="White" Margin="10 0"></Separator>
            <MenuItem Header="Image"
                      Background="SteelBlue">
                <MenuItem Header="Déclarer Manquant"
                      x:Name="DeclareManquant"
                      Background="SteelBlue"
                      Icon="{materialDesign:PackIcon Kind=ImageOff}"
                      Click="DeclareManquant_Click" />
                <MenuItem Header="Importer une Image"
                              x:Name="ImporteImage"
                              Icon="{materialDesign:PackIcon Kind=FileImport}"
                              Click="ImporteImage_Click" 
                              Background="SteelBlue"/>
                <MenuItem Header="Termine / Annuler"
                              Name="TermineAnnule"
                              Icon="{materialDesign:PackIcon Kind=CheckboxIntermediate}"
                              Click="TermineAnnule_Click"
                              Background="SteelBlue"/>
                <MenuItem Header="Supprimer L'image"
                              Name="SupprimerImage"
                              Icon="{materialDesign:PackIcon Kind=remove}"
                              Click="SupprimerImage_Click"
                              Background="SteelBlue"/>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  VerticalAlignment="Center"
               Grid.Row="0"
               Height="125"
               Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" 
                                  MinWidth="350"  
                                  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="350"  
                                  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"                                  
                                  />
                <ColumnDefinition Width="2*" 
                                  MinWidth="200"
                                  />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" 
                          Background="White" 
                          Width="3"
                          HorizontalAlignment="Right"                          
                          VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column ="2" 
                          Background="White" 
                          Width="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column ="3" 
                          Background="White" 
                          Width="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"/>
            <Border BorderBrush="SteelBlue" 
                    Grid.Column="0"
                    VerticalAlignment="Center"  
                    BorderThickness="2"
                    Margin="0 0 3 0"
                    Focusable="True">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AgentImage"
                       Source="/Images/user.png"
                       Stretch="UniformToFill"
                       Height="100"
                       Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxAgentLogin"                         
                                TextAlignment="Center"   
                                FontFamily="{StaticResource Androgyne}"
                                Text="Login"     
                                FontWeight="Bold"
                                FontSize="15"                                   
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentNoms"                         
                                TextAlignment="Center"                                      
                                FontFamily="{StaticResource Androgyne}"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="NOM ET PRENOMS"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentType"                         
                                TextAlignment="Center"                                      
                                FontFamily="{StaticResource Androgyne}"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="TYPE AGENT"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue" 
                    Grid.Column="1"
                    VerticalAlignment="Center"  
                    BorderThickness="2"                    
                    Margin="0"
                    Focusable="True">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AgentIndexImage"
                       Source="/Images/user.png"
                       Stretch="UniformToFill"
                       Height="100"
                       Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxAgentIndexLogin"                         
                                TextAlignment="Center"   
                                FontFamily="{StaticResource Androgyne}"
                                Text="Login"     
                                FontWeight="Bold"
                                FontSize="15"                                   
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentIndexNoms"                         
                                TextAlignment="Center"                                      
                                FontFamily="{StaticResource Androgyne}"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="NOM ET PRENOMS"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                        <TextBlock x:Name="tbxAgentIndexType"                         
                                TextAlignment="Center"                                      
                                FontFamily="{StaticResource Androgyne}"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="TYPE AGENT"                                
                                Foreground="Black"                                                
                                Margin="10 10 0 0"
                                />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    BorderThickness="2"                    
                    Margin="3 0 0 0"
                    Grid.Column="2">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <TextBlock x:Name="tbxQrCode"     
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="Qrcode "     
                                    FontSize="15"
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxService"    
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="Servvice : "  
                                    FontSize="15"                               
                                    Foreground="Black"                                           
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxVersement"  
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="N° Versement : " 
                                    FontSize="15"                               
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <TextBlock x:Name="tbxNumVolume"   
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="N° Volume "     
                                    FontSize="15"
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxTypeRegistre"  
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="Type  : "  
                                    FontSize="15"                               
                                    Foreground="Black"                                           
                                    Margin="10 10 0 0"
                                    />
                        <TextBlock x:Name="tbxDepotFin"  
                                    FontFamily="{StaticResource Androgyne}"                           
                                    Text="N° Dépôt Fin : " 
                                    FontSize="15"                               
                                    Foreground="Black"                                                
                                    Margin="10 10 0 0"
                                    />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="SteelBlue"
                    Grid.Column="3" 
                    BorderThickness="2"
                    Margin="3 0 0 0">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Grid x:Name="Grid">
                        <Ellipse  x:Name="SecondCircle"                               
                             Stroke="SteelBlue" 
                             StrokeThickness="1" 
                             Opacity="0.5"/>

                        <id:Arc Name="ArcIndicator" 
                             ArcThickness="10" 
                             ArcThicknessUnit="Pixel" 
                             EndAngle="0"                               
                             Width="110" 
                             Height="110"
                             Fill="SteelBlue" 
                             Stretch="None" 
                             StartAngle="0" />

                        <TextBlock 
                             Text="0%"
                             Name="TextIndicator"
                             Foreground="SteelBlue" FontSize="20" FontFamily="{StaticResource AgencyFb}" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="tbxImageTerminer"                         
                         Text="Terminé : 0,0%"
                         FontSize="15"
                         Focusable="False"
                         FontFamily="{StaticResource AgencyFb}"
                         Foreground="SteelBlue"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageInstance"                         
                         Text="En instance : 0,0%"                              
                         FontSize="15"
                         Focusable="False"
                         FontFamily="{StaticResource AgencyFb}"
                         Foreground="Firebrick"                                                
                         Margin="10 0 0 5"
                         />
                        <TextBlock x:Name="tbxImageEnCours"                         
                         Text="Non Traité 0,0%"                          
                         FontSize="15"    
                         Focusable="False"
                         FontFamily="{StaticResource AgencyFb}"
                         Foreground="Black"                                                
                         Margin="10 0 0 5"
                         />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" 
                          Background="White" 
                          Width="7"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column ="2" 
                          Background="White" 
                          Width="7"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch"/>

            <!--Partie dédier à l'aborescence-->
            <Border Grid.Column="0"
                    BorderBrush="White" 
                    BorderThickness="2"
                    Margin="0 0 7 0">
                <TreeView x:Name="FolderView"
                              Foreground="White"
                              Margin="0 0 0 30">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="30"
                                                       Width="30"
                                                       Margin="3"
                                                       Stretch="Fill"
                                                 Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                                Path=Tag,
                                                Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                </TreeView>
            </Border>

            <!--Partie d'dier à la visionneuse d'image-->
            <Border Grid.Column="1"  
                    BorderThickness="2" 
                    BorderBrush="white" 
                    Margin="0"
                    x:Name="borderDocument">
                <StackPanel x:Name="PanelViewer">
                    <!--Doit être Convenablement rédimensionner avant d'être utiliser-->
                    <local1:ZoomBorder x:Name="borderSimpleVIewer" 
                                       ClipToBounds="True" 
                                       Background="DarkGray"
                                       Height="{Binding ActualHeight, ElementName=borderDocument}">
                        <Image x:Name="PageImage"
                               Margin="0">
                        </Image>
                    </local1:ZoomBorder>
                </StackPanel>
            </Border>

            <!--Partie dédiée a Séquence d'Image-->
            <Border Grid.Column="2"
                    BorderBrush="White"
                    BorderThickness="2"
                    Margin="7 0 0 0"
                    x:Name="BorderControle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="FormIndexPart1" MaxHeight="35"></RowDefinition>
                        <RowDefinition x:Name="FormIndexPart2" MaxHeight="50"></RowDefinition>
                        <RowDefinition x:Name="FormIndexPart3" MaxHeight="30"></RowDefinition>
                        <RowDefinition x:Name="gripDgSequence" Height="auto" ></RowDefinition>
                        <RowDefinition x:Name="FormIndexPart4" MinHeight="200" MaxHeight="330"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GridSplitter 
                          Grid.Row ="3" 
                          Background="White" 
                          Height="3"
                          HorizontalAlignment="Stretch"                          
                          VerticalAlignment="Bottom"/>
                    <StackPanel Grid.Row="0" 
                                Background="White"
                                VerticalAlignment="Top">
                            <TextBlock Text="Formulaire d'indexation"
                                    Foreground="SteelBlue"
                                    FontSize="15"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    FontFamily="{StaticResource AgencyFb}"
                                    Margin="5"/>
                        </StackPanel>
                    
                        <StackPanel 
                                Grid.Row="1"
                                Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                Margin="0">
                            <TextBlock x:Name="tbxNomPage" 
                                        Foreground="White"
                                        FontSize="12"     
                                        Text="PAGE : "
                                        FontWeight="Bold"
                                        InputScope="Number"                        
                                        Margin="15"/>       
                            <TextBlock x:Name="tbxNumeroPage" 
                                        Foreground="White"
                                        Text="N°"
                                        FontSize="12"        
                                        FontWeight="Bold"                                       
                                        InputScope="Number"                        
                                        Margin="15"/>
                            <TextBlock x:Name="tbxDebSeq" 
                                        Foreground="White"
                                        Text="N° Debut : "
                                        FontSize="12"
                                        FontWeight="Bold"                                       
                                        InputScope="Number"                        
                                        Margin="15"/>
                            <TextBlock x:Name="tbxFinSeq" 
                                        Foreground="White"
                                        Text="N° Fin : "
                                        FontSize="12" 
                                        FontWeight="Bold"                                       
                                        InputScope="Number"                        
                                        Margin="15"/>
                            <TextBlock  
                                    x:Name="tbxPagePrecName"
                                    Foreground="White"
                                    Text="N° PAGE : 001 / "
                                    FontSize="12"  
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.HelperText="N° Préc"
                                    InputScope="Number"                        
                                    Margin="0   10"/>
                            <TextBox x:Name="tbPageName"
                                    Visibility="Visible"
                                    FontSize="12    "
                                    Width="40"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Margin="0 11"/>
                        </StackPanel>

                    <StackPanel Grid.Row="2" 
                                    Background="White"
                                    VerticalAlignment="Top"
                                    Height="30">
                        <TextBlock Text="Séquences de l'image" 
                                   HorizontalAlignment="Center"
                                   Padding="5" 
                                   FontSize="14"
                                   FontWeight="Bold"                                   
                                   FontFamily="{StaticResource AgencyFb}"
                                   Foreground="SteelBlue"/>
                    </StackPanel>
                    <DataGrid Grid.Row="3" 
                            Name="dgSequence" 
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False" 
                            Height="Auto"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"  
                            CanUserSortColumns="False"
                            RowDetailsVisibilityMode="VisibleWhenSelected" 
                            AreRowDetailsFrozen="False"
                            Margin="0 0 0 3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="N° Ordre" Binding="{Binding strOrdre}" />
                                <DataGridTextColumn Header="Date " Binding="{Binding strDate}" />
                                <DataGridTextColumn Header="Référence" Binding="{Binding strReferences}"/>
                                <DataGridTextColumn Header="isSpecial" Binding="{Binding Sequence.isSpeciale}" />
                                <DataGridTextColumn Header="Nb Refs Pre" Binding="{Binding Sequence.NombreDeReferences}" />
                                <DataGridTextColumn Header="Nb Refs Ind"  Binding="{Binding NbRefIndex}" />
                            </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="4" 
                                VerticalAlignment="Top">
                        <StackPanel x:Name="ChampsSequence"                                 
                                Visibility="Visible"
                                Orientation="Vertical"
                                IsVisibleChanged="ChampsSequence_IsVisibleChanged">
                            <StackPanel Background="White">
                                <TextBlock Foreground="SteelBlue"
                                       FontWeight="Bold"
                                       Padding="7"                                           
                                       FontFamily="{StaticResource AgencyFb}"
                                       HorizontalAlignment="Center"
                                       FontSize="12"> Champs D'Indexation</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10 10 0 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="N° Ordre : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource AgencyFb}"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="5 0 0 0"/>
                                    <TextBox x:Name="tbNumeroOrdreSequence" 
                                        Foreground="White"
                                        CharacterCasing="Upper"
                                        InputScope="Number"
                                        Width="40"
                                        MaxWidth="60"
                                        FontSize="13"
                                        Typography.NumeralAlignment="Proportional"
                                        materialDesign:HintAssist.Hint="ORDRE"
                                        Margin="5 10 60 10"
                                        TextChanged="tbNumeroOrdreSequence_TextChanged"/>

                                    <TextBlock Text="IsSpecial : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource AgencyFb}"
                                       Foreground="White"
                                       FontSize="13"/>
                                    <ComboBox x:Name="tbIsSpecial"                           
                                        Foreground="White"
                                        Width="90"
                                        FontSize="17"                                                  
                                        FontFamily="{StaticResource AgencyFb}"                         
                                        Margin="5 10 20 10"
                                        Text="1"
                                        VerticalAlignment="Center">
                                        <ComboBoxItem  IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem>bis</ComboBoxItem>
                                        <ComboBoxItem>doublon</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Text="Nb Refs Pré : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource AgencyFb}"
                                       Foreground="White"
                                       FontSize="13"/>
                                    <TextBox x:Name="tbNbRefPreindex" 
                                    Foreground="White"
                                    CharacterCasing="Upper"
                                    InputScope="Number" 
                                    Width="25"
                                    FontSize="13"
                                    Typography.NumeralAlignment="Proportional"
                                    materialDesign:HintAssist.Hint="00"
                                    TextChanged="tbNumeroOrdreSequence_TextChanged"
                                    Margin="5 10 0 10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date Seq. : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource AgencyFb}"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="5 0 0 0"/>
                                    <TextBox x:Name="tbDateSequence" 
                                        Foreground="White"
                                        CharacterCasing="Upper"
                                        InputScope="Date"
                                        Width="80"                                  
                                        FontSize="13"
                                        Typography.NumeralAlignment="Proportional"
                                        materialDesign:HintAssist.Hint="DATE  "
                                        Margin="5 10 10 10"/>

                                    <TextBlock Text="Liste Refs. : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource AgencyFb}"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="7 0 0 0"/>
                                    <TextBox x:Name="tbReference" 
                                    Foreground="White"
                                    InputScope="Number" 
                                    CharacterCasing="Upper"
                                    MinWidth="200"
                                    MaxWidth="280"
                                    FontSize="13"
                                    Typography.NumeralAlignment="Proportional"
                                    materialDesign:HintAssist.Hint="ex (T111/1,T111/2)"
                                    Margin="5 10 0 10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" 
                                Margin="0 0 0 0"
                                HorizontalAlignment="Center">
                                    <Button 
                                    Margin="5" 
                                    Background="{x:Null}"
                                    BorderBrush="white"
                                    BorderThickness="1"
                                    ToolTip="Enregistrer"
                                    x:Name="BtnSaveSequence"
                                    Click="BtnSaveSequence_Click">
                                        <materialDesign:PackIcon Kind="CheckAll"
                                    Width="25"
                                    Height="25"
                                    Foreground="White"/>
                                    </Button>
                                    <Button Margin="5" 
                                        Background="{x:Null}"
                                        BorderBrush="white"
                                        BorderThickness="1"
                                        ToolTip="Annuler"
                                        x:Name="BtnAnnuleSequence"
                                        Click="BtnAnnuleSequence_Click">
                                        Annuler
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="PanelIndicateur"
                                    Background="WhiteSmoke"
                                    Margin="0">
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="0 0 0 10">
                                <TextBlock x:Name="TbkIndicateurImage"                                
                                    Text="EN COURS"
                                    FontSize="17"                                    
                                    FontWeight="Bold"
                                    Margin="0 5 0 0"                                    
                                    Foreground="SteelBlue"/>
                                <CheckBox x:Name="cbxRetirerInstance"
                                          Content="Retirer l'Instance" 
                                          Foreground="SteelBlue" 
                                          BorderBrush="SteelBlue"
                                          Checked="cbxRetirerInstance_Checked"
                                          Unchecked="cbxRetirerInstance_Unchecked"/>
                            </StackPanel>
                            <Border Margin="0 0 0 1" 
                                    BorderBrush="SteelBlue" 
                                    BorderThickness="5 1 5 1" 
                                    x:Name="panelChoixInstance" 
                                    Visibility="Collapsed"
                                    IsVisibleChanged="panelChoixInstance_IsVisibleChanged">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="QuestionMarkCircle"
                                                Width="20"
                                                Height="20"
                                                Foreground="SteelBlue"
                                                ToolTip="Enlever l'image en instance"
                                                Margin="10"/>
                                    <TextBox x:Name="tbObservationInstance"                                                                                                                           
                                                Foreground="SteelBlue"                                             
                                                Width="150"
                                                FontSize="12"
                                                MaxLines="2"
                                                TextWrapping="Wrap"
                                                materialDesign:HintAssist.Hint="Dernier N° Ordre"
                                                Margin="20 10 5 10"/>
                                    <Button x:Name="BtnRetirerInstance"
                                            Margin="5"
                                            BorderBrush="SteelBlue"
                                            Background="Transparent"   
                                            Foreground="SteelBlue"
                                            Content="Ok Retirer"
                                            Click="BtnRetirerInstance_Click"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel x:Name="ChampsImage"
                                    Orientation="Vertical"
                                    Margin="0 10 0 20">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 10 0">
                                <TextBlock Text="Page N° : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource AgencyFb}"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="5 0 0 0"/>
                                <TextBox x:Name="tbNumeroPage" 
                                    Foreground="White"
                                    CharacterCasing="Upper"
                                    InputScope="Number"  
                                    VerticalAlignment="Center"
                                    MaxWidth="60"
                                    FontSize="13"
                                    Typography.NumeralAlignment="Proportional"
                                    materialDesign:HintAssist.Hint="N° Page"      
                                    Margin="10 10 0 10"
                                    LostFocus="tbNumeroPage_LostFocus"
                                    TextChanged="tbNumeroOrdreSequence_TextChanged"/>
                                <TextBlock Text="N° Deb. : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource AgencyFb}"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="25 0 0 0"/>
                                <TextBox x:Name="tbNumeroDebutSequence" 
                                    Foreground="White"
                                    CharacterCasing="Upper"
                                    InputScope="Number"  
                                    VerticalAlignment="Center"
                                    MaxWidth="60"
                                    FontSize="13"
                                    Typography.NumeralAlignment="Proportional"
                                    materialDesign:HintAssist.Hint="N° Deb"      
                                    Margin="10 10 0 10"
                                    LostFocus="tbNumeroDebutSequence_LostFocus"
                                    TextChanged="tbNumeroOrdreSequence_TextChanged"/>
                                <TextBlock Text="N° Fin : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource AgencyFb}"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="25 0 0 0"/>
                                <TextBox x:Name="tbFinSequence" 
                                    Foreground="White"
                                    CharacterCasing="Upper"
                                    InputScope="Number"  
                                    VerticalAlignment="Center"
                                    MaxWidth="60"
                                    FontSize="13"
                                    Typography.NumeralAlignment="Proportional"
                                    materialDesign:HintAssist.Hint="N° Fin"      
                                    Margin="10 10 0 10"
                                    LostFocus="tbFinSequence_LostFocus"
                                    TextChanged="tbNumeroOrdreSequence_TextChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                <TextBlock Text="Date Deb. : " 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource AgencyFb}"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="5 0 0 0"/>
                                <TextBox x:Name="tbDateDebSequence" 
                                    Foreground="White"
                                    CharacterCasing="Upper"
                                    InputScope="Number"  
                                    VerticalAlignment="Center"
                                    Width="80"
                                    FontSize="13"
                                    Typography.NumeralAlignment="Proportional"
                                    materialDesign:HintAssist.Hint="Date debut"      
                                    Margin="10 10 20 10"
                                    LostFocus="tbDateDebSequence_LostFocus"/>
                                <Button x:Name="BtnImporterImage"
                                    Margin="10 0 0 0"
                                    BorderBrush="White"
                                    Background="Transparent"   
                                    Foreground="White"
                                    Content="Remplacer L'image"
                                    Click="BtnImporterImage_Click"/>
                                <Button x:Name="BtnValiderModifImage"
                                    Margin="5"
                                    BorderBrush="White"
                                    Background="Transparent"   
                                    Foreground="White"
                                    Click="BtnValiderModifImage_Click">
                                    <materialDesign:PackIcon 
                                    Kind="CheckAll"
                                    Width="20"
                                    Height="20"
                                    ToolTip="Faire la Modification"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
